<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>Samsung Prototype</title> 
<!--[if lt IE 9]>
<script type="text/javascript">
document.createElement("section");
document.createElement("nav");
document.createElement("article");
document.createElement("aside");
document.createElement("hgroup");
document.createElement("header");
document.createElement("footer");
</script>
<![endif]-->
<style>
@charset "utf-8";
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-size:12px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica;line-height:1.25em}
body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica}
body{position:relative;background-color:#f4f4f4;color:#000;-webkit-text-size-adjust:none}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address,i{font-style:normal}
a{color:#000;text-decoration:none}
table{border-collapse:collapse}
hr{display:none !important}
.u_hc{visibility:hidden;overflow:hidden;position:absolute;left:-999em;width:0;height:0;font-size:0;line-height:0}
.u_vc,.u_skip{position:absolute;*left:-9999em;z-index:-1;font-size:4px;line-height:1px;color:transparent}
#ct{clear:both;width:100%;background-color:#fff}
#ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
body{padding:0 14px;background-color:#fff;word-wrap:break-word;word-break:break-all}
header{padding:1em 0;border-bottom:3px solid #222}
.hd_h1{font-size:1.2em}
.hd_svc{display:block;position:absolute;top:0;right:4px;width:3em;padding:.8em 24px .7em .6em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;font-size:.86em;line-height:1.1em;color:#666}
.hd_wr{white-space:nowrap}
.sec_h{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1.2em}
.sec_h2{clear:both;padding:1em .1em .4em;border-bottom:1px dotted #888;font-size:1em}
.sec_h2::before{display:inline-block;margin-right:.25em;border:2px solid transparent;border-left-color:#000;vertical-align:3px;content:''}
.status{display:inline-block;margin-left:7px;font-size:.75em;font-weight:bold;color:#ff00d8;vertical-align:top;text-decoration:underline}
ul{font-size:1.1em}
li{border-bottom:1px solid #dfdfdf}
li a{display:block;padding:.7em 31px .6em .1em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
.lidv{margin-top:1px;border-top:1px solid #dfdfdf}
li span{margin-left:.4em;font-size:.86em;color:#909090}
li em{color:#c60000}
li i{font-weight:bold;color:#3399cc}
li i:before,li b:before{display:inline-block;content:'('}
li i:after,li b:after{display:inline-block;content:')'}
li b{font-weight:normal;font-size:.9em;color:#999900}
footer{clear:both;margin:2.5em 0 4em;padding:6px 2px 2px;background:#f4f4f4;font-size:.86em;line-height:1.6em;color:#333;text-align:center}
dt,dd{display:inline;color:#333}
dt:after{display:inline;content:': '}
dd:last-of-type{display:block;color:#aaa}
.ft_a{display:inline-block;padding:2px 2px 5px;color:#16d;letter-spacing:-1px;text-decoration:underline}
.gu_table{width:100%;border-collapse:collapse}
.gu_table caption{padding:.7em 0 .6em .1em;text-align:left}
.gu_table th,.gu_table td{height:2em;padding:.1em .6em;border:1px solid #ddd;text-align:center}
.gu_table thead th{width:5em;background:#f1f1f1}
.gu_table thead th.gu_mc{width:auto}
.gu_table tbody th{color:#000}
.gu_table tbody td{color:#06e}
.gu_table tbody td.gu_mc{text-align:left}
.gu_ept{color:#ccc}
.top_menu{margin-top:10px;background:#eee;padding:1em}
.top_menu a{background:none;text-decoration:underline;padding:0.8em}
.top_menu a:first-child{padding-left:.1em}
.top{right:14px;position:absolute;color:red;font-size:11px;font-weight:bold}
</style>
</head> 
<body>
<header role="banner">
	<h1 class="hd_h1">Samsung Prototype</h1> 
</header>
<hr>
<div id="ct">
	<section role="main">
		<ul>
		<li><a href="full-funnel-home.html">HOME <span>/ full-funnel-home.html</span></a></li>
		<li><a href="full-funnel-pfs.html">PFS _ Mobile<span>/ full-funnel-pfs.html</span></a></li>
		<li><a href="full-funnel-pcd.html">PCD _ Mobile<span>/ full-funnel-pcd.html</span></a></li>
		<li><a href="full-funnel-vdmarketing.html">VDMarketing _ TV<span>/ full-funnel-vdmarketing.html</span></a></li>
		<li><a href="product-finder-m.html">PF _ Mobile <span>/ product-finder-m.html</span></a></li>
		<li><a href="product-finder-tv.html">PF _ TV <span>/ product-finder-tv.html</span></a></li>
		<li><a href="full-funnel-pd-phone.html">PD _ Mobile <span>/ full-funnel-pd-phone.html</span></a></li>
		<li><a href="full-funnel-pd-tv.html">PD _ TV <span>/ full-funnel-pd-tv.html</span></a></li>
		<li><a href="shop-landing-page.html">Shop Landing Page<span>/ shop-landing-page.html</span></a></li>
		</ul>
	</section>
</div>
</body>
</html>