/* One Font */
@font-face {
  font-family: 'SamsungOne';
  src: url(../fonts/SamsungOne-400.eot);
  src: url(../fonts/SamsungOne-400.eot?#iefix) format("embedded-opentype"), url(../fonts/SamsungOne-400.woff) format("woff"), url(../fonts/SamsungOne-400.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SamsungOne';
  src: url(../fonts/SamsungOne-700.eot);
  src: url(../fonts/SamsungOne-700.eot?#iefix) format("embedded-opentype"), url(../fonts/SamsungOne-700.woff) format("woff"), url(../fonts/SamsungOne-700.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}

/* Samsung Sharp Sans */
@font-face {
  font-family: 'SamsungSharpSans';
  src: url(../fonts/SamsungSharpSansBd.eot);
  src: url(../fonts/SamsungSharpSansBd.eot?#iefix) format("embedded-opentype"), url(../fonts/SamsungSharpSansBd.woff) format("woff");
  font-weight: bold;
  font-style: normal;
}

/* Normalize */
html {
  -webkit-text-size-adjust: none;
}

html, body {
  direction: ltr;
}

body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, table, th, td, form, fieldset, legend, textarea, input, select, textarea, button, figure, figcaption {
  margin: 0;
  padding: 0;
}

img, form, fieldset, svg {
  border: 0;
  vertical-align: top;
}

input, button, select {
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button {
  border: 0;
  background: none;
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.blind, legend {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

body, textarea, input, select, textarea, button {
  font-family: "SamsungOne", sans-serif;
  line-height: 1.32;
}

#wrap {
  min-width: 320px;
}

.s-content-inner {
  max-width: 1440px;
  margin: 0 auto;
}

.s-content-inner:before, .s-content-inner:after {
  content: " ";
  display: block;
}

.s-content-inner:after {
  clear: both;
}

.s-bg-white-to-lightgrey {
  background: #F5F5F5;
  /* Old browsers */
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F5F5F5), color-stop(100%, #E4E4E4));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #F5F5F5 0%, #E4E4E4 100%);
  /* Chrome10+,Safari5.1+ */
  /* IE10+ */
  background: -webkit-gradient(linear, left top, left bottom, from(#F5F5F5), to(#E4E4E4));
  background: -o-linear-gradient(top, #F5F5F5 0%, #E4E4E4 100%);
  background: linear-gradient(to bottom, #F5F5F5 0%, #E4E4E4 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F5F5F5', endColorstr='#E4E4E4',GradientType=0 );
  /* IE6-8 */
}

.s-bg-white {
  background: #fff;
}

.s-bg-black {
  background: #000;
}

.s-bg-color3 {
  background: #363636;
}

.s-bg-color4 {
  background: #f7f7f7;
}

.s-bg-color6 {
  background: #222425;
}

.s-bg-color7 {
  background: #dadada;
}

/* btn */
.s-btn-encased {
  display: inline-block;
  padding: 19px 42px 18px;
  padding: 1.31944vw 2.91667vw 1.25vw;
  border: 1px solid #000;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  background-color: transparent;
  font-weight: bold;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: background, color, border-color;
  -o-transition-property: background, color, border-color;
  transition-property: background, color, border-color;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  font-size: 12px;
  font-size: 0.83333vw;
  color: #000;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: .2em;
  white-space: nowrap;
}

@media (min-width: 1440px) {
  .s-btn-encased {
    padding: 19px 42px 18px;
  }
}

@media (min-width: 1440px) {
  .s-btn-encased {
    font-size: 12px;
  }
}

.s-btn-encased:hover, .s-btn-encased:active, .s-btn-encased:focus {
  background-color: #222425;
  color: #fff;
}

.s-white .s-btn-encased, .s-btn-encased.s-white {
  border-color: #fff;
  color: #fff;
}

.s-white .s-btn-encased:hover, .s-white .s-btn-encased:active, .s-white .s-btn-encased:focus, .s-btn-encased.s-white:hover, .s-btn-encased.s-white:active, .s-btn-encased.s-white:focus {
  background-color: #fff;
  color: #000;
}

.s-btn-text {
  display: inline-block;
  font-weight: bold;
  font-size: 12px;
  font-size: 0.83333vw;
  color: #000;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: .2em;
  white-space: nowrap;
}

@media (min-width: 1440px) {
  .s-btn-text {
    font-size: 12px;
  }
}

.s-btn-text:after {
  display: inline-block;
  width: 7px;
  width: 0.48611vw;
  height: 12px;
  height: 0.83333vw;
  margin-top: -1px;
  margin-left: 7px;
  background-image: url(../img/svg-btn-arw-right-black.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  vertical-align: middle;
  content: '';
}

@media (min-width: 1440px) {
  .s-btn-text:after {
    width: 7px;
  }
}

@media (min-width: 1440px) {
  .s-btn-text:after {
    height: 12px;
  }
}

.s-white .s-btn-text, .s-btn-text.s-white {
  color: #fff;
}

.s-white .s-btn-text:after, .s-btn-text.s-white:after {
  background-image: url(../img/svg-btn-arw-right-white.svg);
}

.s-btn-text.s-ico-down:after {
  width: 13px;
  width: 0.90278vw;
  height: 8px;
  height: 0.55556vw;
  background-image: url(../img/svg-btn-arw-down-black.svg);
}

@media (min-width: 1440px) {
  .s-btn-text.s-ico-down:after {
    width: 13px;
  }
}

@media (min-width: 1440px) {
  .s-btn-text.s-ico-down:after {
    height: 8px;
  }
}

.s-white .s-btn-text.s-ico-down:after, .s-btn-text.s-ico-down.s-white:after {
  background-image: url(../img/svg-btn-arw-down-white.svg);
}

.s-btn-text.s-ico-up:after {
  width: 13px;
  width: 0.90278vw;
  height: 8px;
  height: 0.55556vw;
  background-image: url(../img/svg-btn-arw-up-black.svg);
}

@media (min-width: 1440px) {
  .s-btn-text.s-ico-up:after {
    width: 13px;
  }
}

@media (min-width: 1440px) {
  .s-btn-text.s-ico-up:after {
    height: 8px;
  }
}

.s-white .s-btn-text.s-ico-up:after, .s-btn-text.s-ico-up.s-white:after {
  background-image: url(../img/svg-btn-arw-up-white.svg);
}

.s-btn-play {
  display: inline-block;
  padding: 10px;
  padding: 0.69444vw;
  padding-right: 41px;
  padding-right: 2.84722vw;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  background: #363636;
  background: rgba(54, 54, 54, 0.7);
  font-weight: bold;
  font-size: 0;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
}

@media (min-width: 1440px) {
  .s-btn-play {
    padding: 10px;
  }
}

@media (min-width: 1440px) {
  .s-btn-play {
    padding-right: 41px;
  }
}

.s-btn-play span {
  display: inline-block;
  position: relative;
  padding-top: 1px;
  font-size: 12px;
  font-size: 0.83333vw;
  color: #fff;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: .14em;
  vertical-align: middle;
}

@media (min-width: 1440px) {
  .s-btn-play span {
    font-size: 12px;
  }
}

.s-btn-play .s-btn-img {
  width: 29px;
  width: 2.01389vw;
  height: 29px;
  height: 2.01389vw;
  margin-right: 19px;
  margin-right: 1.31944vw;
  padding: 0;
}

@media (min-width: 1440px) {
  .s-btn-play .s-btn-img {
    width: 29px;
  }
}

@media (min-width: 1440px) {
  .s-btn-play .s-btn-img {
    height: 29px;
  }
}

@media (min-width: 1440px) {
  .s-btn-play .s-btn-img {
    margin-right: 19px;
  }
}

.s-btn-play .s-btn-img img {
  width: 100%;
  height: auto;
  min-height: inherit;
  min-width: inherit;
  max-width: 100%;
  max-height: 100%;
}

.no-svg .s-btn-text:after {
  background-image: url(../img/sp-common-ie8.png);
  background-size: 100px 100px;
  background-position: 0 0;
}

.no-svg .s-btn-text.s-ico-down:after {
  background-image: url(../img/sp-common-ie8.png);
  background-position: -36px 0;
}

.no-svg .s-btn-text.s-ico-up:after {
  background-image: url(../img/sp-common-ie8.png);
  background-position: -66px 0;
}

.no-svg .s-white .s-btn-text:after, .no-svg .s-btn-text.s-white:after {
  background-image: url(../img/sp-common-ie8.png);
  background-position: -9px 0;
}

.no-svg .s-white .s-btn-text.s-ico-down:after, .no-svg .s-btn-text.s-ico-down.s-white:after {
  background-image: url(../img/sp-common-ie8.png);
  background-position: -51px 0;
}

.no-svg .s-white .s-btn-text.s-ico-up:after, .no-svg .s-btn-text.s-ico-up.s-white:after {
  background-image: url(../img/sp-common-ie8.png);
  background-position: -81px 0;
}

@media screen and (max-width: 1279px) and (max-width: 1024px) {
  .s-btn-encased, .s-btn-text, .s-btn-play span {
    font-size: 12px;
    font-size: 1.17188vw;
  }
}

@media screen and (max-width: 768px) {
  .s-btn-encased {
    padding: 27.73333px 55.46667px;
    padding: 3.61111vw 7.22222vw;
    font-size: 25.6px;
    font-size: 3.33333vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-encased {
    padding: 13px 26px;
    padding: 3.61111vw 7.22222vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-encased {
    font-size: 12px;
    font-size: 3.33333vw;
  }
}

@media screen and (max-width: 768px) {
  .s-btn-encased.s-mo-full {
    display: block;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
  .s-btn-text {
    font-size: 25.6px;
    font-size: 3.33333vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-text {
    font-size: 12px;
    font-size: 3.33333vw;
  }
}

@media screen and (max-width: 768px) {
  .s-btn-text:after {
    width: 14.93333px;
    width: 1.94444vw;
    height: 23.46667px;
    height: 3.05556vw;
    margin-top: -2px;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-text:after {
    width: 7px;
    width: 1.94444vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-text:after {
    height: 11px;
    height: 3.05556vw;
  }
}

@media screen and (max-width: 768px) {
  .s-btn-text.s-ico-down:after {
    width: 23.46667px;
    width: 3.05556vw;
    height: 14.93333px;
    height: 1.94444vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-text.s-ico-down:after {
    width: 11px;
    width: 3.05556vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-text.s-ico-down:after {
    height: 7px;
    height: 1.94444vw;
  }
}

@media screen and (max-width: 768px) {
  .s-btn-text.s-ico-up:after {
    width: 23.46667px;
    width: 3.05556vw;
    height: 14.93333px;
    height: 1.94444vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-text.s-ico-up:after {
    width: 11px;
    width: 3.05556vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-text.s-ico-up:after {
    height: 7px;
    height: 1.94444vw;
  }
}

@media screen and (max-width: 768px) {
  .s-btn-play {
    padding: 19.2px 21.33333px;
    padding: 2.5vw 2.77778vw;
    padding-right: 59.73333px;
    padding-right: 7.77778vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-play {
    padding: 9px 10px;
    padding: 2.5vw 2.77778vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-play {
    padding-right: 28px;
    padding-right: 7.77778vw;
  }
}

@media screen and (max-width: 768px) {
  .s-btn-play span {
    font-size: 25.6px;
    font-size: 3.33333vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-play span {
    font-size: 12px;
    font-size: 3.33333vw;
  }
}

@media screen and (max-width: 768px) {
  .s-btn-play .s-btn-img {
    width: 46.93333px;
    width: 6.11111vw;
    height: 46.93333px;
    height: 6.11111vw;
    margin-right: 21.33333px;
    margin-right: 2.77778vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-play .s-btn-img {
    width: 22px;
    width: 6.11111vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-play .s-btn-img {
    height: 22px;
    height: 6.11111vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-btn-play .s-btn-img {
    margin-right: 10px;
    margin-right: 2.77778vw;
  }
}

.s-slick .slick-slider {
  position: relative;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.s-slick .slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.s-slick .slick-list:focus {
  outline: none;
}

.s-slick .slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.s-slick .slick-list .slick-track, .s-slick .slick-list .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.s-slick .slick-list .slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.s-slick .slick-list .slick-track:before, .s-slick .slick-list .slick-track:after {
  display: table;
  content: '';
}

.s-slick .slick-list .slick-track:after {
  clear: both;
}

.s-slick .slick-loading .slick-track {
  visibility: hidden;
}

.s-slick .slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  vertical-align: top;
}

.s-slick .slick-slide img {
  width: 100%;
  height: auto;
}

.s-slick .slick-slide.slick-loading img {
  display: none;
}

.s-slick .slick-slide.dragging img {
  pointer-events: none;
}

.s-slick.slick-initialized .slick-slide {
  display: block;
}

.s-slick.slick-loading .slick-slide {
  visibility: hidden;
}

.s-slick.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.s-slick .slick-arrow {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 2;
  width: 70px;
  width: 4.86111vw;
  height: 160px;
  height: 11.11111vw;
  margin: auto;
  border-width: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: transparent;
  background-color: #363636;
  background-color: rgba(54, 54, 54, 0.7);
  -webkit-transition: .08s background-color ease-in;
  -o-transition: .08s background-color ease-in;
  transition: .08s background-color ease-in;
  font-size: 0;
  line-height: 0;
}

@media (min-width: 1440px) {
  .s-slick .slick-arrow {
    width: 70px;
  }
}

@media (min-width: 1440px) {
  .s-slick .slick-arrow {
    height: 160px;
  }
}

.s-slick .slick-arrow:after {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  width: 24px;
  width: 1.66667vw;
  height: 44px;
  height: 3.05556vw;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  content: '';
}

@media (min-width: 1440px) {
  .s-slick .slick-arrow:after {
    width: 24px;
  }
}

@media (min-width: 1440px) {
  .s-slick .slick-arrow:after {
    height: 44px;
  }
}

.s-slick .slick-arrow:hover, .s-slick .slick-arrow:focus {
  background-color: #222425;
}

.s-slick .slick-arrow.slick-disabled, .s-slick .slick-arrow.slick-hidden {
  display: none !important;
}

.s-slick .slick-prev {
  left: 0;
  padding-right: 3px;
  -webkit-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}

.s-slick .slick-prev:after {
  background-image: url(../img/slick-carousel-left.png);
}

.s-slick .slick-next {
  right: 0;
  padding-left: 3px;
  -webkit-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}

.s-slick .slick-next:after {
  background-image: url(../img/slick-carousel-right.png);
}

.s-slick .slick-dots {
  position: absolute;
  bottom: 48px;
  bottom: 3.33333vw;
  width: 100%;
  text-align: center;
  line-height: 0;
}

@media (min-width: 1440px) {
  .s-slick .slick-dots {
    bottom: 48px;
  }
}

.s-slick .slick-dots li {
  display: inline-block;
  position: relative;
  margin: 0 3px;
  line-height: 0;
  text-align: center;
}

.s-slick .slick-dots li button {
  display: inline-block;
  overflow: hidden;
  position: relative;
  width: 8px;
  height: 8px;
  color: transparent;
  border: 1px solid #363636;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  font-size: 0;
  line-height: 0;
}

.s-slick .slick-dots li.slick-active button, .s-slick .slick-dots li button:hover, .s-slick .slick-dots li button:focus {
  border: 0;
  background-color: #363636;
}

@media screen and (max-width: 768px) {
  .s-slick .slick-dots {
    bottom: 68.26667px;
    bottom: 8.88889vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-slick .slick-dots {
    bottom: 32px;
    bottom: 8.88889vw;
  }
}

@media screen and (max-width: 768px) {
  .s-slick .slick-dots li {
    margin: 0 3px 0 4px;
  }
}

/* video */
.s-video-area {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 100;
}

.s-video-area:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  content: '';
}

.s-video-area iframe, .s-video-area object {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.s-video-area .s-video-wrap, .s-video-area .s-video-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.s-video-area .s-video-container {
  z-index: 10;
}

.s-video-area .s-video-container > div {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
}

.s-media-close {
  overflow: hidden;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 100;
  width: 28px;
  height: 28px;
  background: url(../img/btn-close-white.png) no-repeat 50% 50%;
  font-size: 0;
  line-height: 99px;
  cursor: pointer;
}

.s-media-close.s-black {
  background: url(../img/btn-close-black.png) no-repeat 50% 50%;
}

.video-open #wrap {
  overflow-x: hidden;
}

.bc-cplayer-container .bc-cplayer-control {
  background-image: url(../img/brightcove-bg-panel.gif);
}

.bc-cplayer-container .bc-cplayer-control .rewind {
  background-image: url(../img/brightcove-btn-rewind.gif);
}

.bc-cplayer-container .bc-cplayer-control .play {
  background-image: url(../img/brightcove-btn-play.gif);
}

.bc-cplayer-container .bc-cplayer-control .pause {
  background-image: url(../img/brightcove-btn-pause.gif);
}

.bc-cplayer-container .bc-cplayer-control .forward {
  background-image: url(../img/brightcove-btn-forward.gif);
}

.bc-cplayer-container .bc-cplayer-control .mute {
  background-image: url(../img/brightcove-btn-volon.gif);
}

.bc-cplayer-container .bc-cplayer-control .volume-down {
  background-image: url(../img/brightcove-btn-voldown.gif);
}

.bc-cplayer-container .bc-cplayer-control .volume-up {
  background-image: url(../img/brightcove-btn-volup.gif);
}

.bc-cplayer-container .bc-cplayer-control .muted {
  background-image: url(../img/brightcove-btn-volmute.gif);
}

.bc-cplayer-container .bc-cplayer-control .rightPanel button.bc-cc {
  background-image: url(../img/brightcove-btn-bc-cc.png);
}

.bc-cplayer-container .bc-cplayer-control .rightPanel button.bc-cc.over {
  background-image: url(../img/brightcove-btn-bc-cc-over.png) !important;
}

.bc-cplayer-container .bc-cplayer-control .rightPanel button.bc-cc.on {
  background-image: url(../img/brightcove-btn-bc-cc-on.png) !important;
}

.bc-cplayer-control-area {
  height: 100%;
}

@media screen and (max-width: 768px) {
  .s-media-close {
    top: 34.13333px;
    top: 4.44444vw;
    right: 34.13333px;
    right: 4.44444vw;
    width: 25px;
    height: 25px;
    background: url(../img/btn-close-white_x2.png) no-repeat 50% 50%;
    background-size: 100%;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-media-close {
    top: 16px;
    top: 4.44444vw;
  }
}

@media screen and (max-width: 768px) and (max-width: 360px) {
  .s-media-close {
    right: 16px;
    right: 4.44444vw;
  }
}

@media screen and (max-width: 768px) {
  .s-media-close.s-black {
    background: url(../img/btn-close-black_x2.png) no-repeat 50% 50%;
    background-size: 100%;
  }
}