/* gnb */
.gb-gnb {
  position: relative;
  z-index: 1000;
  background-color: #fff;
}

.gb-gnb .s-only-pc {
  display: block;
}

.gb-gnb .s-only-mobile {
  display: none;
}

.gb-gnb__logo {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -65px;
  padding: 23px 0 22px;
}

.gb-gnb__bar {
  height: 64px;
  border-bottom: 1px solid #dadada;
  background-color: #fff;
}

.gb-gnb__bar__inner {
  max-width: 1254px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.gb-gnb__bar__inner:before, .gb-gnb__bar__inner:after {
  content: '';
  display: block;
  clear: both;
}

.gb-gnb__bar__inner:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: #fff;
}

.gb-gnb__bar__main {
  display: table;
  float: left;
  max-width: 510px;
}

.gb-gnb__bar .s-depth1-wrap {
  display: table-cell;
  height: 64px;
  padding-left: 14px;
  vertical-align: middle;
}

.gb-gnb__bar .s-depth1-wrap:first-child {
  padding-left: 0;
}

.gb-gnb__bar .s-depth1-wrap[aria-selected="true"] .s-btn-toggler {
  color: #1428a0;
}

.gb-gnb__bar .s-btn-toggler {
  display: inline-block;
  padding: 5px;
  font-weight: bold;
  font-size: 14px;
  color: #000;
  line-height: 21px;
  text-transform: uppercase;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  text-align: left;
}

.gb-gnb__bar .s-btn-toggler:hover, .gb-gnb__bar .s-btn-toggler:focus, .gb-gnb__bar .s-btn-toggler:active {
  color: #1428a0;
}

.gb-gnb__bar .s-btn-toggler > span {
  position: relative;
  top: 0;
  left: 0;
}

.gb-gnb__bar__utility {
  float: right;
}

.gb-gnb__bar__utility > li {
  float: left;
  padding: 18px 0;
  margin-left: 14px;
}

.gb-gnb__bar__utility > li.s-mymenu {
  position: relative;
}

.gb-gnb__bar__utility > li a.s-svg, .gb-gnb__bar__utility > li button.s-svg {
  display: block;
  position: relative;
  padding: 5px;
  line-height: 18px;
}

.gb-gnb__bar__utility .gb-gnb__my {
  text-transform: none;
}

.gb-gnb__bar__utility .gb-gnb__my:hover, .gb-gnb__bar__utility .gb-gnb__my:focus, .gb-gnb__bar__utility .gb-gnb__my:active {
  color: #1428a0;
}

.gb-gnb__bar__utility .gb-gnb__my-layer {
  display: none;
  position: absolute;
  top: 64px;
  left: -19px;
  width: 140px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-width: 0 1px 1px;
}

.gb-gnb__bar__utility .gb-gnb__my-layer li {
  float: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid #dadada;
}

.gb-gnb__bar__utility .gb-gnb__my-layer a {
  display: block;
  padding: 21px 24px 19px;
  font-weight: bold;
  font-size: 12px;
  color: #000;
  line-height: 17px;
  text-transform: none;
}

.gb-gnb__bar__utility .gb-gnb__my-layer a:hover, .gb-gnb__bar__utility .gb-gnb__my-layer a:focus, .gb-gnb__bar__utility .gb-gnb__my-layer a:active {
  color: #1428a0;
}

.gb-gnb__bar .s-gnb-toggler {
  float: left;
  margin: 14px 0 12px;
}

.gb-gnb__bar .s-ico-close {
  display: none;
}

.gb-gnb__drop-desktop {
  display: none;
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  border: 1px solid #dadada;
  border-width: 1px 0;
  background-color: #fff;
  z-index: 1000;
}

.gb-gnb__drop-desktop .gb-gnb__drop-inner {
  position: relative;
  max-width: 1244px;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 61px;
  padding-top: 4.23611vw;
  padding-bottom: 7px;
  padding-bottom: 0.48611vw;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media (min-width: 1440px) {
  .gb-gnb__drop-desktop .gb-gnb__drop-inner {
    padding-top: 61px;
  }
}

@media (min-width: 1440px) {
  .gb-gnb__drop-desktop .gb-gnb__drop-inner {
    padding-bottom: 7px;
  }
}

.gb-gnb__drop-desktop .gb-gnb__drop-inner:before, .gb-gnb__drop-desktop .gb-gnb__drop-inner:after {
  content: '';
  display: block;
  clear: both;
}

.gb-gnb__drop-desktop .s-depth2-col {
  float: left;
  width: 25%;
}

.gb-gnb__drop-desktop .s-depth2-wrap {
  padding-right: 54px;
  padding-bottom: 44px;
  padding-bottom: 3.05556vw;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media (min-width: 1440px) {
  .gb-gnb__drop-desktop .s-depth2-wrap {
    padding-bottom: 44px;
  }
}

.gb-gnb__drop-desktop .s-depth3-wrap {
  padding-top: 14px;
  padding-top: 0.97222vw;
}

@media (min-width: 1440px) {
  .gb-gnb__drop-desktop .s-depth3-wrap {
    padding-top: 14px;
  }
}

.gb-gnb__drop-desktop .s-depth2-link, .gb-gnb__drop-desktop .s-depth3-link {
  display: inline-block;
  color: #000;
  line-height: 1.5;
}

.gb-gnb__drop-desktop .s-depth2-link .s-svg, .gb-gnb__drop-desktop .s-depth3-link .s-svg {
  margin-top: -3px;
  margin-top: -0.20833vw;
  margin-left: 10px;
  vertical-align: middle;
}

@media (min-width: 1440px) {
  .gb-gnb__drop-desktop .s-depth2-link .s-svg, .gb-gnb__drop-desktop .s-depth3-link .s-svg {
    margin-top: -3px;
  }
}

.gb-gnb__drop-desktop .s-depth2-link .s-arw-right, .gb-gnb__drop-desktop .s-depth3-link .s-arw-right {
  display: none;
  height: 11px;
  margin-right: -17px;
}

.gb-gnb__drop-desktop .s-depth2-link .s-ico-new-window, .gb-gnb__drop-desktop .s-depth3-link .s-ico-new-window {
  margin-right: -20px;
  font-size: 0;
}

.gb-gnb__drop-desktop a.s-depth2-link:hover, .gb-gnb__drop-desktop a.s-depth2-link:focus, .gb-gnb__drop-desktop a.s-depth3-link:hover, .gb-gnb__drop-desktop a.s-depth3-link:focus {
  color: #1428a0;
}

.gb-gnb__drop-desktop a.s-depth2-link:hover .s-svg, .gb-gnb__drop-desktop a.s-depth2-link:focus .s-svg, .gb-gnb__drop-desktop a.s-depth3-link:hover .s-svg, .gb-gnb__drop-desktop a.s-depth3-link:focus .s-svg {
  display: inline-block;
}

.gb-gnb__drop-desktop .s-depth2-link {
  margin-bottom: 9px;
  margin-bottom: 0.625vw;
  font-weight: bold;
  font-size: 20px;
  font-size: 1.38889vw;
  text-transform: uppercase;
}

@media (min-width: 1440px) {
  .gb-gnb__drop-desktop .s-depth2-link {
    margin-bottom: 9px;
  }
}

@media (min-width: 1440px) {
  .gb-gnb__drop-desktop .s-depth2-link {
    font-size: 20px;
  }
}

.gb-gnb__drop-desktop .s-depth3-link {
  margin-bottom: 10px;
  margin-bottom: 0.69444vw;
  font-size: 16px;
  font-size: 1.11111vw;
}

@media (min-width: 1440px) {
  .gb-gnb__drop-desktop .s-depth3-link {
    margin-bottom: 10px;
  }
}

@media (min-width: 1440px) {
  .gb-gnb__drop-desktop .s-depth3-link {
    font-size: 16px;
  }
}

.gb-gnb__drop-desktop a.s-depth3-link:hover, .gb-gnb__drop-desktop a.s-depth3-link:focus {
  text-decoration: underline;
}

.gb-gnb__drop-desktop .s-ico-close {
  display: block;
  position: absolute;
  top: 59px;
  top: 4.09722vw;
  right: 16px;
  padding: 9px;
  margin-right: -7px;
  font-size: 0;
}

@media (min-width: 1440px) {
  .gb-gnb__drop-desktop .s-ico-close {
    top: 59px;
  }
}

.gb-gnb__drop-mobile {
  display: none;
}

.gb-gnb__cart {
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
}

.gb-gnb__cart-inner {
  position: relative;
  max-width: 1440px;
  min-width: 320px;
  margin: 0 auto;
}

.gb-gnb__cart-layer {
  display: none;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 0;
  right: 24px;
  width: 448px;
  height: 472px;
  border: 1px solid #dadada;
  border-width: 1px 0;
  background-color: #fff;
}

.gb-gnb__search {
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  z-index: -2;
  width: 100%;
  margin-top: -200px;
  border: 1px solid #dadada;
  border-width: 1px 0;
  background-color: #fff;
}

.gb-gnb__search.gb-gnb-search--open {
  margin-top: 0;
}

.gb-gnb__search__bar {
  position: relative;
  max-width: 1244px;
  margin: 0 auto;
  padding: 48px 20px 56px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.gb-gnb__search__bar:before, .gb-gnb__search__bar:after {
  content: '';
  display: block;
  clear: both;
}

.gb-gnb__search__input-wrap {
  margin-right: 97px;
}

.gb-gnb__search__input {
  display: block;
  width: 100%;
  border: 0;
  font-weight: bold;
  font-size: 32px;
  color: #636363;
  line-height: 38px;
}

.gb-gnb__search__input::-ms-clear {
  display: none;
}

.gb-gnb__search__input::-webkit-input-placeholder {
  color: #636363;
}

.gb-gnb__search__suggest {
  display: none;
  position: relative;
  border-top: 1px solid #dadada;
}

.gb-gnb__search__suggest-title {
  display: inline-block;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2px;
}

.gb-gnb__search__suggest .s-popular .gb-gnb__search__suggest-title, .gb-gnb__search__suggest .s-recently .gb-gnb__search__suggest-title {
  text-transform: uppercase;
}

.gb-gnb__search__suggest .s-suggested .gb-gnb__search__suggest-title {
  color: #000;
}

.gb-gnb__search__suggest .s-suggested .gb-gnb__search__suggest-title:hover {
  color: #1428a0;
  text-decoration: underline;
}

.gb-gnb__search__suggest ul {
  padding-top: 10px;
}

.gb-gnb__search__suggest li {
  margin: 14px 0 0;
}

.gb-gnb__search__suggest li a {
  display: inline-block;
  padding: 0;
  font-size: 14px;
  color: #000;
  line-height: 20px;
}

.gb-gnb__search__suggest li a:hover {
  color: #1428a0;
  text-decoration: underline;
}

.gb-gnb__search__suggest-inner {
  max-width: 1244px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.gb-gnb__search__suggest-list {
  position: relative;
  padding: 37px 0 88px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.gb-gnb__search__suggest-list.s-recently:before {
  display: block;
  position: relative;
  top: -37px;
  height: 1px;
  background-color: #dadada;
  content: '';
}

.gb-gnb__search__close {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.gb-gnb__search__close-inner {
  position: relative;
  max-width: 1244px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.gb-gnb .gb-gnb__search .s-ico-search, .gb-gnb .gb-gnb__search .s-ico-close {
  display: block;
  position: absolute;
  top: 48px;
  padding: 7px 12px 6px;
}

.gb-gnb .gb-gnb__search .s-ico-search {
  top: 48px;
  right: 20px;
  margin-right: 36px;
  border-right: 1px solid #dadada;
}

.gb-gnb .gb-gnb__search .s-ico-search:after {
  width: 25px;
  height: 25px;
  background-size: 25px 25px;
}

.gb-gnb .gb-gnb__search .s-ico-close {
  right: 20px;
  margin-right: -12px;
}

.gb-gnb .gb-gnb__search .s-ico-close:after {
  width: 24px;
  height: 24px;
  background-size: 24px 24px;
}

.gb-gnb .gb-gnb__search .s-arw-right {
  display: inline-block;
  margin-left: 7px;
  margin-right: -13px;
}

.gb-gnb .gb-gnb__search .s-arw-right:after {
  width: 6px;
  height: 9px;
  background-size: 6px 9px;
}

.gb-gnb .s-svg:after {
  display: block;
  position: relative;
  background-repeat: no-repeat;
  color: transparent;
  content: '.';
}

.gb-gnb .gb-gnb__logo:after {
  width: 130px;
  height: 19px;
  background-image: url(../img/svg-logo.svg);
  background-position: 50% 50%;
}

.gb-gnb .s-gnb-toggler {
  display: none;
  padding: 10px;
}

.gb-gnb .s-gnb-toggler:after {
  width: 20px;
  height: 18px;
  background-image: url(../img/svg-mobile-menu.svg);
  background-size: 20px 18px;
}

.gb-gnb .s-ico-login:after {
  width: 15px;
  height: 18px;
  background-image: url(../img/svg-login.svg);
  background-size: 15px 18px;
}

.gb-gnb .s-ico-login:hover:after, .gb-gnb .s-ico-login:focus:after {
  background-image: url(../img/svg-login-hover.svg);
}

.gb-gnb .s-ico-mymenu:after {
  width: 15px;
  height: 18px;
  background-image: url(../img/svg-logout.svg);
  background-size: 15px 18px;
}

.gb-gnb .s-ico-mymenu:hover:after, .gb-gnb .s-ico-mymenu:focus:after {
  background-image: url(../img/svg-logout-hover.svg);
}

.gb-gnb .s-ico-cart:after, .gb-gnb .s-ico-cart-empty:after {
  width: 21px;
  height: 18px;
  background-size: 21px 18px;
}

.gb-gnb .s-ico-cart {
  position: relative;
}

.gb-gnb .s-ico-cart .s-cart-number {
  position: absolute;
  top: 0;
  left: 2px;
  right: 0;
  font-weight: bold;
  font-size: 12px;
  color: #000;
  letter-spacing: -1px;
  text-align: center;
}

.gb-gnb .s-ico-cart:after {
  background-image: url(../img/svg-cart.svg);
}

.gb-gnb .s-ico-cart:hover .s-cart-number, .gb-gnb .s-ico-cart:focus .s-cart-number {
  color: #1428a0;
}

.gb-gnb .s-ico-cart:hover:after, .gb-gnb .s-ico-cart:focus:after {
  background-image: url(../img/svg-cart-hover.svg);
}

.gb-gnb .s-ico-cart-empty:after {
  background-image: url(../img/svg-cart-empty.svg);
}

.gb-gnb .s-ico-cart-empty:hover:after, .gb-gnb .s-ico-cart-empty:focus:after {
  background-image: url(../img/svg-cart-empty-hover.svg);
}

.gb-gnb .s-ico-search:after {
  width: 18px;
  height: 18px;
  background-image: url(../img/svg-search.svg);
  background-size: 18px 18px;
}

.gb-gnb .s-ico-search:hover:after, .gb-gnb .s-ico-search:focus:after {
  background-image: url(../img/svg-search-hover.svg);
}

.gb-gnb .s-ico-new-window {
  display: inline-block;
  height: 15px;
  height: 1.04167vw;
  vertical-align: middle;
}

@media (min-width: 1440px) {
  .gb-gnb .s-ico-new-window {
    height: 15px;
  }
}

.gb-gnb .s-ico-new-window:after {
  width: 15px;
  width: 1.04167vw;
  height: 15px;
  height: 1.04167vw;
  background-image: url(../img/svg-new-window.svg);
}

@media (min-width: 1440px) {
  .gb-gnb .s-ico-new-window:after {
    width: 15px;
  }
}

@media (min-width: 1440px) {
  .gb-gnb .s-ico-new-window:after {
    height: 15px;
  }
}

.gb-gnb .s-arw-right {
  display: none;
}

.gb-gnb .s-arw-right:after {
  display: block;
  width: 7px;
  width: 0.48611vw;
  height: 11px;
  height: 0.76389vw;
  background-image: url(../img/svg-arw-right.svg);
  background-repeat: no-repeat;
  vertical-align: middle;
  content: '';
}

@media (min-width: 1440px) {
  .gb-gnb .s-arw-right:after {
    width: 7px;
  }
}

@media (min-width: 1440px) {
  .gb-gnb .s-arw-right:after {
    height: 11px;
  }
}

.gb-gnb .s-arw-left {
  display: none;
}

.gb-gnb .s-arw-left:after {
  display: block;
  width: 8px;
  width: 0.55556vw;
  height: 14px;
  height: 0.97222vw;
  background-image: url(../img/svg-arw-left.svg);
  background-repeat: no-repeat;
  vertical-align: middle;
  content: '';
}

@media (min-width: 1440px) {
  .gb-gnb .s-arw-left:after {
    width: 8px;
  }
}

@media (min-width: 1440px) {
  .gb-gnb .s-arw-left:after {
    height: 14px;
  }
}

.gb-gnb .s-ico-close:after {
  width: 20px;
  height: 20px;
  background-image: url(../img/svg-close.svg);
}

.gb-gnb .s-ico-close:hover:after, .gb-gnb .s-ico-close:focus:after {
  background-image: url(../img/svg-close-hover.svg);
}

.gb-gnb a:hover .s-ico-new-window:after, .gb-gnb a:focus .s-ico-new-window:after {
  background-image: url(../img/svg-new-window-hover.svg);
}

.gb-gnb a:hover .s-arw-right, .gb-gnb a:focus .s-arw-right {
  display: inline-block;
}

.gb-gnb a:hover .s-arw-right:after, .gb-gnb a:focus .s-arw-right:after {
  background-image: url(../img/svg-arw-right-hover.svg);
}

.gb-gnb a:hover .s-arw-left:after, .gb-gnb a:focus .s-arw-left:after {
  background-image: url(../img/svg-arw-left-hover.svg);
}

.no-svg .gb-gnb .s-svg:after, .no-svg .gb-gnb a:hover .s-svg:after {
  display: block;
  background-image: url(../img/sp-gnb-ie8.png);
  background-repeat: no-repeat;
  background-size: 200px 80px;
  vertical-align: top;
  content: '';
}

.no-svg .gb-gnb .gb-gnb__logo:after {
  width: 130px;
  height: 19px;
  background-position: 0 0;
}

.no-svg .gb-gnb .s-ico-new-window {
  font-size: 0;
  line-height: 0;
}

.no-svg .gb-gnb .s-ico-new-window:after {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-position: -62px -48px;
}

.no-svg .gb-gnb .s-ico-login:after {
  width: 15px;
  height: 18px;
  background-position: -12px -24px;
}

.no-svg .gb-gnb .s-ico-login:hover:after {
  background-position: -29px -24px;
}

.no-svg .gb-gnb .s-ico-mymenu:after {
  width: 15px;
  height: 18px;
  background-position: -96px -48px;
}

.no-svg .gb-gnb .s-ico-mymenu:hover:after {
  background-position: -113px -48px;
}

.no-svg .gb-gnb .s-ico-cart-empty:after {
  width: 21px;
  height: 18px;
  background-position: -46px -24px;
}

.no-svg .gb-gnb .s-ico-cart-empty:hover:after {
  background-position: -69px -24px;
}

.no-svg .gb-gnb .s-ico-cart:after {
  width: 21px;
  height: 18px;
  background-position: -92px -24px;
}

.no-svg .gb-gnb .s-ico-cart:hover:after {
  background-position: -115px -24px;
}

.no-svg .gb-gnb .s-ico-search:after {
  width: 18px;
  height: 18px;
  background-position: -144px 0;
}

.no-svg .gb-gnb .s-ico-search:hover:after {
  background-position: -164px 0;
}

.no-svg .gb-gnb .s-arw-left:after, .no-svg .gb-gnb .s-arw-right:after {
  width: 7px;
  height: 11px;
}

.no-svg .gb-gnb .s-ico-close:after {
  width: 20px;
  height: 20px;
  background-position: -138px -24px;
  vertical-align: middle;
}

.no-svg .gb-gnb .s-ico-close:hover:after {
  background-position: -160px -24px;
}

.no-svg .gb-gnb a:hover .s-ico-new-window:after, .no-svg .gb-gnb span:hover .s-ico-new-window:after {
  background-position: -79px -48px;
}

.no-svg .gb-gnb a:hover .s-arw-left:after, .no-svg .gb-gnb span:hover .s-arw-left:after {
  background-position: -193px 0;
}

.no-svg .gb-gnb a:hover .s-arw-right:after, .no-svg .gb-gnb span:hover .s-arw-right:after {
  background-position: -184px 0;
}

.no-svg .gb-gnb .gb-gnb__search .s-ico-search:after {
  width: 25px;
  height: 25px;
  background-image: url(../img/sp-gnb-ie8.png);
  background-position: 0 -48px;
}

.no-svg .gb-gnb .gb-gnb__search .s-ico-search:hover:after {
  background-image: url(../img/sp-gnb-ie8.png);
  background-position: -27px -48px;
}

.no-svg .gb-gnb .gb-gnb__search .s-ico-close:after {
  width: 24px;
  height: 24px;
  background-image: url(../img/sp-gnb-ie8.png);
  background-position: -130px -48px;
}

.no-svg .gb-gnb .gb-gnb__search .s-ico-close:hover:after {
  background-image: url(../img/sp-gnb-ie8.png);
  background-position: -156px -48px;
}

.no-svg .gb-gnb .gb-gnb__search .s-arw-right:after {
  width: 6px;
  height: 9px;
  background-image: url(../img/sp-gnb-ie8.png);
  background-size: 200px 80px;
  background-position: -54px -48px;
}

.no-svg .gb-gnb .gb-gnb__search a:hover .s-arw-right:after {
  width: 6px;
  height: 9px;
  background-image: url(../img/sp-gnb-ie8.png);
  background-size: 200px 80px;
  background-position: -182px -48px;
}

.layer_popup #sign_wrap {
  position: absolute;
  z-index: 2100;
  width: 500px;
  background-color: #fff;
}

.lightbox-skrim {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  width: 100%;
  height: 100%;
  z-index: 1100;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=66);
  opacity: .66;
}

@media screen and (max-width: 1279px) {
  .gb-gnb__bar__main .s-depth1-wrap {
    margin-left: 9px;
  }
  .gb-gnb__bar__main .s-depth1-wrap:first-child {
    margin-left: 0;
  }
  .gb-gnb__bar__main .s-depth1-wrap .s-btn-toggler {
    font-size: 12px;
    line-height: 18px;
  }
  .gb-gnb__bar__sub li {
    margin-left: 9px;
  }
  .gb-gnb__bar__utility > li {
    margin-left: 9px;
  }
}

@media (max-width: 1024px) {
  body.gb-gnb-open, body.gb-gnb-fixed {
    position: relative;
    overflow: hidden;
    height: 100%;
  }
  body.gb-login-open {
    overflow: visible;
  }
  #wrap {
    position: relative;
    overflow: auto;
    height: 100%;
    -webkit-overflow-scrolling: touch;
  }
  body.gb-gnb-open #wrap, body.gb-gnb-fixed #wrap {
    overflow: hidden;
    height: 100%;
  }
  body.gb-gnb-open .gb-gnb, body.gb-gnb-fixed .gb-gnb {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
  }
  .gb-gnb .s-only-pc {
    display: none;
  }
  .gb-gnb .s-only-mobile {
    display: block;
  }
  .gb-gnb__bar__inner {
    padding: 0 14px;
  }
  .gb-gnb__bar__main {
    display: none;
  }
  .gb-gnb__bar__main .s-btn-toggler, .gb-gnb__bar__main__main a {
    padding: 13px 0;
  }
  .gb-gnb__bar__sub {
    display: none;
  }
  .gb-gnb__bar__utility {
    padding: 0;
  }
  .gb-gnb__bar__utility > li {
    margin-left: 0;
    padding: 13px 0;
  }
  .gb-gnb__bar__utility > li a.s-svg, .gb-gnb__bar__utility > li button.s-svg {
    padding: 10px;
  }
  body.gb-gnb-open .gb-gnb__bar .s-gnb-toggler {
    display: none;
  }
  body.gb-gnb-open .gb-gnb__bar .s-ico-close {
    display: block;
    margin-top: 14px;
    padding: 10px;
    float: left;
  }
  .gb-gnb__drop-desktop {
    display: none !important;
  }
  .gb-gnb__drop-mobile {
    display: none;
    overflow: auto;
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #dadada;
    background-color: #fff;
    z-index: 1000;
  }
  .gb-gnb__drop-mobile__wrap {
    position: relative;
    height: 100%;
    padding: 18px 0 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .gb-gnb__drop-mobile .drilldown-root {
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .gb-gnb__drop-mobile .drilldown-root ul {
    padding-bottom: 20px;
  }
  .gb-gnb__drop-mobile .drilldown-sub {
    display: none;
  }
  .gb-gnb__drop-mobile .drilldown-back {
    margin-top: 3px;
  }
  .gb-gnb__drop-mobile .s-btn-back {
    display: block;
    width: 100%;
    padding: 11px 24px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 14px;
    color: #000;
  }
  .gb-gnb__drop-mobile .s-btn-back:hover, .gb-gnb__drop-mobile .s-btn-back:focus, .gb-gnb__drop-mobile .s-btn-back:active {
    color: #1428a0;
  }
  .gb-gnb__drop-mobile .s-btn-back .s-svg {
    margin-right: 10px;
  }
  .gb-gnb__drop-mobile .s-btn-back span {
    vertical-align: middle;
  }
  .gb-gnb__drop-mobile .s-depth1-link, .gb-gnb__drop-mobile .s-depth2-link, .gb-gnb__drop-mobile .s-depth3-link, .gb-gnb__drop-mobile .s-mypage {
    display: block;
    margin-top: 8px;
    padding: 10px 23px;
    font-weight: bold;
    font-size: 16px;
    color: #000;
  }
  .gb-gnb__drop-mobile .s-depth1-link .s-svg, .gb-gnb__drop-mobile .s-depth2-link .s-svg, .gb-gnb__drop-mobile .s-depth3-link .s-svg, .gb-gnb__drop-mobile .s-mypage .s-svg {
    display: inline-block;
    height: 14px;
    margin-top: -4px;
    margin-left: 10px;
    margin-right: -18px;
    vertical-align: middle;
  }
  .gb-gnb__drop-mobile .s-depth1-link:hover, .gb-gnb__drop-mobile .s-depth1-link:focus, .gb-gnb__drop-mobile .s-depth1-link:active, .gb-gnb__drop-mobile .s-depth2-link:hover, .gb-gnb__drop-mobile .s-depth2-link:focus, .gb-gnb__drop-mobile .s-depth2-link:active, .gb-gnb__drop-mobile .s-depth3-link:hover, .gb-gnb__drop-mobile .s-depth3-link:focus, .gb-gnb__drop-mobile .s-depth3-link:active, .gb-gnb__drop-mobile .s-mypage:hover, .gb-gnb__drop-mobile .s-mypage:focus, .gb-gnb__drop-mobile .s-mypage:active {
    color: #1428a0;
  }
  .gb-gnb__drop-mobile .s-depth1-link span, .gb-gnb__drop-mobile .s-depth2-link span, .gb-gnb__drop-mobile .s-depth3-link span, .gb-gnb__drop-mobile .s-mypage span {
    text-transform: none;
  }
  .gb-gnb__drop-mobile .s-depth-link {
    display: block;
    margin-top: 10px;
    padding: 10px 23px;
    color: #000;
  }
  .gb-gnb__drop-mobile .s-depth3-link {
    color: #363636;
  }
  .gb-gnb__drop-mobile .s-depth3-link:hover, .gb-gnb__drop-mobile .s-depth3-link:focus {
    text-decoration: underline;
  }
  .gb-gnb__drop-mobile .s-depth1-link, .gb-gnb__drop-mobile .s-depth2-link, .gb-gnb__drop-mobile .s-pfs-link, .gb-gnb__drop-mobile .s-signin, .gb-gnb__drop-mobile .s-mypage {
    font-size: 18px;
    text-transform: uppercase;
  }
  .gb-gnb__drop-mobile .s-signin, .gb-gnb__drop-mobile .s-mypage {
    display: block;
    margin-top: 39px;
    padding: 10px 23px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
  }
  .gb-gnb__drop-mobile .s-signin:hover, .gb-gnb__drop-mobile .s-mypage:hover {
    color: #1428a0;
  }
  .gb-gnb__drop-mobile .s-ico-new-window {
    margin-right: -24px;
  }
  .gb-gnb__drop-mobile .s-ico-close {
    display: none;
  }
  .gb-gnb__cart-layer {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    width: 100%;
    height: auto;
    border-top: 1px solid #e4e4e4;
  }
  .gb-gnb__search {
    display: none;
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    z-index: 1002;
    background-color: #fff;
    -webkit-overflow-scrolling: touch;
  }
  .gb-gnb__search.gb-gnb-search--open {
    display: block;
  }
  .gb-gnb__search__bar {
    padding: 0;
  }
  .gb-gnb__search__bar-inner {
    border-bottom: 1px solid #dadada;
    height: 22px;
    padding: 24px 24px 18px;
    background-color: #fff;
  }
  .gb-gnb__search__input-wrap {
    margin: 0;
    margin-right: 67px;
  }
  .gb-gnb__search__input {
    font-size: 19px;
    color: #636363;
    line-height: 20px;
  }
  .gb-gnb__search__suggest {
    margin-top: -1px;
    border-top: 0;
  }
  .gb-gnb__search__suggest-title {
    padding: 0;
    font-size: 14px;
  }
  .gb-gnb__search__suggest li {
    margin-top: 10px;
    padding: 0;
  }
  .gb-gnb__search__suggest li a {
    padding: 0;
  }
  .gb-gnb__search__suggest-inner {
    padding: 0;
  }
  .gb-gnb__search__suggest-list {
    margin: 0;
    padding: 20px 24px;
    border-top: 1px solid #dadada;
  }
  .gb-gnb__search__suggest-list.s-recently:before {
    display: none;
  }
  .gb-gnb .gb-gnb__search .s-ico-search, .gb-gnb .gb-gnb__search .s-ico-close {
    top: 18px;
    padding: 6px 10px;
  }
  .gb-gnb .gb-gnb__search .s-ico-search {
    right: 51px;
    margin: 0;
  }
  .gb-gnb .gb-gnb__search .s-ico-search:after {
    width: 18px;
    height: 18px;
    background-size: 18px 18px;
  }
  .gb-gnb .gb-gnb__search .s-ico-close {
    right: 14px;
    margin: 0;
  }
  .gb-gnb .gb-gnb__search .s-ico-close:after {
    width: 17px;
    height: 17px;
    background-size: 17px 17px;
  }
  .gb-gnb .gb-gnb__logo {
    display: block;
  }
  .gb-gnb .gb-gnb__logo:after {
    width: 130px;
    height: 19px;
  }
  .gb-gnb .s-gnb-toggler {
    display: block;
  }
  .gb-gnb .s-ico-cart:after, .gb-gnb .s-ico-cart-empty:after {
    width: 20px;
    height: 18px;
    background-size: 20px 18px;
  }
  .gb-gnb .s-ico-cart .s-cart-number, .gb-gnb .s-ico-cart-empty .s-cart-number {
    top: 5px;
  }
  .gb-gnb .s-arw-left, .gb-gnb .s-arw-right {
    display: inline-block;
  }
  .gb-gnb .s-arw-left:after, .gb-gnb .s-arw-right:after {
    width: 9px;
    height: 14px;
  }
  .gb-gnb .drilldown-back .s-arw-left:after {
    width: 7px;
    height: 10px;
  }
  .gb-gnb .drilldown-back .s-arw-left:hover:after {
    background-image: url(../img/svg-arw-left-hover.svg);
  }
  .gb-gnb .s-ico-new-window {
    display: inline-block;
  }
  .gb-gnb .s-ico-new-window:after {
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
  }
  .gb-gnb .s-ico-close:after {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 1024px) and (max-width: 768px) {
  .layer_popup #sign_wrap {
    width: 90%;
  }
}
