<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/x-icon" href="img/favicon.ico?v=3">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico?v=3">
<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico?v=3">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico?v=3">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<title>Electronics &amp; Appliances: Tablets, Smartphones, TVs | Samsung US</title>

<!-- <link rel="stylesheet" href="css/main.css" type="text/css"> -->
<script type="text/javascript" src="js/granite/jquery.js"></script>
<script type="text/javascript" src="js/granite/utils.js"></script>
<script type="text/javascript" src="js/granite/granite.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!-- <script type="text/javascript" src="js/rum.js"></script> -->
<script type="text/javascript" src="js/modernizr.js"></script>
<!-- <script type="text/javascript" src="js/aam.js"></script> -->
<link rel="stylesheet" href="css/gnb.css">
<link rel="stylesheet" href="css/global_clientlib.css" type="text/css">
</head>
<body style="background:#ccc">
<script type="text/javascript" src="js/checkLogin.js"></script>
<!-- 
<script type="text/javascript">
	var utag_data = { 
		page_channel: 'home', 
		page_type: 'homepage' 
	};
</script>
<script type="text/javascript">
    window.utag_data = window.utag_data || {};
    (function(a,b,c,d){
        a='//tags.tiqcdn.com/utag/samsung/main/prod/utag.js';
        var hostName = location.hostname;
        if (hostName.indexOf('devus') != -1 
			|| hostName.indexOf('devwww') != -1
			|| hostName.indexOf('dev') != -1
			|| hostName.indexOf('stgwww') != -1
			|| hostName.indexOf('stgapp') != -1
			|| hostName.indexOf('prod') != -1
			|| hostName.indexOf('local') != -1) {
            a='//tags.tiqcdn.com/utag/samsung/main/dev/utag.js';
        } else if(hostName.indexOf('stgweb') != -1) {
            a='//tags.tiqcdn.com/utag/samsung/main/qa/utag.js';
        }
        b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
        a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script> -->

<div class="parbase clientcontext">
	<script type="text/javascript" src="js/shared.js"></script>
	<script type="text/javascript" src="js/modern.js"></script>
	<script type="text/javascript" src="js/kernel.js"></script>
	<!-- <script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("js\/segmentation");
        CQ_Analytics.ClientContextUtils.init("\/etc\/clientcontext\/default", "\/content\/samsung\/us");

        
    });
	</script> -->
</div>


<div id="outer-wrap">
<div id="inner-wrap">
 <nav class="gnb-b2c" role="navigation">
 	<section class="gnb-b2c-promo-wrapper gnb-active-promo">
	   <div class="gnb-b2c-promo">
	     <div class="gnb-promo-close">×</div>
	     <div class="gnb-promo-left gnb-promo-side">
	       <span class="gnb-promo-text">Buy the Galaxy Note7, get a free gift.* <a href="http://devus.samsung.com:9000/us/explore/galaxy-note-7-features-and-specs/">Pre-order now</a></span>
	     </div>
	    <!-- <div class="gnb-promo-divider"></div>
	     <div class="gnb-promo-right gnb-promo-side">
	       <span class="gnb-promo-text">Free Shipping on all orders over $50</span>
	     </div>-->
	   </div>
	 </section>
	<section class="gnb-b2c-mcont">
		<div class="gnb-b2c-mnav">
			<div
				class="gnb-desktop-hidden gnb-tablet-hidden gnb-b2c-mnav-mobile">
				<a class="burger-container" href="#"><span
					class="burger-line"></span> <span class="burger-line"></span> <span
					class="burger-line"></span></a>
			</div>
			<ul class="gnb-b2c-mnav-desktop gnb-mobile-hidden">
				<li class="gnb-b2c-mnav-item gnb-b2c-mnav-hov" data-gnb-snav-id="Mobile"><a class="gnb-b2c-mnav-link" href="#">Mobile</a>
				</li><li class="gnb-b2c-mnav-item gnb-b2c-mnav-hov" data-gnb-snav-id="TV &amp; Audio"><a class="gnb-b2c-mnav-link" href="#">TV &amp; AV</a>
				</li><li class="gnb-b2c-mnav-item gnb-b2c-mnav-hov" data-gnb-snav-id="Home Appliances"><a class="gnb-b2c-mnav-link" href="#">Appliances</a>
				</li><li class="gnb-b2c-mnav-item gnb-b2c-mnav-hov" data-gnb-snav-id="Computing"><a class="gnb-b2c-mnav-link" href="#">More</a>
				</li>
				<li class="gnb-b2c-mnav-item gnb-mobile-hiddens">
					<a href="#" class="gnb-showcarrot">Shop</a>
				</li>
			</ul>
		</div>
		<div class="gnb-b2c-logo">
			<a href="//www.samsung.com/us/" data-link_position="gnb>logo" data-link_meta="link_name:samsung logo" data-link_id="gnb_logo" data-link_cat="gnb"><svg xmlns="http://www.w3.org/2000/svg" viewBox="23.9 37.5 32.1 4.9">
          <path d="M 50.5 41.2 l -0.1 -3.5 h 1.1 v 4.5 h -1.6 l -1.1 -3.7 h -0.1 l 0.1 3.7 h -1.1 v -4.5 h 1.7 l 1 3.5 Z m -20.7 -3.1 l -0.6 4.1 H 28 l 0.8 -4.5 h 2.1 l 0.8 4.5 h -1.2 l -0.6 -4.1 Z m 5.4 3.1 l 0.5 -3.5 h 1.9 l 0.1 4.5 h -1.1 l -0.1 -4.1 l -0.7 4.1 h -1.2 l -0.8 -4.1 v 4.1 h -1.2 l 0.1 -4.5 h 1.9 l 0.6 3.5 Z M 26 41 v 0.3 c 0 0.2 -0.1 0.3 -0.5 0.3 c -0.3 0 -0.5 -0.2 -0.5 -0.4 v -0.5 h -1.2 v 0.3 c 0 1 0.8 1.3 1.7 1.3 c 0.8 0 1.5 -0.3 1.6 -1 v -0.8 c -0.2 -1 -1.9 -1.2 -2.1 -1.8 v -0.2 c 0 -0.1 0.1 -0.3 0.4 -0.3 s 0.4 0.2 0.4 0.4 v 0.3 h 1.1 v -0.3 c 0 -1 -0.9 -1.1 -1.5 -1.1 c -0.8 0 -1.5 0.3 -1.6 1 v 0.6 c 0.4 1 2 1.2 2.2 1.9 Z m 14.9 -0.1 v 0.3 c 0 0.1 -0.1 0.3 -0.4 0.3 c -0.3 0 -0.5 -0.2 -0.5 -0.4 v -0.4 h -1.2 v 0.3 c 0 1 0.8 1.3 1.7 1.3 c 0.8 0 1.5 -0.3 1.6 -1 v -0.8 c -0.2 -1 -1.9 -1.2 -2 -1.8 v -0.2 c 0 -0.2 0.1 -0.3 0.4 -0.3 c 0.3 0 0.4 0.2 0.4 0.4 v 0.3 H 42 v -0.3 c 0 -1 -0.9 -1.1 -1.5 -1.1 c -0.8 0 -1.5 0.3 -1.6 1 v 0.6 c 0.2 1 1.8 1.2 2 1.8 Z m 3.9 0.6 c 0.3 0 0.4 -0.2 0.4 -0.3 v -3.6 h 1.2 v 3.6 c -0.1 0.8 -0.8 1.1 -1.6 1.1 s -1.5 -0.3 -1.6 -1.1 v -3.6 h 1.2 v 3.6 c 0 0.1 0.1 0.3 0.4 0.3 Z m 9.5 0 c 0.3 0 0.5 -0.2 0.5 -0.3 v -0.9 h -0.5 v -0.7 H 56 v 1.5 c -0.1 0.8 -0.8 1.1 -1.6 1.1 s -1.5 -0.3 -1.6 -1.1 v -2.4 c 0.1 -0.9 0.8 -1.1 1.6 -1.1 s 1.5 0.3 1.6 1.1 v 0.5 h -1.2 v -0.5 c 0 -0.1 -0.1 -0.3 -0.5 -0.3 c -0.3 0 -0.4 0.2 -0.5 0.3 v 2.5 c 0.1 0.1 0.2 0.3 0.5 0.3 Z" /><rect class="btn" fill="transparent" width="100%" height="100%" /></svg></a>
		</div>
		<div class="gnb-b2c-icons">
			<ul>
				<li class="gnb-b2c-mnav-item gnb-mobile-hidden">
					<a class="gnb-b2c-mnav-link gnb-showcarrot" href="#">Support</a>
				</li>
				<li class="gnb-b2c-mnav-item gnb-mobile-hidden">
					<a class="gnb-b2c-mnav-link gnb-showcarrot" href="#">Business</a>
				</li>
				<li class="gnb-b2c-mnav-item gnb-b2c-icons-login gnb-mobile-hidden">
					<a class="gnb-b2c-mnav-link gnb-before-login gnb-showcarrot" href="#">Log In / Sign Up</a>
					<div class="gnb-after-login gnb-login-mark gnb-hidden">
						<svg><use xmlns:xlink="http://www.w3.org/1999/xlink"
											xlink:href="img/sprite.symbol.svg#sign-in"></use></svg>
						<span><img class="gnb-epp-logo" src=""/></span>
					</div>
				</li>
				<li class="gnb-b2c-icons-item gnb-b2c-icons-search" role="search"><a href="#" data-link_position="gnb" data-link_meta="link_name:search icon" data-link_id="gnb_search" data-link_cat="gnb"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.982 17.946">
              <path d="M 13.475 13.392 A 7.844 7.844 0 0 0 15.74 7.87 a 7.87 7.87 0 1 0 -7.87 7.87 c 1.28 0 2.487 -0.313 3.556 -0.856 l 2.358 3.06 h 3.198 l -3.507 -4.552 Z m -5.605 -0.03 a 5.492 5.492 0 1 1 0 -10.984 a 5.492 5.492 0 0 1 0 10.985 Z" /><rect class="btn" fill="transparent" width="100%" height="100%" /></svg>
            <span aria-hidden="true">Search</span></a></li>
				<li class="gnb-b2c-icons-item gnb-b2c-icons-cart">
					<a href="#" data-link_cat="gnb cart open" data-link_id="gnb_cart_open" data-link_meta="link_name:cart icon" data-link_position="gnb">
						<svg xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 18.862 17.834">
							<circle cx="5.83" cy="15.964" r="1.87" />
							<circle cx="16.222" cy="15.964" r="1.87" />
							<path d="M 5.638 2.534 v -0.548 C 5.638 0.83 4.728 0 3.37 0 H 0 v 2.534 h 3.12 v 7.4 c 0 1.358 1.102 2.458 2.46 2.458 h 10.823 c 1.358 0 2.458 -1.1 2.458 -2.458 v -7.4 H 5.64 Z m 10.706 7.34 H 5.638 V 5.037 h 10.705 v 4.84 Z" />
							<rect class="btn" fill="transparent" x="0" y="0" width="100%" height="100%" />
						</svg>
           				 <span aria-hidden="true">Shopping Cart</span> <strong class="cart-basket"></strong>
       				 </a>
   				 </li>
			</ul>
		</div>
	</section>
	<section class="gnb-b2c-soverlay gnb-invisible">
		<div
			class="gnb-b2c-scont gnb-b2c-snav gnb-mobile-hidden gnb-hidden"
			data-gnb-snav="Mobile">
			<div class="gnb-b2c-padcont">
				<div class="gnb-b2c-scol gnb-b2c-scol-5">
					<a href="#" class="gnb-b2c-scol-title"><h6>Mobile</h6></a>
					<ul>
						<li><a href="#">Galaxy S7</a></li>
						<li><a href="#">Smartphones</a></li>
						<li><a href="#">Tablets</a></li>
						<li><a href="#">Windows Tablets</a></li>
						<li><a href="#">Wearables</a></li>
						<li><a href="#">Other phones</a></li>
						<li><a href="#">Accessories</a></li>
					</ul>
				</div>
				<div class="gnb-b2c-scol gnb-b2c-scol-5">
					<a href="#" class="gnb-b2c-scol-title"><h6>Mobile Apps</h6></a>
					<ul>
						<li><a href="#">Samsung Pay</a></li>
						<li><a href="#">Find My Mobile</a></li>
						<li><a href="#">Galaxy Apps</a></li>
						<li><a href="#">Theme Service</a></li>
						<li><a href="#">Smart Switch</a></li>
						<li><a href="#">SideSync</a></li>
					</ul>
				</div>
				<div class="gnb-b2c-scol gnb-b2c-scol-5 gnb-featuredcol">
					<h6>Featured</h6>
					<ul>
						<li><a href="#">Move collection</a></li>
						<li><a href="#">Galaxy s7/s7 Edge</a></li>
						<li><a href="#">Tab Pro S</a></li>
						<li><a href="#">Gear S2</a></li>
						<li><a href="#">Gear VR</a></li>
						<li><a href="#">Gear 360</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div
			class="gnb-b2c-scont gnb-b2c-snav gnb-mobile-hidden gnb-hidden"
			data-gnb-snav="TV &amp; Audio">
			<div class="gnb-b2c-padcont">
				<div class="gnb-b2c-scol gnb-b2c-scol-5">
					<a href="#" class="gnb-b2c-scol-title"><h6>TV</h6></a>
					<ul>
						<li><a href="#">SUHD TVs</a></li>
						<li><a href="#">UHD TVs</a></li>
						<li><a href="#">Full HD TVs</a></li>
						<li><a href="#">SMART Signage TV</a></li>
						<li><a href="#">SERIF TV</a></li>
						<li><a href="#">Accessories</a></li>
					</ul>
				</div>
				<div class="gnb-b2c-scol gnb-b2c-scol-5">
					<a href="#" class="gnb-b2c-scol-title"><h6>Audio</h6></a>
					<ul>
						<li><a href="#">Audio &amp; Video</a></li>
						<li><a href="#">Accessories</a></li>
					</ul>
					<a href="#" class="gnb-b2c-scol-title gnb-secondrow"><h6>SMART TV APPS</h6></a>
				</div>
				<div class="gnb-b2c-scol gnb-b2c-scol-5 gnb-b2c-scol-shared gnb-featuredcol">
					<h6>Featured</h6>
					<ul>
						<li><a href="#">9 Series 4K SUHD TVs</a></li>
						<li><a href="#">8 Series 4K SUHD TVs</a></li></a></li>
						<li><a href="#">Move Collection</a></li>
						<li><a href="#">Level On Headphones</a></li>
					</ul>
		
				</div>
			</div>
		</div>
		<div
			class="gnb-b2c-scont gnb-b2c-snav gnb-mobile-hidden gnb-hidden"
			data-gnb-snav="Home Appliances">
			<div class="gnb-b2c-padcont">
				<div class="gnb-b2c-scol gnb-b2c-scol-5">
					<a href="#" class="gnb-b2c-scol-title"><h6>HOME APPLIANCES</h6></a>
					<ul>
						<li><a href="#">Refrigerators</a></li>
						<li><a href="#">Laundry</a></li>
						<li><a href="#">Cooking Appliances</a></li>
						<li><a href="#">Dishwashers</a></li>
						<li><a href="#">Vacuum Cleaners</a></li>
						<li><a href="#">Residential Heating Systems</a></li>
						<li><a href="#">Chef Collection</a></li>
					</ul>
				</div>
				<div class="gnb-b2c-scol gnb-b2c-scol-5">
					<a href="#" class="gnb-b2c-scol-title"><h6>SMART HOME</h6></a>
					<ul>
						<li><a href="#">Kit</a></li>
						<li><a href="#">HUB</a></li>
						<li><a href="#">Sensor &amp; Plug</a></li>
						<li><a href="#">About SmartThings</a></li>
					</ul>
				</div>
				<div class="gnb-b2c-scol gnb-b2c-scol-5 gnb-b2c-scol-shared gnb-featuredcol">
					<h6>Featured</h6>
					<ul>
						<li><a href="#">Family Hub Refrigerator</a></li>
						<li><a href="#">AddWash</a></li>
						<li><a href="#">POWERbot</a></li>					</ul>
				</div>
			</div>
		</div>
		<div
			class="gnb-b2c-scont gnb-b2c-snav gnb-mobile-hidden gnb-hidden"
			data-gnb-snav="Computing">
			<div class="gnb-b2c-padcont">
				<div class="gnb-b2c-scol gnb-b2c-scol-5">
					<a href="#" class="gnb-b2c-scol-title"><h6>CAMERAS</h6></a>
					<ul>
						<li><a href="#">Cameras</a></li>
						<li><a href="#">Lenses</a></li>
						<li><a href="#">Accessories</a></li>
					</ul>
					</ul>
					<a href="#" class="gnb-b2c-scol-title gnb-secondrow"><h6>IT</h6></a>
					<ul>
						<li><a href="#">Monitor</a></li>
						<li><a href="#">Printers &amp; Multifunction</a></li>
					</ul>
				</div>
				<div class="gnb-b2c-scol gnb-b2c-scol-5">
					<a href="#" class="gnb-b2c-scol-title"><h6>MEMORY / STORAGE</h6></a>
					<ul>
						<li><a href="#">SSD</a></li>
						<li><a href="#">Memory Cards</a></li>
						<li><a href="#">USB Flash Drivers</a></li>
					</ul>
				</div>
				<div class="gnb-b2c-scol gnb-b2c-scol-5 gnb-featuredcol">
					<h6>Featured</h6>
					<ul>
						<li><a href="#">Notebook 9</a></li>
						<li><a href="#">Tab Pro S</a></li>
						<li><a href="#">Tab S2</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div
			class="gnb-b2c-mobile gnb-desktop-hidden gnb-tablet-hidden gnb-hidden">
			<div class="gnb-b2c-mobile-lvl gnb-b2c-mobile-lvl-active">
				<ul>
					<li><a href="#" data-gnb-snav-id="Mobile">Mobile</a></li>
					<li><a href="#" data-gnb-snav-id="TV &amp; Audio">TV
							&amp; AV</a></li>
					<li><a href="#" data-gnb-snav-id="Home Appliances">Appliances</a></li>
					<li><a href="#" data-gnb-snav-id="Computing">More</a></li>
					<li><a href="#">Shop</a></li>
				</ul>
				<ul>
					<li><a href="#" class="gnb-b2c-support">Support</a></li>
					<li><a href="#" class="gnb-b2c-business">Business</a></li>
					<li>
						<a href="#" class="gnb-before-login gnb-b2c-mobile-sign-in userName">Log In / Sign Up</a>
						<div class="gnb-after-login gnb-mobile-after-login gnb-mobile-has-arrow gnb-login-mark gnb-hidden" data-gnb-snav-id>
							<svg><use xmlns:xlink="http://www.w3.org/1999/xlink"
												xlink:href="img/sprite.symbol.svg#sign-in"></use></svg>
							<span><img class="gnb-epp-logo" src=""/></span>
							<span class="gnb-username"></span>
						</div>
					</li>
				</ul>
			</div>
			<div class="gnb-b2c-mobile-lvl">
				<div class="gnb-hidden gnb-menu" data-gnb-snav="Mobile">
					<ul>
						<li><a class="gnb-b2c-mobile-back" href="#">&nbsp;</a></li>
					</ul>
					<ul>
						<li><a href="#" data-gnb-non>Mobile</a></li>
						<li><a class="non-tran" href="#">Galaxy S7</a></li>
						<li><a class="non-tran" href="#">Smartphones</a></li>
						<li><a class="non-tran" href="#">Tablets</a></li>
						<li><a class="non-tran" href="#">Windows Tablets</a></li>
						<li><a class="non-tran" href="#">Wearables</a></li>
						<li><a class="non-tran" href="#">Other phones</a></li>
						<li><a class="non-tran" href="#">Accessories</a></li>						
					</ul>
					<ul>
						<li><a href="#" data-gnb-non>MOBILE APPS</a></li>
						<li><a class="non-tran" href="#">Samsung Pay</a></li>
						<li><a class="non-tran" href="#">Find My Mobile</a></li>
						<li><a class="non-tran" href="#">Galaxy Apps</a></li>
						<li><a class="non-tran" href="#">Theme Service</a></li>
						<li><a class="non-tran" href="#">Smart Switch</a></li>
						<li><a class="non-tran" href="#">SideSync</a></li>
					</ul>
					<ul>
						<li>Featured</li>
						<li><a class="non-tran" href="#">Move collection</a></li>
						<li><a class="non-tran" href="#">Galaxy s7/s7 Edge</a></li>
						<li><a class="non-tran" href="#">Tab Pro S</a></li>
						<li><a class="non-tran" href="#">Gear S2</a></li>
						<li><a class="non-tran" href="#">Gear VR</a></li>
						<li><a class="non-tran" href="#">Gear 360</a></li>
					</ul>
				</div>
				<div class="gnb-hidden gnb-menu" data-gnb-snav="TV &amp; Audio">
					<ul>
						<li><a class="gnb-b2c-mobile-back" href="#">&nbsp;</a></li>
					</ul>
					<ul>
						<li><a href="#" data-gnb-non>TV</a></li>
						<li><a class="non-tran" href="#">SUHD TVs</a></li>
						<li><a class="non-tran" href="#">UHD TVs</a></li>
						<li><a class="non-tran" ref="#">Full HD TVs</a></li>
						<li><a class="non-tran" href="#">SMART Signage TV</a></li>
						<li><a class="non-tran" href="#">SERIF TV</a></li>
						<li><a class="non-tran" href="#">Accessories</a></li>
					</ul>
					<ul>
						<li><a href="#" data-gnb-non>AUDIO / VIDEO</a></li>
						<li><a class="non-tran" href="#">Audio &amp; Video</a></li>
						<li><a class="non-tran" href="#">Accessories</a></li>
					</ul>
					<ul>
						<li><a href="#" data-gnb-non>SMART TV APPS</a></li>
					</ul>
					<ul>
						<li>Featured</li>
						<li><a class="non-tran" href="#">9 Series 4K SUHD TVs</a></li>
						<li><a class="non-tran" href="#">8 Series 4K SUHD TVs</a></li></a></li>
						<li><a class="non-tran" href="#">Move Collection</a></li>
						<li><a class="non-tran" href="#">Level On Headphones</a></li>
					</ul>
				</div>
				<div class="gnb-hidden gnb-menu" data-gnb-snav="Home Appliances">
					<ul>
						<li><a class="gnb-b2c-mobile-back" href="#">&nbsp;</a></li>
					</ul>
					<ul>
						<li><a href="#" data-gnb-non>Home Appliances</a></li>
						<li><a class="non-tran" href="#">Refrigerators</a></li>
						<li><a class="non-tran" href="#">Laundry</a></li>
						<li><a class="non-tran" href="#">Cooking Appliances</a></li>
						<li><a class="non-tran" href="#">Dishwashers</a></li>
						<li><a class="non-tran" href="#">Vacuum Cleaners</a></li>
						<li><a class="non-tran" href="#">Residential Heating Systems</a></li>
						<li><a class="non-tran" href="#">Chef Collection</a></li>
					</ul>
					<ul>
						<li><a href="#" data-gnb-non>SMART HOME</a></li>
						<li><a class="non-tran" href="#">Kit</a></li>
						<li><a class="non-tran" href="#">HUB</a></li>
						<li><a class="non-tran" href="#">Sensor &amp; Plug</a></li>
						<li><a class="non-tran" href="#">About SmartThings</a></li>
					</ul>
					<ul>
						<li>Featured</li>
						<li><a class="non-tran" href="#">Family Hub Refrigerator</a></li>
						<li><a class="non-tran" href="#">AddWash</a></li>
						<li><a class="non-tran" href="#">POWERbot</a></li>										
					</ul>
				</div>
				<div class="gnb-hidden gnb-menu" data-gnb-snav="Computing">
					<ul>
						<li><a class="gnb-b2c-mobile-back" href="#">&nbsp;</a></li>
					</ul>
					<ul>
						<li><a href="#" data-gnb-non>CAMERAS</a></li>
						<li><a class="non-tran" href="#">Cameras</a></li>
						<li><a class="non-tran" href="#">Lenses</a></li>
						<li><a class="non-tran" href="#">Accessories</a></li>
					</ul>
					<ul>
						<li><a href="#" data-gnb-non>IT</a></li>
						<li><a class="non-tran" href="#">Monitor</a></li>
						<li><a class="non-tran" href="#">Printers &amp; Multifunction</a></li>
					</ul>
					<ul>
						<li><a href="#" data-gnb-non>MEMORY / STORAGE</a></li>
						<li><a class="non-tran" href="#">SSD</a></li>
						<li><a class="non-tran" href="#">Memory Cards</a></li>
						<li><a class="non-tran" href="#">USB Flash Drivers</a></li>
					</ul>
					<ul>
						<li>Featured</li>
						<li><a class="non-tran" href="#">Notebook 9</a></li>
						<li><a class="non-tran" href="#">Tab Pro S</a></li>
						<li><a class="non-tran" href="#">Tab S2</a></li>
					</ul>
				</div>
				<div class="gnb-hidden gnb-menu" data-gnb-snav="Epp Sign In">
					<ul>
						<li><a class="gnb-b2c-mobile-back" href="#">&nbsp;</a></li>
					</ul>
					<ul>
						<li class="non-tran double-line">
							<div class="gnb-login-mark">
								<div class="gnb-after-login gnb-mobile-after-login">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink"
														xlink:href="img/sprite.symbol.svg#sign-in"></use></svg>
									<span><img class="gnb-epp-logo" src=""/></span>
								</div>
								<div class="gnb-in-username"></div>
								<div class="gnb-usergroup"></div>
							</div>
						</li>
					</ul>
					<ul>
						<li><a class="non-tran" href="#">Orders</a></li>
						<li><a class="non-tran" href="#">My Account</a></li>
						<li><a class="non-tran" href="http://sso-us.samsung.com/sso/logout">Log Out</a></li>
					</ul>
				</div>
				<div class="gnb-hidden gnb-menu" data-gnb-snav="Sign In">
					<ul>
						<li><a class="gnb-b2c-mobile-back" href="#">&nbsp;</a></li>
					</ul>
					<ul>
						<li>
							<div class="gnb-login-mark gnb-after-login gnb-mobile-after-login">
								<svg><use xmlns:xlink="http://www.w3.org/1999/xlink"
													xlink:href="img/sprite.symbol.svg#sign-in"></use></svg>
								<span class="gnb-username"></span>
							</div>
						</li>
					</ul>
					<ul>
						<li><a class="non-tran" href="#">Orders</a></li>
						<li><a class="non-tran" href="#">My Account</a></li>
						<li><a class="non-tran" href="http://sso-us.samsung.com/sso/logout">Log Out</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="gnb-b2c-cart gnb-invisible cart-desktop-flyout cart-desktop">
		<div class="gnb-b2c-cart-results cart-container">
			<div class="item-container"></div>
			<div class="purchase-options">
				<span class="sum-label">Subtotal </span>
				<span class="cart-total">
					<span class="sum-price" data-cart-subtotal=""></span>
				</span>
			</div>
			<div class="gnb-checkout">
				<a class="gnb-checkout-link" href="https://api.digitalriver.com/v1/shoppers/me/carts/active/web-checkout?themeID=39247700&token=">Checkout</a>
			</div>
		</div>
	</section>
	<section class="gnb-b2c-user gnb-invisible"
		data-gnb-logged-in="false">
		<div class="gnb-b2c-user-container">
			<ul>
				<li>
					<div class="one-line gnb-login-mark"s>
						<span class="gnb-username"></span>
					</div>
				</li>
				<li class="double-line">
					<div class="gnb-login-mark">
						<div class="gnb-in-username"></div>
						<div class="gnb-usergroup"></div>
					</div>
				</li>
				<li class="loggedGroup"><a href="#">Orders</a></li>
				<li class="loggedGroup"><a href="#">My Account</a></li>
				<li class="loggedGroup"><a href="http://sso-us.samsung.com/sso/logout">Log Out</a></li>
			</ul>
		</div>
	</section>
	<section class="gnb-b2c-searchbox">
	 <span class="arrow"></span>
		<section class="gnb-b2c-searchoverlay gnb-mobile-invisible">
			<div class="gnb-b2c-search" role="search">
				<form action="http://devus.samsung.com:9000/us/search/searchMain" id="desktop_search_form" class="search-form">
				 <!-- <label for="headerSearch">
					 <svg class="gnb-b2c-search-icon">
							<use xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:href="img/sprite.symbol.svg#search"></use></svg>
					</label> -->
					<input type="hidden" name="Dy" value="1"/>
					<input type="hidden" name="Nty" value="1"/>
					<input id="headerSearch" name="Ntt" type="text" value="" placeholder="Search" autocapitalize="off" size="100%" autocorrect="off" autocomplete="off"/>
					<button class="gnb-hidden">Search</button>
					<a class="gnb-b2c-btn-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <path d="M 80.052 9.34 l 10.606 10.61 l -70.71 70.71 L 9.342 80.05 Z" /><path d="M 90.66 80.052 L 80.05 90.658 L 9.34 19.948 L 19.95 9.342 Z" /><rect class="btn" fill="transparent" width="100%" height="100%" /></svg>
          <span aria-hidden="true">close menu</span></a>
				</form>
			</div>
			</section>
			<section class="gnb-b2c-search-results">
				<div class="gnb-b2c-search-results-container"></div>
			</section>
	</section>
</nav>
</div>
</div>
<script type="text/javascript" src="js/js-cookies.js"></script>
<script type="text/javascript" src="js/global_bottom_clientlib.js"></script>
<script type="text/javascript" src="js/queryComplete.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/sso.js"></script>
<script type="text/javascript" src="js/digital-river.js"></script>
<script type="text/javascript" src="js/gnb_clientlib.js"></script>
</body>
</html>