.gnb-featuredcol.gnb-featuredcol {
  padding-left: 21px;
  margin-right: 4%;
}

.gnb-imgpromo.gnb-imgpromo {
  width: 33.4%;
}

.gnb-imgpromo.gnb-imgpromo img {
  width: 100%;
  height: auto;
}

.gnb-noheader.gnb-noheader {
  margin-top: 35px;
}

.gnb-epp-logo {
  width: 61px;
  height: auto;
}

@font-face {
  font-family: SamsungOneLatinWeb;
  src: url("../font/SamsungOneLatinWeb-400.eot");
  src: url("../font/SamsungOneLatinWeb-400.ttf") format("truetype"), url("../font/SamsungOneLatinWeb-400.svg#SamsungOne") format("svg"), url("../font/SamsungOneLatinWeb-400.woff") format("woff"), url("../font/SamsungOneLatinWeb-400.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: SamsungOneLatinWeb;
  src: url("../font/SamsungOneLatinWeb-700.eot");
  src: url("../font/SamsungOneLatinWeb-700.ttf") format("truetype"), url("../font/SamsungOneLatinWeb-700.svg#SamsungOne") format("svg"), url("../font/SamsungOneLatinWeb-700.woff") format("woff"), url("../font/SamsungOneLatinWeb-700.woff2") format("woff2");
  font-weight: 700;
  font-style: bold;
}

@font-face {
  font-family: 'SamsungSharpGraphic';
  src: url("/us/fonts/SamsungSharpGraphic.eot?lfwv7");
  src: url("/us/fonts/SamsungSharpGraphic.eot?lfwv7#iefix") format("embedded-opentype"), url("/us/fonts/SamsungSharpGraphic.ttf?lfwv7") format("truetype"), url("/us/fonts/SamsungSharpGraphic.woff?lfwv7") format("woff"), url("/us/fonts/SamsungSharpGraphic.svg?lfwv7#SamsungSharpGraphic") format("svg");
  font-weight: normal;
  font-style: normal;
}

.gnb-featuredcol {
  margin-left: 20px;
}

.tt {
  color: red !important;
  font-weight: bold !important;
  text-decoration: underline !important;
}

.gnb-b2c * {
  font-family: "SamsungOneLatinWeb", InterfaceR, Arial, Helvetica;
  font-size: 1em;
}

.gnb-b2c .blue{
  color: #1428a0; 
}

.gnb-b2c [class^="icon-"], [class*=" icon-"]{
  font-family: 'SamsungSharpGraphic' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  letter-spacing: 0;
  background: none;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gnb-b2c sup {
  font-size: 0.6em;
}

.gnb-b2c table {
    width: unset;
}

.gnb-b2c table tr, .gnb-b2c table td {
  border: 0 none;
}

.gnb-b2c section {
  padding: 0 !important;
  text-align: left;
}

.gnb-b2c section, .gnb-footer section {
  padding-bottom: 0;
}

.gnb-b2c section.gnb-b2c-mcont {
  padding: 0 20px !important;
}

.gnb-b2c label {
  display: inline-block;
}

.gnb-b2c, .gnb-footer {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  position: relative;
}

.gnb-b2c h6 {
  font-weight: 700;
  margin: 0 0 0.67em;
}
.gnb-footer h6 {
  font-weight: 700;
}

.gnb-b2c ul, .gnb-footer ul {
  padding: 0;
  margin: 0;
}

.gnb-b2c a, .gnb-footer a {
  -webkit-transition: .2s ease;
  -o-transition: .2s ease;
  transition: .2s ease;
  text-decoration: none;
}

.gnb-b2c a:hover, .gnb-footer a:hover, .gnb-b2c a:hover h6 {
  color: #1428a0;
  text-decoration: none;
}

.gnb-b2c {
  background: #fff;
  border-bottom: 1px solid #eee;
  overflow: visible;
  z-index: 9999999;
}

@media only screen and (min-width: 767px) {
  .gnb-b2c-scol-5 {
    float: left;
    display: block;
    margin-right: 1.62977%;
    width: 18.69619%;
  }
  .gnb-b2c-scol-5:last-child {
    margin-right: 0;
  }
  .gnb-b2c-scol-4 {
    float: left;
    display: block;
    margin-right: 1.62977%;
    width: 23.77768%;
  }
  .gnb-b2c-scol-4:last-child {
    margin-right: 0;
  }
  .gnb-b2c-scol-3 {
    float: left;
    display: block;
    margin-right: 1.62977%;
    width: 32.24682%;
  }
  .gnb-b2c-scol-3:last-child {
    margin-right: 0;
  }
  .gnb-b2c-scol-2 {
    float: left;
    display: block;
    margin-right: 1.62977%;
    width: 49.18512%;
  }
  .gnb-b2c-scol-2:last-child {
    margin-right: 0;
  }
  .gnb-b2c-scol-span-3 {
    float: left;
    display: block;
    margin-right: 1.62977%;
    width: 28.85916%;
  }
  .gnb-b2c-scol-span-3:last-child {
    margin-right: 0;
  }
  .gnb-b2c-scol-span-4 {
    float: left;
    display: block;
    margin-right: 1.62977%;
    width: 39.02214%;
  }
  .gnb-b2c-scol-span-4:last-child {
    margin-right: 0;
  }
  .gnb-b2c-scol-span-5 {
    float: left;
    display: block;
    margin-right: 1.62977%;
    width: 49.18512%;
  }
  .gnb-b2c-scol-span-5:last-child {
    margin-right: 0;
  }
}

/*@media only screen and (min-width:767px) and (min-width:768px) and
  (max-width:1024px) {
  .gnb-b2c-scol {
    float: left;
    display: block;
    margin-right: 1.62977%;
    width: 100%;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid
  }
  .gnb-b2c-scol, .gnb-b2c-scol:last-child {
    margin-right: 0
  }
}*/
@media only screen and (max-width: 767px) {
  .gnb-b2c-logout {
    padding-left: 20px;
  }
}

.gnb-b2c .userName {
  color: #111;
  text-transform: capitalize;
}

.gnb-b2c a {
  color: #363636;
}

.gnb-b2c .gnb-b2c-mobile-lvl a {
  color: #000;
}

.gnb-b2c-mcont, .gnb-b2c-scont {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  font-family: SamsungOneLatinWeb, InterfaceR, Helvetica, sans-serif;
  padding: 0 20px;
}

.gnb-b2c-mcont:after, .gnb-b2c-scont:after {
  clear: both;
  content: "";
  display: table;
}

.gnb-b2c img, .gnb-b2c svg {
  vertical-align: middle;
  -webkit-transition: .2s ease;
  -o-transition: .2s ease;
  transition: .2s ease;
}

.gnb-lowercase {
  text-transform: lowercase !important;
}

.gnb-noscroll {
  height: 100vh;
  overflow-y: hidden;
  position: fixed;
  width: 100vw;
}

.gnb-hidden {
  display: none !important;
}

@media only screen and (min-width: 1025px) {
  .gnb-desktop-hidden {
    display: none !important;
  }
}

.gnb-overflow {
  overflow: visible !important;
}

.gnb-autowidth {
  width: auto !important;
}

.gnb-maxzero {
  max-height: 0 !important;
}

.gnb-invisible {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .2s ease, visibility .2s ease;
  -o-transition: opacity .2s ease, visibility .2s ease;
  transition: opacity .2s ease, visibility .2s ease;
}

@media only screen and (max-width: 767px) {
  .gnb-mobile-hidden {
    display: none !important;
  }
  .gnb-mobile-invisible {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .2s ease, visibility .2s ease;
    -o-transition: opacity .2s ease, visibility .2s ease;
    transition: opacity .2s ease, visibility .2s ease;
  }
  .gnb-mobile-noscroll {
    height: 100vh;
    overflow-y: hidden;
    position: fixed;
    width: 100vw;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .gnb-tablet-hidden {
    display: none !important;
  }
}

.gnb-fade-in {
  visibility: visible;
  opacity: 1;
}

.scrollbar-measure {
  width: 100px;
  height: 100px;
  overflow: scroll;
  position: absolute;
  top: -9999px;
}

.gnb-b2c svg rect.btn {
  stroke: transparent !important;
  fill: transparent !important;
  fill-opacity: 0 !important;
  stroke-opacity: 0 !important;
}

.gnb-b2c-mcont {
  height: 64px;
  font-weight: 700;
}

.gnb-b2c-mcont li {
  font-size: .875em;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-mcont {
    padding-left: 0;
    padding-right: 0;
  }
  .gnb-b2c-mcont .gnb-b2c-mnav-mobile {
    padding-left: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .gnb-b2c-mcont {
    padding-left: 0;
    padding-right: 0;
  }
}

.gnb-b2c-mnav {
  float: left;
  margin-right: 0.7%;
  width: 39.02214%;
  display: block;
  line-height: 64px;
}

.gnb-b2c-mnav:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-mnav {
    float: left;
    display: block;
    margin-right: 1.62977%;
    width: 20.69619%;
  }
  .gnb-b2c-mnav:last-child {
    margin-right: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .gnb-b2c-mnav {
    padding-left: 20px;
  }
}

.gnb-b2c-mnav-item {
  display: inline-block;
  vertical-align: middle;
  list-style: none;
}

.gnb-b2c-mnav-item:not(:last-of-type) {
  padding-right: 24px;
}

@media only screen and (max-width: 1024px) {
  .gnb-b2c-mnav-item:not(:last-of-type) {
    padding-right: 18px;
  }
}

.gnb-b2c-mnav-item a {
  display: inline-block;
  line-height: 64px;
  text-transform: uppercase;
  position: relative;
}

.gnb-b2c-mnav-hov:hover {
  color: #363636;
}

.gnb-b2c-mnav-item.gnb-active svg, .gnb-b2c-mnav-item.gnb-active svg path, .gnb-b2c-mnav-item.gnb-active svg circle, .gnb-b2c-mnav-item.gnb-active svg rect, .gnb-b2c-mnav-item.gnb-active svg symbol {
  fill: #1428a0;
}

.gnb-b2c-mnav-item.gnb-active a, .gnb-b2c-mnav-item.gnb-active .gnb-after-login {
  color: #1428a0;
}

.gnb-b2c-mnav-item.gnb-active a:after, .gnb-b2c-mnav-item.gnb-active .gnb-after-login:after {
  content: "";
  background: #1428a0;
  width: 100%;
  height: 3px;
  bottom: 0;
  position: absolute;
  left: 0;
}

@media only screen and (max-width: 1024px) {
  .gnb-b2c-mnav-item a {
    font-size: .875em;
  }
}

.gnb-b2c-mnav-item svg {
  height: 20px;
  width: 11px;
  vertical-align: middle;
  margin-top: -2px;
  margin-left: 5px;
  display: none;
}

.gnb-b2c-mnav-item:hover svg, .gnb-b2c-mnav-item:hover svg path, .gnb-b2c-mnav-item:hover svg circle, .gnb-b2c-mnav-item:hover svg rect, .gnb-b2c-mnav-item:hover svg symbol {
  display: inline-block;
  fill: #1428a0;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-mnav-desktop {
    display: none;
  }
}

.gnb-b2c-logo {
  float: left;
  display: block;
  margin-right: 1.62977%;
  width: 18.69619%;
  line-height: 64px;
  text-align: center;
}

.gnb-b2c-logo:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-logo {
    float: left;
    display: block;
    margin-right: 0;
    width: 55.34809%;
  }
  .gnb-b2c-logo:last-child {
    margin-right: 0;
  }
}

.gnb-b2c-logo svg, .gnb-b2c-logo svg path, .gnb-b2c-logo svg circle, .gnb-b2c-logo svg rect, .gnb-b2c-logo svg symbol {
  width: 130px;
  height: 19px;
  fill: #1428a0;
}

.gnb-b2c-logo svg:hover {
  cursor: pointer;
}

.gnb-b2c-icons {
  float: left;
  display: block;
  margin-right: 1.62977%;
  width: 39.95191%;
  text-align: right;
  color: #fff;
  line-height: 64px;
}

.gnb-b2c-icons .gnb-b2c-mnav-item {
  color: #000;
}

.gnb-b2c-icons .gnb-b2c-mnav-item a.gnb-before-login {
  text-transform: none;
}

.gnb-b2c-icons:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-icons {
    float: left;
    display: block;
    margin-right: 1.62977%;
    width: 20.69619%;
  }
  .gnb-b2c-icons:last-child {
    margin-right: 0;
  }
}

.gnb-b2c-icons ul {
  overflow: hidden;
}

.gnb-b2c-icons-item {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  display: inline-block;
  height: 64px;
  list-style: none;
  padding: 0 12px;
  width: 18px;
  vertical-align: middle;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-icons-item {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 11%;
    width: 50%;
  }
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-icons-item {
    padding: 0;
    width: 50%;
    float: left;
    text-align: center;
  }
}

@media only screen and (min-width: 768px) {
  .gnb-b2c-icons-item:last-of-type {
    padding-right: 20px;
  }
  .gnb-b2c-icons-item:first-of-type {
    padding-left: 40px;
  }
  .gnb-b2c .gnb-secondrow.gnb-secondrow {
    margin-top: 25px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .gnb-b2c-icons-item {
    padding-left: 12px;
    padding-right: 12px;
  }
  .gnb-b2c-icons-item:last-of-type {
    padding-right: 20px;
  }
  .gnb-b2c-icons-item:not(:first-of-type) {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.gnb-b2c-icons-item svg, .gnb-b2c-icons-item svg path, .gnb-b2c-icons-item svg circle, .gnb-b2c-icons-item svg rect, .gnb-b2c-icons-item svg symbol {
  fill: #353635;
  height: 18px;
  width: 18px;
}

.gnb-b2c-icons-item:hover, .gnb-b2c-icons-item svg:hover {
  cursor: pointer;
}

.gnb-b2c-icons-item:hover svg, .gnb-b2c-icons-item:hover svg path, .gnb-b2c-icons-item:hover svg circle, .gnb-b2c-icons-item:hover svg rect, .gnb-b2c-icons-item:hover svg symbol, .gnb-b2c-icons-item:hover strong,
.gnb-b2c-icons-item.active svg,
.gnb-b2c-icons-item.active svg path,
.gnb-b2c-icons-item.active svg circle,
.gnb-b2c-icons-item.active svg rect,
.gnb-b2c-icons-item.active svg symbol,
.gnb-b2c-icons-item.active strong {
  fill: #1428a0;
  color: #1428a0;
}

.gnb-b2c-icons-item a {
  display: inline-block;
  height: 64px;
}

.gnb-b2c-icons-item a span {
  display: inline-block;
  font-size: 0;
  height: 0;
  overflow: hidden;
  text-indent: -999999px;
  visibility: hidden;
  width: 0;
}

.gnb-b2c-icons-cart a {
  position: relative;
}

.gnb-b2c-icons-cart a svg.btnCloseHover ~ .cart-basket {
  color: #1428a0 !important;
}

.gnb-b2c-icons-cart a .cart-basket {
  display: inline-block;
  height: 8px;
  font-size: .875em;
  left: 5px;
  position: absolute;
  text-align: center;
  top: -7px;
  width: 11px;
}

.gnb-b2c-icons-cart a .cart-basket.sm {
  font-size: .6em;
  left: 5px;
}

.gnb-b2c-icons [data-gnb-logged-in=true] p {
  text-transform: capitalize;
}

.gnb-b2c-icons [data-gnb-logged-in=true] li {
  display: block;
  padding: 20px 0;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-icons-login {
    display: none;
  }
}

.gnb-b2c-scont h6 {
  font-size: 1em;
  text-transform: uppercase;
}

/*@media only screen and (min-width:768px) and (max-width:1024px) {
  .gnb-b2c-scont .gnb-b2c-padcont {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2
  }
}*/
@media only screen and (min-width: 768px) {
  .gnb-b2c-padcont:before {
    position: absolute;
    content: " ";
    height: 100%;
    width: 1px;
    background: #e6e6e6;
    left: 41%;
    top: 0;
  }
}

.gnb-b2c-padcont {
  margin-top: 3.9%;
}

.gnb-b2c-scont {
  margin-bottom: 53px;
}

.gnb-b2c-padcont:after {
  clear: both;
  content: "";
  display: table;
}

.gnb-b2c-searchbox {
  display: none;
  max-width: 1240px;
  margin: 0 auto;
  position: relative;
}

.gnb-b2c .gnb-b2c-searchbox section {
    width: unset;
}

.gnb-b2c-search-results {
  background-color: #fff;
  border: 1px solid #eee;
  float: right;
  position: relative;
  z-index: 1000;
}

.gnb-b2c-soverlay {
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: #fff;
  margin-top: 0;
  overflow-y: auto;
  -webkit-transition: opacity .2s ease, visibility .2s ease;
  -o-transition: opacity .2s ease, visibility .2s ease;
  transition: opacity .2s ease, visibility .2s ease;
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 64px;
}

.gnb-b2c-searchoverlay, .gnb-b2c-search-results {
  border-top: 1px solid #eee;
  background-color: #fff;
  margin-top: 0;
  overflow-y: auto;
  -webkit-transition: opacity .2s ease, visibility .2s ease;
  -o-transition: opacity .2s ease, visibility .2s ease;
  transition: opacity .2s ease, visibility .2s ease;
  max-height: 600px;
  opacity: 1;
  max-width: 390px;
  float: right;
  position: absolute;
  right: 0;
}

.gnb-b2c-shadow {
  z-index: 999999;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  width: 100%;
  top: 0;
}

.gnb-b2c-searchoverlay {
  overflow: hidden;
  border: 1px solid #eee;
  opacity: 0;
}

.gnb-b2c-shadow {
  z-index: 999999;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  width: 100%;
  top: 0;
}

@media only screen and (min-width: 768px) {
  .gnb-b2c-searchoverlay {
    bottom: auto;
    max-height: 0;
    opacity: 0;
    -webkit-transition: max-height .2s ease;
    -o-transition: max-height .2s ease;
    transition: max-height .2s ease;
  }
  .gnb-b2c-searchoverlay-active {
    max-height: 600px;
    opacity: 1;
  }
  .gnb-b2c-searchoverlay-with-results {
    max-height: 100vh;
  }
}

.gnb-b2c-searchoverlay-active {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-searchbox {
    max-width: 100%;
    width: 100%;
    margin: 0;
    position: absolute;
    z-index: -1;
  }
  .gnb-b2c-searchoverlay {
    position: relative;
    max-width: 100%;
    width: 100%;
    border: 0 none;
    margin-top: 1px;
  }
  .gnb-b2c-searchoverlay-active + .gnb-b2c-search-results {
    border-bottom: 1px solid #eee !important;
  }
}

.gnb-b2c-snav .gnb-b2c-btn-close {
  position: absolute;
  right: 20px;
  top: 0;
}

.gnb-b2c-snav .gnb-b2c-btn-close img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1024px) {
  .gnb-b2c-snav .gnb-b2c-btn-close {
    position: fixed;
    top: auto;
  }
}

.gnb-b2c-mobile-lvl .gnb-menu {
  background-color: #f7f7f7;
}

.gnb-b2c-mobile-lvl .gnb-menu ul:first-of-type {
  background-color: #fff;
}

@media only screen and (max-width: 1024px) {
  /*.gnb-b2c-scol ul {
    margin-bottom: 40px
  }*/
  .gnb-b2c-scont {
    margin-bottom: 40px;
  }
}

.gnb-b2c-scol svg, .gnb-b2c-scol svg path, .gnb-b2c-scol svg circle, .gnb-b2c-scol svg rect, .gnb-b2c-scol svg symbol {
  display: none;
  fill: #1428a0;
  height: 10px;
  margin-left: 10px;
  width: 10px;
}

.gnb-b2c-scol h6 {
  display: inline-block;
  margin-bottom: 17px;
}

@media only screen and (max-width: 1024px) {
  .gnb-b2c-scol h6 {
    margin-bottom: 20px;
  }
}

.gnb-showcarrot:hover:after {
  content: "\276F";
  height: inherit;
  vertical-align: middle;
  font-size: .75em;
  font-weight: 400;
  position: absolute;
  right: -9px;
  top: 0px;
}

.gnb-b2c-scol-title:hover:after {
  /*content: "\276F";
  display: inline-block;
  height: inherit;
  margin-left: 10px;
  margin-top: -3px;
  vertical-align: middle;
  font-size: .75em;
  font-weight: 400*/
}

.gnb-b2c-scol ul a {
  font-size: .875em;
  line-height: 26px;
  font-weight: 400;
}

.gnb-b2c-scol ul a:hover:after {
  /*content: "\276F";
  display: inline-block;
  font-size: .75em;
  font-weight: 400;
  margin-left: 10px;
  vertical-align: middle;
  width: 10px;*/
}

.gnb-b2c .gnb-b2c-search-results {
  background-color: #fff;
  border-top: 1px solid #eee;
  font-family: SamsungOneLatinWeb, InterfaceR, Helvetica, sans-serif;
  max-width: 816px;
  max-height: -webkit-calc(100vh - 219.66666px);
  max-height: calc(100vh - 219.66666px);
  overflow-y: hidden;
  -webkit-transition: max-height .5s ease;
  -o-transition: max-height .5s ease;
  transition: max-height .5s ease;
  margin-top: -1px;
  clear: right;
  top: 76px;
}

.gnb-b2c-search {
  max-width: 1240px;
  padding: 20px;
  width: 389px;
  float: right;
}

.arrow,
.arrow:before,
.arrow:after {
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  z-index: 2;
}

.arrow {
  top: 1px;
  right: 92px;
  margin-left: 12px;
}

@media screen and (max-width: 1025px) {
  .arrow {
    right: 82px;
  }
}

.arrow:before,
.arrow:after {
  content: ' ';
  border-style: solid;
  border-color: transparent;
}

.arrow:before {
  border-width: 12px;
  border-bottom-color: #eee;
  border-top-width: 0;
  top: -12px;
  left: -12px;
}

.arrow:after {
  border-width: 10px;
  border-bottom-color: #fff;
  border-top-width: 0;
  top: -10px;
  left: -10px;
}

.gnb-b2c-search:after {
  clear: both;
  content: "";
  display: table;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-search {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    float: none;
    border-bottom: 1px solid #eee;
  }
  .gnb-b2c-search:not(.mobile-search-active) {
    width: 100%;
  }
  .arrow {
    right: 19.25%;
  }
}

.gnb-b2c-search form {
  height: 34.66666px;
  overflow: visible;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-search form {
    height: 50px;
  }
}

.gnb-b2c-search form label:hover {
  cursor: pointer;
}

.gnb-b2c-search input {
  background: transparent !important;
  border: 0 !important;
  border-bottom: 1px solid #eee !important;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
  font-family: SamsungOneLatinWeb, InterfaceR, Helvetica, sans-serif !important;
  font-size: 1em !important;
  height: 34.66666px !important;
  padding: 0 0 0 10px !important;
  outline: 0 !important;
  width: 320px !important;
  -webkit-user-select: text !important;
}

.gnb-b2c-search input::-ms-clear {
  display: none;
}

::-webkit-input-placeholder {
  color: #dedede;
}

:-moz-placeholder, ::-moz-placeholder {
  color: #dedede;
}

:-ms-input-placeholder {
  color: #dedede;
}

.gnb-b2c-search input.placeholder {
  color: #dedede;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-search input {
    font-size: 1em;
    border: 0 none;
    width: 94% !important;
    padding: 0 !important;
  }
  ::-webkit-input-placeholder {
    color: #b6b6b6;
  }
  :-moz-placeholder, ::-moz-placeholder {
    color: #b6b6b6;
  }
  :-ms-input-placeholder {
    color: #b6b6b6;
  }
  .gnb-b2c-search input.placeholder {
    color: #b6b6b6;
  }
}

.gnb-b2c-search svg {
  height: 26px;
  margin-top: -8.66667px;
  width: 26px;
}

.gnb-b2c-search .gnb-b2c-btn-close {
  display: inline-block;
  float: right;
  margin-top: 6px;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-search svg {
    height: 20px;
    margin-top: -3px;
    width: 20px;
  }
  .gnb-b2c-search .gnb-b2c-btn-close {
    margin: 0;
  }
  .gnb-b2c .gnb-b2c-soverlay {
    width: 85%;
  }
  .gnb-b2c .gnb-b2c-soverlay.mobile-search-active, .gnb-b2c .mobile-search-active.gnb-b2c-searchoverlay {
    top: 0;
  }
  .gnb-b2c .gnb-b2c-searchoverlay.mobile-search-active {
    bottom: 0;
    height: 100vh;
    top: 64px;
    width: 100vw;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    z-index: 999999;
  }
  .gnb-b2c .gnb-b2c-search.mobile-search-active {
    border-bottom: 1px solid #eee;
    width: 100vw;
  }
  .gnb-b2c .gnb-b2c-search-results {
    position: relative;
    float: none;
    top: 0;
    border: 0 none;
  }
}

.gnb-b2c .searchHist {
  font-size: 1em;
}

.gnb-b2c-searchbox .searchHist {
  /* padding: 10px; */
}

@media only screen and (min-width: 768px) {
  .gnb-b2c .gnb-b2c-searchoverlay .searchHist {
    width: 100%;
    clear: both;
    min-height: 100px;
  }
  .gnb-b2c-searchbox {
    position: relative;
  }
  .gnb-b2c-searchoverlay {
    position: absolute;
    float: none;
    right: 60px;
  }
  .gnb-b2c-search-results {
    right: 60px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .gnb-b2c-searchoverlay, .gnb-b2c-search-results {
    right: 50px;
  }
}

.gnb-b2c-searchbox .searchHist:after {
  clear: both;
  content: "";
  display: table;
}

.gnb-b2c .searchHist span {
  display: block;
  width: 100%;
  padding: 8px 20px;
  font-size: .875em;
  font-weight: 700;
}

.gnb-b2c .ta-history {
  margin-right: 3px;
  /*  margin: 3px;
    padding: 2px 5px;
    border: 1px solid #eee;
    border-radius: 3px;
    background-color: #f5f5f5; */
}

.gnb-b2c .ta-history:last-of-type {
  margin-right: 0px;
  margin-bottom: 10px;
}

.gnb-b2c .searchHist .historyTitle {
  font-size: .75em;
  color: #363636;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px 20px;
  background-color: #f7f7f7;
}

.gnb-b2c .searchHist .ta-history:hover {
  cursor: pointer;
  color: #1428a0;
}

.gnb-b2c .searchHist .clear-button {
  /* padding-bottom: 20px */
  font-size: .875em;
  font-weight: 700;
  display: inline-block;
  padding-top: 2px;
  float: right;
  color: #1428a0;
}

.gnb-b2c .searchHist .clear-button:hover {
  cursor: pointer;
}

.gnb-b2c .searchHist .clear-button p {
  font-family: "SamsungOneLatinWeb";
  display: inline-block;
  border: 1px solid #111;
  padding: 5px 10px;
  margin-top: 10px;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.gnb-b2c .searchHist .clear-button p:hover {
  background: #111;
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c .gnb-b2c-searchoverlay .searchHist {
    padding: 0;
  }
  .gnb-b2c .searchHist .historyTitle {
    margin-bottom: 0;
    padding: 16px 20px;
  }
  .gnb-b2c .gnb-b2c-searchoverlay .searchHist .clear-button {
    display: inline-block;
    float: right;
    margin-left: 15px;
  }
  .gnb-b2c .gnb-b2c-searchoverlay .searchHist .clear-button p {
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
  }
  .gnb-b2c .searchHist span {
    padding: 16px 20px;
  }
}

.gnb-b2c .gnb-b2c-search-results-container {
  display: none;
}

.gnb-b2c .gnb-b2c-search-results-container:after {
  clear: both;
  content: "";
  display: table;
}

.gnb-b2c .gnb-b2c-search-results-container .searchProducts {
  float: left;
  display: block;
  padding: 0 30px;
  width: 420px;
}

@media only screen and (max-width: 861px) {
  .gnb-b2c .gnb-b2c-search-results-container .searchProducts {
    padding: 0 20px;
    width: 400px;
  }
}

.gnb-b2c .gnb-b2c-search-results-container .searchProducts:last-child {
  margin-right: 0;
}

.gnb-b2c .gnb-b2c-search-results-container .searchProducts .searchProduct {
  /* padding-bottom: 12.5% */
  padding-bottom: 15px;
}

.gnb-b2c .gnb-b2c-search-results-container .searchSuggestions {
  font-size: .875em;
  float: right;
  display: block;
  width: 389px;
  margin: 20px 0;
  border-left: 1px solid #eee;
}

.gnb-b2c-search-results-container .searchSuggestions > div {
  padding: 8px 20px;
}

.gnb-b2c .gnb-b2c-search-results-container .searchSuggestions:last-child {
  margin-right: 0;
}

.gnb-b2c .gnb-b2c-search-results-container .searchSuggestions div:last-child {
  /* padding-bottom: 12.5%;
  padding-bottom: 15px;*/
}

@media only screen and (max-width: 767px) {
  .gnb-b2c .gnb-b2c-search-results-container .searchSuggestions {
    width: 100%;
    margin: 0;
    border: 0 none;
  }
  .gnb-b2c .gnb-b2c-search-results-container .searchSuggestions div:last-child {
    margin-bottom: 8px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 861px) {
  .gnb-b2c-search {
    width: 320px;
  }
  .gnb-b2c-search input {
    width: 250px;
  }
  .gnb-b2c .gnb-b2c-search-results-container .searchSuggestions {
    width: 320px;
  }
}

.gnb-b2c .gnb-b2c-search-results-container .recommendedTitle {
  margin: 20px 0 15px 0;
  font-size: .875em;
}

.gnb-b2c .gnb-b2c-search-results-container .recommendedTitle strong {
  font-weight: 700;
}

.gnb-b2c .gnb-b2c-search-results-container .stars {
  background-image: url("/us/resources/navigation/assets/images/sprite-rating@2x.png");
  background-repeat: no-repeat;
  background-size: 65px 132px;
  color: transparent;
  display: inline-block;
  margin: 7px 5px 0 0;
  vertical-align: top;
  height: 12px;
  width: 65px;
}

.gnb-b2c .gnb-b2c-search-results-container .stars.stars_0_0 {
  background-position: 0 0;
}

.gnb-b2c .gnb-b2c-search-results-container .stars.stars_0_5 {
  background-position: 0 -12px;
}

.gnb-b2c .gnb-b2c-search-results-container .stars.stars_1_0 {
  background-position: 0 -24px;
}

.gnb-b2c .gnb-b2c-search-results-container .stars.stars_1_5 {
  background-position: 0 -36px;
}

.gnb-b2c .gnb-b2c-search-results-container .stars.stars_2_0 {
  background-position: 0 -48px;
}

.gnb-b2c .gnb-b2c-search-results-container .stars.stars_2_5 {
  background-position: 0 -60px;
}

.gnb-b2c .gnb-b2c-search-results-container .stars.stars_3_0 {
  background-position: 0 -72px;
}

.gnb-b2c .gnb-b2c-search-results-container .stars.stars_3_5 {
  background-position: 0 -84px;
}

.gnb-b2c .gnb-b2c-search-results-container .stars.stars_4_0 {
  background-position: 0 -96px;
}

.gnb-b2c .gnb-b2c-search-results-container .stars.stars_4_5 {
  background-position: 0 -108px;
}

.gnb-b2c .gnb-b2c-search-results-container .stars.stars_5_0 {
  background-position: 0 -120px;
}

.gnb-b2c .gnb-b2c-search-results-container .recItem {
  border-top: 1px solid #eee;
}

.gnb-b2c .gnb-b2c-search-results-container .recItem:last-child {
  /* border-bottom: 1px solid #eee */
}

.gnb-b2c .gnb-b2c-search-results-container .recItem tr td:first-of-type {
  height: 104px;
  vertical-align: middle;
  width: 25%;
  padding: 0;
}

.gnb-b2c .gnb-b2c-search-results-container .recItem tr td:first-of-type img {
  height: auto;
  width: 100%;
}

.gnb-b2c .gnb-b2c-search-results-container .recItem tr td:last-of-type {
  padding: .75em 0 .75em 1em;
  vertical-align: top;
}

.gnb-b2c .gnb-b2c-search-results-container .recItem tr td:last-of-type .rating {
  padding-bottom: 4.55%;
  padding-top: 2.42%;
}

.gnb-b2c .gnb-b2c-search-results-container .recItem tr td:last-of-type .rating a {
  font-size: .625em;
  font-weight: 700;
  vertical-align: bottom;
  color: #1428a0;
}

.gnb-b2c .gnb-b2c-search-results-container .ta-recommended a {
  font-size: .75em;
  line-height: 1.5em;
  color: #212428;
}

.gnb-b2c-search-results-container .ta-recommended a:hover {
  color: #1428a0;
}

.gnb-b2c .gnb-b2c-search-results-container .ta-none {
  padding: 0 20px;
  margin: 0;
  font-size: 1.375em;
  font-weight: 400;
  line-height: 1.2;
}

@media only screen and (max-width: 768px) {
  .gnb-b2c .gnb-b2c-search-results-container .ta-none {
    padding: 20px;
  }
}

.gnb-b2c-search-results-container .spacer {
  padding: 7.5px 0;
  width: 100%;
}

.gnb-b2c .gnb-b2c-search-results-container .shop-in {
  padding-bottom: 15px;
  padding-top: 2px;
}

.gnb-b2c-search-results-container .shop-in a {
  color: #1428a0;
}

.gnb-b2c .gnb-b2c-search-results-container .supportLinks {
  font-size: .75em;
  font-weight: 700;
  /* padding-bottom: 9.39% */
}

.gnb-b2c .gnb-b2c-search-results-container .supportLinks svg {
  height: 8px;
  margin-top: -2px;
  width: 8px;
  color: #1428a0;
  fill: #1428a0;
}

.gnb-b2c .gnb-b2c-search-results-container .supportLinks a {
  display: inline-block;
  font-size: .825em;
  color: #1428a0;
  letter-spacing: .5px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.gnb-b2c .gnb-b2c-search-results-container .supportLinks a:not(:last-of-type) svg {
  margin-right: 15px;
}

.gnb-b2c-search-results-container .search-in a {
  color: #212428;
}

.gnb-b2c-search-results-container .search-in, .gnb-b2c-search-results-container .suggestion {
  padding: 8px 0;
}

.gnb-b2c-search-results-container [class='suggestion']:first-of-type {
  margin-top: 15px;
}

.gnb-b2c-search-results-container .suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #1428a0;
  text-decoration: none;
}

.gnb-b2c .gnb-b2c-search-results-container .search-in strong, .gnb-b2c .gnb-b2c-search-results-container .suggestion strong {
  font-weight: 700;
}

.gnb-b2c .gnb-b2c-search-results svg {
  height: 12px;
  width: 12px;
  vertical-align: middle;
  margin-left: 5px;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c .gnb-b2c-search-results-container .shop-in {
    padding: 16px 20px;
  }
  .gnb-b2c-search-results-container .spacer {
    padding: 0;
    width: 0;
  }
  .gnb-b2c-search-results-container .search-in, .gnb-b2c-search-results-container .suggestion {
    padding: 16px 0;
  }
}

.gnb-b2c-cart {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-family: SamsungOneLatinWeb, InterfaceR, Helvetica, sans-serif;
  height: 0;
  position: relative;
}

.gnb-b2c-cart:after {
  clear: both;
  content: "";
  display: table;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-cart {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}

.gnb-b2c-cart-results {
  float: left;
  display: block;
  margin-right: 1.62977%;
  width: 35%;
  background-color: #fff;
  border: 1px solid #eee;
  position: absolute;
  right: 0;
  top: 1px;
}

.gnb-b2c-cart-results:last-child {
  margin-right: 0;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .gnb-b2c-cart-results {
    float: left;
    display: block;
    margin-right: 1.62977%;
    width: 59.34809%;
  }
  .gnb-b2c-cart-results:last-child {
    margin-right: 0;
  }
}

@media only screen and (max-width: 767px) {
  .gnb-fade-in .gnb-b2c-cart-results {
    height: auto;
  }
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-cart-results {
    display: block;
    position: relative;
    height: 0;
    width: 100vw;
  }
}

.gnb-b2c-cart-results .item-container {
  min-height: 48px;
  overflow-y: auto;
  padding: 0 10px;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-cart-results .item-container {
    width: 100vw;
  }
}

@media only screen and (min-width: 768px) {
  .gnb-b2c-cart-results .item-container {
    max-height: 66vh;
  }
}

.gnb-b2c-cart-results .item-container .gnb-empty-cart {
  line-height: 48px;
  padding-left: 15px;
}

.gnb-b2c-cart-results .mini-cart-item {
  display: block;
  font-size: .75em;
  padding-bottom: 20px;
  padding-top: 20px;
  position: relative;
  border-bottom: 1px solid #eee;
}

.gnb-b2c-cart-results .mini-cart-item:after {
  clear: both;
  content: "";
  display: table;
}

.gnb-b2c-cart-results .mini-cart-item .product-image {
  display: inline-block;
  width: 22%;
  vertical-align: middle;
  text-align: center;
}

.gnb-b2c-cart-results .mini-cart-item .product-info {
  display: inline-block;
  width: 77%;
  padding-right: 20px;
  vertical-align: middle;
  float: none;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .gnb-b2c-cart-results .mini-cart-item .product-image {
    float: left;
    display: block;
    margin-right: 2.74611%;
    width: 14.37824%;
  }
  .gnb-b2c-cart-results .mini-cart-item .product-image:last-child {
    margin-right: 0;
  }
}

.gnb-b2c-cart-results .mini-cart-item .product-details {
  float: left;
  display: block;
  width: 100%;
  padding-top: 5px;
}

.gnb-b2c-cart-results .mini-cart-item .product-details:last-child {
  margin-right: 0;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .gnb-b2c-cart-results .mini-cart-item .product-details {
    float: left;
    display: block;
    margin-right: 2.74611%;
  }
  .gnb-b2c-cart-results .mini-cart-item .product-details:last-child {
    margin-right: 0;
  }
}

.gnb-b2c-cart-results .mini-cart-item .product-details .product-name {
  display: inline-block;
  width: 75%;
  vertical-align: text-top;
}

.gnb-b2c-cart-results .mini-cart-item .product-details .product-name a {
  display: inline-block;
  line-height: 1.5;
}

.gnb-b2c-cart-results .mini-cart-item .product-details .product-name .quantity {
  display: block;
  padding-top: 20px;
}

.gnb-b2c-cart-results .mini-cart-item .purchase-details {
  float: left;
  display: block;
  width: 100%;
  padding-top: 20px;
  text-align: right;
}

.gnb-b2c-cart-results .mini-cart-item .purchase-details:last-child {
  margin-right: 0;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .gnb-b2c-cart-results .mini-cart-item .purchase-details {
    float: left;
    display: block;
    margin-right: 2.74611%;
    width: 14.37824%;
  }
  .gnb-b2c-cart-results .mini-cart-item .purchase-details:last-child {
    margin-right: 0;
  }
}

.gnb-b2c-cart-results .mini-cart-item .purchase-details .quantity {
  float: left;
  line-height: 1.5;
}

.gnb-b2c-cart-results .mini-cart-item .purchase-details .product-price {
  float: right;
  line-height: 1.5;
}

.gnb-b2c-cart-results .mini-cart-item .purchase-details .gnb-cart-remove-item {
  display: inline-block;
  font-size: 1.5em;
  padding-top: 20px;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-cart-results .mini-cart-item .purchase-details .gnb-cart-remove-item:hover {
    color: #111;
  }
}

.gnb-b2c-cart-results [data-cart-reltype=child] {
  padding: 5px 0;
}

.gnb-b2c-cart-results [data-cart-reltype=child] .product-image img {
  max-height: 40px;
}

.gnb-b2c-cart-results [data-cart-reltype=child] .product-details .product-name a {
  min-height: 0;
}

.gnb-b2c-cart-results [data-cart-reltype=child] .product-details .product-name .quantity,
.gnb-b2c-cart-results [data-cart-reltype=child] .purchase-details .gnb-cart-remove-item {
  display: none;
}

.gnb-b2c-cart-results .purchase-options {
  background-color: #f7f7f7;
  font-size: .75em;
  font-weight: 700;
  letter-spacing: 1.1px;
  padding: 4.57% 30px;
}

.gnb-b2c-cart-results .purchase-options:after {
  clear: both;
  content: "";
  display: table;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-cart-results .purchase-options {
    line-height: 35px;
    padding-bottom: 0;
    padding-top: 0;
    width: 100vw;
  }
}

.gnb-b2c-cart-results .purchase-options .gnb-view-cart {
  float: left;
  text-transform: uppercase;
}

.gnb-b2c-cart-results .purchase-options .gnb-view-cart:after {
  content: "\276F";
  font-size: .75em;
  padding-left: 10px;
  vertical-align: middle;
}

.gnb-b2c-cart-results .purchase-options .cart-total {
  float: right;
}

.gnb-b2c-cart-results .purchase-options .cart-total .sum-label {
  margin-right: 5px;
}

.gnb-b2c-cart-results .gnb-checkout {
  float: left;
  display: block;
  background-color: #f7f7f7;
  margin-right: 4.17652%;
  width: 100%;
  padding: 0 30px 30px;
  text-align: center;
  -webkit-transition: background-color .2s ease;
  -o-transition: background-color .2s ease;
  transition: background-color .2s ease;
}

.gnb-b2c-cart-results .gnb-checkout:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-cart-results .gnb-checkout {
    padding: 0;
  }
}

.gnb-b2c-cart-results .gnb-checkout a {
  color: #fff;
  display: block;
  font-size: .85em;
  font-weight: 600;
  letter-spacing: 1.1px;
  padding: 20px 0;
  -webkit-border-radius: 27px;
  border-radius: 27px;
  text-transform: uppercase;
  background-color: #1428a0;
}

.gnb-b2c-cart-results .gnb-checkout a:hover {
  background-color: #0e1d73;
  cursor: pointer;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-cart-results .gnb-checkout a {
    line-height: 60px;
    padding: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
}

.gnb-b2c-user {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  font-family: SamsungOneLatinWeb, InterfaceR, Helvetica, sans-serif;
  position: relative;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-top: -1px;
}

.gnb-b2c-user:after {
  clear: both;
  content: "";
  display: table;
}

.gnb-b2c-user-container {
  float: left;
  display: block;
  width: 200px;
  position: absolute;
  right: 49px;
  top: 100%;
  background-color: #fff;
  border: solid 1px #e5e5e5;
  padding-bottom: 10px;
}

.gnb-b2c-user-container ul {
  padding: 0 20px;
}

.gnb-b2c-user-container .one-line {
  border-bottom: 1px solid #e5e5e5;
  color: #1428a0;
}

.gnb-b2c-user-container .double-line {
  border-bottom: 1px solid #e5e5e5;
}

.gnb-b2c-user-container .double-line div {
  line-height: 150%;
}

.gnb-b2c-user-container:last-child {
  margin-right: 0;
}

.gnb-b2c-user-container li a {
  display: block;
  font-size: 12px;
  color: #363636;
  padding: 10px 0;
}

.gnb-b2c-user-container li .gnb-login-mark {
  padding: 10px 0;
}

.gnb-b2c-user-container li .gnb-in-username, .gnb-b2c-user-container li .gnb-username {
  display: block;
  font-size: 12px;
}

.gnb-b2c-user-container li .gnb-usergroup {
  display: block;
  font-size: 12px;
  color: #363636;
}

.gnb-b2c-user-container li.gnb-b2c-user-btn {
  text-align: center;
  margin: auto;
}

.gnb-b2c-user-container li.gnb-b2c-user-btn a {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 0 1px #111;
  box-shadow: 0 0 0 1px #111;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  color: #111;
  cursor: pointer;
  display: inline-block;
  font-family: SamsungOneLatinWeb, InterfaceR, Helvetica, sans-serif;
  font-size: .75em;
  font-weight: 700;
  letter-spacing: .2em;
  line-height: 1;
  margin: 20px;
  outline: 0;
  padding-bottom: 10px;
  padding-top: 10px;
  position: relative;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: .2s ease;
  -o-transition: .2s ease;
  transition: .2s ease;
  width: -webkit-calc(100% - 20px * 2);
  width: calc(100% - 20px * 2);
}

.gnb-b2c-user-container li.gnb-b2c-user-btn a:hover {
  background-color: #111;
  color: #fff;
}

/* ===============================================================
ADD TO CART MODAL STYLES
================================================================*/
.add-to-cart-modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999;
  opacity: 1;
  -webkit-transition: opacity 400ms ease-in;
  -o-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  text-align: center;
  font-family: 'InterfaceR', Arial, Helvetica, San-Serif;
}

.add-to-cart-modal-container .add-to-cart-modal {
  width: 650px;
  position: relative;
  margin: 20% auto;
  padding: 40px 0px;
  background: #fff;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box {
  display: inline-block;
  width: 49%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0;
  vertical-align: top;
  height: 165px;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box:first-of-type {
  border-right: 2px solid #dadee2;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box h6 {
  font-size: 1.2em;
  font-family: "InterfaceR", Arial, Helvetica, "San-Serif";
  margin-bottom: 10px;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .product-img {
  width: 70px;
  display: inline-block;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .product-img img {
  margin-left: -25px;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .product-info {
  width: 60%;
  display: inline-block;
  vertical-align: top;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .product-info .product-name {
  font-weight: bold;
  margin-top: 25px;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .product-info .product-price {
  font-weight: bold;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .product-info {
  text-align: left;
  font-size: 0.78em;
  float: none;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .product-info div {
  padding-bottom: 14px;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .purchase-info {
  font-size: 0.78em;
  font-weight: bold;
  text-align: left;
  padding-bottom: 20px;
  border-bottom: 2px solid #dadee2;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .purchase-info .preloader .spinner {
  background: #FFFFFF;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .purchase-info .preloader .spinner {
  position: absolute;
  margin-left: 178px;
  margin-top: 10px;
  background: #FFFFFF;
  width: 240px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-weight: 200;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .purchase-info .preloader .spinner > div {
  width: 12px;
  height: 12px;
  background-color: #000000;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  -o-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .purchase-info .preloader .spinner .bounce1 {
  -webkit-animation-delay: -0.48s;
  -o-animation-delay: -0.48s;
  animation-delay: -0.48s;
  margin-left: 70px;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .purchase-info .preloader .spinner .bounce2 {
  -webkit-animation-delay: -0.32s;
  -o-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .purchase-info .preloader .spinner .bounce3 {
  -webkit-animation-delay: -0.16s;
  -o-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@-o-keyframes bouncedelay {
  0%, 80%, 100% {
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

.gnb-b2c-cart-results.cart-container .preloader .spinner {
  margin: 10px auto;
  width: 190px;
}

.gnb-b2c-cart-results.cart-container .preloader .spinner > div {
  width: 12px;
  height: 12px;
  background-color: #000000;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  -o-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}

.gnb-b2c-cart-results.cart-container .preloader .spinner .bounce1 {
  -webkit-animation-delay: -0.48s;
  -o-animation-delay: -0.48s;
  animation-delay: -0.48s;
  margin-left: 70px;
}

.gnb-b2c-cart-results.cart-container .preloader .spinner .bounce2 {
  -webkit-animation-delay: -0.32s;
  -o-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.gnb-b2c-cart-results.cart-container .preloader .spinner .bounce3 {
  -webkit-animation-delay: -0.16s;
  -o-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .purchase-info .total {
  float: right;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .purchase-option {
  text-align: left;
  font-size: 0.70em;
  font-weight: bold;
  padding-top: 30px;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .purchase-option a {
  display: inline-block;
  padding-top: 10px;
  cursor: pointer;
}

.add-to-cart-modal-container .add-to-cart-modal .modal-box .purchase-option button {
  color: white;
  float: right;
  border: none;
  background-color: #308EEA;
}

.add-to-cart-modal-container * {
  /* border: 1px solid; */
}

#add-to-cart-cross {
  position: relative;
  top: -12em;
  left: 19em;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .add-to-cart-modal-container {
    background-color: transparent;
  }
  .add-to-cart-modal-container .add-to-cart-modal {
    width: 100%;
    margin-top: 0;
    -webkit-box-shadow: 0 2px 10px gray;
    box-shadow: 0 2px 10px gray;
    padding: 50px 0;
    /* 25px 0.m6785.04262016.smhong */
  }
  .add-to-cart-modal-container .add-to-cart-modal .purchase-option {
    font-size: 0.78em;
    padding-top: 10px;
  }
  .add-to-cart-modal-container .add-to-cart-modal button {
    width: 42%;
    margin: 0px 1%;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    /* box-sizing: border-box; */
    border: 2px solid #308EEA;
    padding: 10px 0;
  }
  .add-to-cart-modal-container .add-to-cart-modal .continue-shopping {
    background-color: #fff;
    color: #308EEA;
  }
  .add-to-cart-modal-container .add-to-cart-modal .checkout {
    background-color: #308EEA;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  #add-to-cart-cross-mobile {
    position: relative;
    top: -6em;
    left: 16em;
    cursor: pointer;
  }
}

@media (max-width: 479px) {
  #add-to-cart-cross-mobile {
    position: relative;
    top: -7em;
    left: 9em;
    cursor: pointer;
  }
}

/* END MODAL */
.gnb-b2c-logged-in {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  font-family: SamsungOneLatinWeb, InterfaceR, Helvetica, sans-serif;
  position: relative;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.gnb-b2c-logged-in:after {
  clear: both;
  content: "";
  display: table;
}

.gnb-b2c-logged-in-container {
  float: left;
  display: block;
  margin-right: 1.62977%;
  width: 18.69619%;
  position: absolute;
  right: 20px;
  top: 100%;
  background: #fff;
}

.gnb-b2c-logged-in-container:last-child {
  margin-right: 0;
}

.gnb-b2c-logged-in-container li:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.gnb-b2c-logged-in-container li a {
  display: block;
  font-size: .875em;
  padding: 20px 10px;
}

.gnb-b2c-mobile {
  font-family: SamsungOneLatinWeb, InterfaceR, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 52px;
  margin-left: 0;
  overflow: hidden;
  margin: 0;
  width: 100%;
  background: #fff;
}

.gnb-b2c-mobile-container {
  padding-top: 9.91%;
}

.gnb-b2c-mobile:after {
  clear: both;
  content: "";
  display: table;
}

.gnb-b2c-mobile-lvl {
  float: left;
  display: none;
  width: 100%;
}

.gnb-b2c-mobile-lvl-active {
  display: block;
}

.gnb-b2c-mobile-lvl-shift {
  display: none !important;
}

.gnb-b2c-mobile-lvl ul li a {
  text-transform: uppercase;
}

.gnb-b2c-mobile-lvl ul li .non-tran {
  text-transform: none;
  font-weight: normal;
  font-size: 12px;
}

.gnb-b2c-mobile-lvl ul .double-line {
  height: 120px;
}

.gnb-b2c-mobile-lvl ul .double-line div[data-gnb-snav-id] {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.gnb-b2c-mobile-lvl ul .double-line div[data-gnb-snav-id] div {
  line-height: 150%;
}

.gnb-b2c-mobile-lvl ul:nth-child(n+2) {
  border-top: solid 1px #e5e5e5;
}

.gnb-b2c-mobile-lvl ul li a {
  display: block;
}

.gnb-b2c-mobile-lvl ul li {
  position: relative;
}

.gnb-b2c-mobile-lvl:last-of-type ul {
  padding: 0 25px 0 55px;
}

.gnb-b2c-mobile-lvl:first-of-type ul {
  padding: 0 25px;
}

.gnb-b2c-mobile-lvl ul li a[data-gnb-snav-id]:after {
  content: "\276F";
  display: inline-block;
  font-size: 1em;
  font-weight: 400;
  height: inherit;
  padding-left: 10px;
  margin-bottom: 2px;
  vertical-align: middle;
  position: absolute;
  right: 0;
}

.gnb-b2c-mobile-lvl ul li a[data-gnb-non]:after {
  content: "\276F";
  display: inline-block;
  font-size: 1em;
  font-weight: 400;
  height: inherit;
  padding-left: 10px;
}

.gnb-b2c-mobile-lvl ul li a.gnb-external:after {
  content: url(/us/resources/navigation/assets/images/new-window.svg);
  display: inline-block;
  height: 15px;
  margin-left: 15px;
  vertical-align: top;
  width: 15px;
}

.gnb-b2c-mobile-lvl1 ul li a {
  text-transform: uppercase;
}

.gnb-b2c-mobile-back:before {
  content: "\276E";
  display: inline-block;
  font-size: 1em;
  position: absolute;
  left: -30px;
  vertical-align: middle;
}

.gnb-b2c-mobile-sign-in, .gnb-b2c-support, .gnb-b2c-business {
  display: block;
  margin: 0;
}

.gnb-b2c-btn-close {
  height: 12px;
  width: 12px;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-btn-close {
    height: 16px;
    width: 16px;
  }
}

.gnb-b2c-btn-close svg {
  height: 12px;
  width: 12px;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-btn-close svg {
    height: 16px;
    width: 16px;
  }
}

.gnb-b2c-btn-close:hover {
  cursor: pointer;
}

.gnb-b2c-btn-close span {
  font-size: 0;
  visibility: hidden;
}

.gnb-b2c-mobile-search-icon {
  padding-bottom: 12.35%;
  padding-left: 20px;
  padding-top: 9.91%;
}

.gnb-b2c-mobile-search-icon svg {
  height: 24px;
  width: 24px;
}

.loading-container, .loading-dot {
  display: inline-block;
}

.loading-dot {
  margin: 0 1.33333px;
  position: relative;
  background: #000;
  height: 4px;
  width: 4px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: a .8s infinite;
  -o-animation: a .8s infinite;
  animation: a .8s infinite;
}

.loading-dot:nth-of-type(2) {
  -webkit-animation-delay: .2s;
  -o-animation-delay: .2s;
  animation-delay: .2s;
}

.loading-dot:nth-of-type(3) {
  -webkit-animation-delay: .4s;
  -o-animation-delay: .4s;
  animation-delay: .4s;
}

@-webkit-keyframes a {
  0%, to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  33% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

@-o-keyframes a {
  0%, to {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  33% {
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
}

@keyframes a {
  0%, to {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  33% {
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
}

.burger-container {
  display: inline-block;
  position: relative;
  height: 20px;
  vertical-align: middle;
  width: 25px;
}

.burger-line, .burger-line:nth-of-type(2):after {
  background: #000;
  display: inline-block;
  height: 4px;
  position: absolute;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  width: 25px;
}

.burger-line:first-of-type, .burger-line:first-of-type:nth-of-type(2):after {
  top: 0;
}

.burger-line:last-of-type, .burger-line:last-of-type:nth-of-type(2):after {
  top: -webkit-calc(100% - 4px);
  top: calc(100% - 4px);
}

.burger-line:nth-of-type(2), .burger-line:nth-of-type(2):after {
  margin-top: -2px;
  top: 50%;
}

.burger-line:nth-of-type(2):after {
  content: "";
}

.gnb-active-mobile .burger-line:first-of-type, .gnb-active-mobile .burger-line:first-of-type:nth-of-type(2):after,
.gnb-active-mobile .burger-line:last-of-type, .gnb-active-mobile .burger-line:last-of-type:nth-of-type(2):after {
  top: 50%;
  margin-top: -2px;
  opacity: 0;
}

.gnb-active-mobile .burger-line:nth-of-type(2), .gnb-active-mobile .burger-line:nth-of-type(2):after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition-delay: .2s;
  -o-transition-delay: .2s;
  transition-delay: .2s;
}

.gnb-active-mobile .burger-line:nth-of-type(2):after {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.gnb-b2c-cart-results .mini-cart-item .product-details .remove-button {
  position: relative;
  font-family: 'SamsungSharpGraphic' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga";
  font-feature-settings: "liga";
  display: inline-block;
  vertical-align: text-top;
  float: right;
}

.gnb-b2c-cart-results .mini-cart-item .product-details .remove-button::before {
  content: '\e90d';
}

.gnb-b2c-cart-results .mini-cart-item .product-details .remove-button:hover {
  cursor: pointer;
}

.gnb-b2c-cart-results .mini-cart-item .product-details .remove-button a {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0;
  top:0;
  background:rgba(0,0,0,0);
}

.gnb-after-login {
  cursor: pointer;
  display: inline-block;
  height: 64px;
  position: relative;
}

.gnb-after-login svg, .gnb-after-login svg path, .gnb-after-login svg circle, .gnb-after-login svg rect, .gnb-after-login svg symbol {
  fill: #353635;
  height: 18px;
  width: 18px;
  display: inherit;
}

.gnb-after-login .gnb-username,
.gnb-after-login .gnb-epp-logo {
  margin-left: 10px;
  max-height: 30px;
}

.gnb-mobile-after-login {
  height: auto;
  width: 100%;
}

.gnb-mobile-has-arrow:after {
  content: "\276F";
  display: inline-block;
  font-size: 1em;
  font-weight: 400;
  height: inherit;
  padding-left: 10px;
  margin-bottom: 2px;
  vertical-align: middle;
  position: absolute;
  right: 0;
}

.gnb-login-mark {
  text-transform: none;
}

.gnb-login-mark svg {
  margin-left: 0;
}

.gnb-login-mark .gnb-in-username {
  color: #1428a0;
  font-weight: 700;
}

@media only screen and (min-width: 832px) and (max-width: 1062px) {
  .gnb-b2c-mcont li {
    font-size: 0.75em;
  }
  .gnb-after-login svg {
    width: 16px;
    height: 16px;
  }
  .gnb-b2c-icons-item svg {
    width: 16px;
    height: 16px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 831px) {
  .gnb-b2c-mcont li {
    font-size: 0.75em;
  }
  .gnb-after-login svg {
    width: 14px;
    height: 14px;
  }
  .gnb-b2c-icons-item svg {
    width: 14px;
    height: 14px;
  }
  .gnb-b2c-mnav-item:not(:last-of-type) {
    padding-right: 14px;
  }
  .gnb-b2c-mnav {
    width: 41.02214%;
  }
  .gnb-b2c-icons {
    width: 41.95191%;
  }
  .gnb-b2c-logo {
    width: 14.69619%;
  }
  .gnb-b2c-logo svg {
    width: 100px;
    height: 17px;
  }
}

/* ===============================================================
FOOTER STYLES
================================================================*/
.gnb-footer a {
  color: #20a2ff;
}

.gnb-footer ul, ol {
  margin-bottom: 1em;
}

.gnb-footer .nav > li > a {
  padding: 0;
}

.gnb-footer p {
  margin: 1em 0;
}

.gnb-footer {
  line-height: 1.4;
  font-family: "InterfaceR", Arial, Helvetica, "San-Serif";
  color: #212428;
  font-size: 16px;
}

.gnb-footer .back-to-top {
  padding: 0.75em;
  border-bottom: 1px solid #dadee2;
  text-align: center;
}

/* Desktop View Add------m6710.smhong.04042016*/
@media screen and (min-device-width: 760px) {
  .gnb-footer .back-to-top {
    padding: 0.75em;
    border-bottom: 0px;
    text-align: center;
  }
}

.gnb-footer .back-to-top a {
  font-size: 1em;
}

.gnb-footer .social-links {
  color: #6b747d;
  font-size: 15px;
  margin-top: 15px;
}

.gnb-footer .social-links span {
  margin: 5px 5px 0 0;
  font-size: 13px;
}

.gnb-footer .social-links span, .gnb-footer .social-links ul {
  float: left;
}

.gnb-footer .social-links ul {
  margin-top: 0;
}

.gnb-footer .social-links a {
  display: block;
  margin-left: 2px;
}

.gnb-footer .footer-top {
  background-color: whitesmoke;
  border-top: 1px solid #dadee2;
  padding: 1.5em 0;
}

.gnb-footer .footer-top h6 {
  color: #6b747d;
  margin: 0;
  line-height: 15px;
  font-weight: bold;
  font-family: "InterfaceR", Arial, Helvetica, "San-Serif";
}

.gnb-footer .footer-top h6 i {
  display: none;
}

.gnb-footer .footer-top ul {
  list-style: none;
  padding: 0;
  margin-top: 0.25em;
}

.gnb-footer .footer-top .left-column {
  border-right: 1px solid #dadee2;
  padding-right: 40px;
  padding-bottom: 10px;
}

.gnb-footer .footer-top h6, .gnb-footer .footer-top a {
  font-size: 14px !important;
}

.gnb-footer .footer-store .home {
  float: left;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 3px;
}

.gnb-footer .footer-store-links {
  margin-bottom: 20px;
}

.gnb-footer .footer-store-links div {
  display: inline;
  margin-left: 2em;
}

.gnb-footer .footer-store-links a {
  text-transform: uppercase;
  font-weight: bold;
}

.gnb-footer .footer-search-social {
  position: relative;
}

.gnb-footer .footer-search {
  font-size: 18px;
}

.gnb-footer .footer-search input {
  display: block;
  padding: 0.4em 2em 0.4em 1em;
  width: 100%;
  border: 1px solid #dadee2;
}

.gnb-footer .footer-search input:focus {
  outline: none;
}

.gnb-footer .footer-search button {
  border: 0;
  float: right;
  position: relative;
  top: -1.5em;
  left: -0.4em;
}

.gnb-footer .footer-bottom {
  background-color: #525252;
  color: white;
  font-size: 0.875em;
  padding: .5em 0;
}

.gnb-footer .footer-bottom a {
  color: white !important;
  font-size: 14px !important;
}

.gnb-footer .footer-bottom ul.nav {
  padding: 0;
  margin: 0.5em 0;
}

.gnb-footer .footer-bottom ul.nav li {
  display: inline-block;
  margin: 0.5em 1em 0.5em 0;
}

.gnb-footer .footer-bottom .copyright {
  font-size: 13px;
  text-align: right;
}

.gnb-footer .right-column {
  margin-top: 42px;
}

.gnb-footer .footer-legaltexts {
  background-color: whitesmoke;
  padding: 1em;
  font-size: 0.8em;
}

@media (min-width: 768px) and (max-width: 1170px) {
  .gnb-footer .reflow > [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
  }
  .gnb-footer .reflow > [class*="span"].left-column {
    border: 0;
    padding: 0;
    padding-bottom: 2em;
  }
  .gnb-footer .reflow > [class*="span"].right-column {
    border-top: 1px solid #dadee2;
    padding-top: 3em;
  }
  .gnb-footer .reflow > [class*="span"].right-column .column {
    float: left;
    width: 50%;
  }
  .gnb-footer .footer-search-social {
    margin-top: 25px;
    width: 50%;
  }
  .gnb-footer .right-column {
    margin-top: 0;
  }
}

@media (max-width: 1130px) {
  .gnb-footer .footer-top .left-column {
    border: 0;
    padding: 0;
  }
}

@media (max-width: 767px) {
  .gnb-footer .footer-top {
    background-color: white;
    padding: 0;
  }
  .gnb-footer .footer-top h6 {
    color: #212428;
    line-height: 3em;
    cursor: pointer;
    background-color: whitesmoke;
    font-size: 1em;
    font-weight: normal;
  }
  .gnb-footer .footer-top h6:after {
    content: "";
  }
  .gnb-footer .footer-top h6.root {
    border-top: 1px solid #dadee2;
    padding: 0 1.5em;
  }
  .gnb-footer .footer-top h6.root.open {
    border-bottom: 1px solid #dadee2;
  }
  .gnb-footer .footer-top h6 i {
    display: block;
    margin-top: 1em;
    float: right;
  }
  .gnb-footer .footer-store h6.footer-store-header {
    border-top: 0;
  }
  .gnb-footer .footer-store-body, .gnb-footer .footer-pages {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    background-color: #eceded;
  }
  .gnb-footer .footer-store-body ul, .gnb-footer .footer-pages ul {
    display: none;
    margin: 0;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .gnb-footer .footer-store-body ul li, .gnb-footer .footer-pages ul li {
    line-height: 2em;
    padding-left: 2em;
    margin: 0;
  }
  .gnb-footer .footer-store-body ul li:last-child, .gnb-footer .footer-pages ul li:last-child {
    border-bottom: 0;
  }
  .gnb-footer .footer-store-body ul a, .gnb-footer .footer-pages ul a {
    color: #212428;
    font-size: 0.875em;
  }
  .gnb-footer .footer-store-body {
    display: none;
    overflow: hidden;
  }
  .gnb-footer .footer-store-body .footer-store-products h6 {
    border-bottom: 1px solid #dadee2;
    margin: 0;
    padding: 0 1.5em 0 2.25em;
    text-transform: none;
    background-color: #eceded;
  }
  .gnb-footer .footer-store-body .footer-store-products h6.open {
    border-bottom: none;
  }
  .gnb-footer .footer-store-body .footer-store-products h6.last {
    border-bottom: 0;
  }
  .gnb-footer .footer-store-body .footer-store-products ul {
    padding-bottom: 0.75em;
  }
  .gnb-footer .footer-store-body .footer-store-products ul li {
    padding-left: 2.75em;
  }
  .gnb-footer .footer-pages ul li {
    line-height: 3em;
    border-bottom: 1px solid #dadee2;
  }
  .gnb-footer .footer-pages ul li:last-child {
    border-bottom: none;
  }
  .gnb-footer .footer-pages ul li a {
    font-size: 1em;
  }
  .gnb-footer .footer-store-links {
    margin: 0;
  }
  .gnb-footer .footer-store-links div {
    border-bottom: 1px solid #dadee2;
    display: block;
    line-height: 3em;
    margin: 0;
    padding: 0 1.5em 0 2.25em;
  }
  .gnb-footer .footer-store-links a {
    color: #212428;
    text-decoration: none;
    text-transform: none;
    font-size: 1em;
    font-weight: normal;
  }
  .gnb-footer .footer-search-social {
    border-top: 1px solid #dadee2;
    background-color: whitesmoke;
    margin-top: 0;
    padding-top: 1.5em;
    padding-bottom: 1em;
  }
  .gnb-footer .footer-search {
    padding: 0 0.75em;
  }
  .gnb-footer .social-links {
    padding: 0 1.5em;
    *zoom: 1;
  }
  .gnb-footer .social-links:before, .gnb-footer .social-links:after {
    display: table;
    content: "";
  }
  .gnb-footer .social-links:after {
    clear: both;
  }
  .gnb-footer .footer-bottom {
    font-size: 0.8125em;
  }
  .gnb-footer .footer-bottom ul.nav li {
    margin-right: 1.5em;
  }
  .gnb-footer .footer-bottom .copyright {
    font-size: 1em;
    text-align: left;
  }
  .gnb-footer .right-column {
    margin-top: 0;
  }
}

.nav-top form button {
  padding: 0px;
}

.footer-search form button {
  padding: 0px;
}

.gnb-footer .refurbished a {
  display: inline-block;
}

.gnb-footer .footer-store-links div {
  margin-left: 1.6em;
}

@media screen and (min-width: 1170px) {
  .gnb-footer .footer-store-links div {
    margin-left: 1.7em;
  }
}

.jump-top {
  display: none;
  position: fixed;
  top: 20px;
  right: 15px;
  left: initial;
  height: 50px;
  width: 50px;
  background-color: rgba(200, 200, 200, 0.5);
  -webkit-border-radius: 10px;
  border-radius: 10px;
  z-index: 400;
  color: #fff;
  cursor: pointer;
  font-family: "InterfaceB";
}

.jump-top div {
  margin-top: 0;
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 1px;
  opacity: 1;
}

.jump-top div.up-arrow {
  margin-top: 1.0em;
  height: 1em;
  width: 1em;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  -o-transform: rotate(-225deg);
  transform: rotate(-225deg);
  -webkit-transform: rotate(-225deg);
  -ms-transform: rotate(-225deg);
}

.jump-top .up-arrow:hover {
  color: #FFF;
  background-color: #6b747d;
  opacity: 1;
}

.jump-top .up-arrow:hover {
  border-color: #FFF;
}

.social-media {
  display: block;
  width: 30px;
  height: 30px;
  background: transparent url(/us/images/sprites/footer-social-30x30.png) 0 0 no-repeat;
  background-size: 180px 60px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  .social-media {
    background-image: url(/us/images/sprites/footer-social-30x30@2x.png);
    background-size: 180px 60px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 914px) {
  .gnb-b2c-padcont:before {
    left: 65%;
  }
  .gnb-b2c-scol-5 {
    width: 31%;
  }
  .gnb-featuredcol.gnb-featuredcol {
    margin-right: 0;
  }
  .gnb-imgpromo {
    display: none;
  }
}

.gnb-b2c-promo-wrapper {
  width: 100%;
  min-height: 50px;
  background: #efefef;
  display: none;
}

.gnb-b2c-promo {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  font-family: SamsungOneLatinWeb, InterfaceR, Helvetica, sans-serif;
  padding: 17px 20px;
text-align: center;
}

.gnb-promo-text {
  text-transform: uppercase;
  font-size: 0.875em;
  color: #363636;
  font-weight: 700;
  position: relative;
}

.gnb-promo-text a {
  font-size: .875em;
  color: #1428a0;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 10px;
  position: relative;
}

.gnb-promo-text a:after {
  content: "\276F";
  height: inherit;
  vertical-align: middle;
  font-size: 10px;
  font-weight: 400;
  position: absolute;
  right: -9px;
  top: 0;
}

.gnb-active-promo {
  display: block;
}

.gnb-promo-divider {
  height: 26px;
  width: 2px;
  background: #d7d7d7;
  float: left;
  position: absolute;
  top: 12px;
  left: 50%;
}

.gnb-promo-left {
  /*text-align: right;*/
  padding-right: 28px;
}

.gnb-promo-side {
  /*width: 50%;*/
  /*float: left;*/
}

.gnb-promo-right {
  text-align: left;
  padding-left: 21px;
}

.gnb-promo-close {
  position: absolute;
  top: 13px;
  font-size: 24px;
  right: 0;
  font-weight: 700;
  cursor: pointer;
}

@media only screen and (max-width: 767px) {
  .gnb-b2c-user {
    max-height: 0;
  }
  .gnb-promo-close {
    top: 12px;
    font-size: 21px;
    right: 9px;
  }
  .gnb-b2c-promo {
    padding: 6px 20px;
  }
  .gnb-promo-divider {
    display: none;
  }
  .gnb-promo-side {
    width: 100%;
    float: none;
  }
  .gnb-promo-text {
    font-size: .625em;
  }
  .gnb-promo-text a {
    font-size: 10px;
  }
  .gnb-promo-right, .gnb-promo-left {
    text-align: center;
  }
  .gnb-b2c-promo-wrapper {
    min-height: 44px;
  }
}
