<!doctype html>
    <!--[if lte IE 9]>
      <html class="en ie9">
    <![endif]-->
    <!--[if !lte IE 9]>-->
      <html lang="en">
    <!--<![endif]-->
  
<!-- Mirrored from samsung-prototype.rgadev.com/full-funnel-pfs.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 May 2016 07:38:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Full Funnel User Journey</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <!--/* meta tags */-->
    <link rel="stylesheet" type="text/css" href="common/css/globals.css">
    <link rel="stylesheet" type="text/css" href="common/css/gnb.css">
    <link rel="stylesheet" type="text/css" href="common/css/footer.css">
    <link rel="stylesheet" href="entry.css" />

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="body-container">
      <div class="">
        <header id="header" role="banner">
          <div class="gb-gnb">
            <!--/* GNB Bar */-->
            <nav class="gb-gnb__bar">
              <div class="gb-gnb__bar__inner">
                <!--/* logo */-->
                <a href="full-funnel-home.html" class="s-svg gb-gnb__logo"><span class="blind">Samsung</span></a>

                <!--/* Drop Menu Toggle Button (for Mobile) */-->
                <button type="button" class="s-svg s-gnb-toggler"><span class="blind">Open the Menu</span></button>
                
                <!--/* main menu (Desktop) */-->
                <ul class="gb-gnb__bar__main" role="tablist">
                <li class="s-depth1-wrap" role="tab" aria-selected="false"><button type="button" class="s-btn-toggler js-toggler"><span>Mobile</span></button>
                    <div class="gb-gnb__drop-desktop">
                      <div class="gb-gnb__drop-inner">
                      <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap">
                          <a href="full-funnel-pfs.html" class="s-depth2-link">Mobile<span class="s-svg s-arw-right"></span></a>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">Galaxy S7</a></li>
                            <li><a href="full-funnel-pcd.html" class="s-depth3-link">Smartphones</a></li>
                            <li><a href="#" class="s-depth3-link">Tablets</a></li>
                            <li><a href="#" class="s-depth3-link">Windows Tablets</a></li>
                            <li><a href="#" class="s-depth3-link">Wearables</a></li>
                            <li><a href="#" class="s-depth3-link">Other Phones</a></li>
                            <li><a href="#" class="s-depth3-link">Accessories</a></li>
                            </ul>
                          </div>
                        </li>
                          </ul>
                      </div>
                      <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">Mobile Apps</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">Samsung Pay</a></li>
                            <li><a href="#" class="s-depth3-link">Find My Mobile</a></li>
                            <li><a href="#" class="s-depth3-link">Galaxy Apps</a></li>
                            <li><a href="#" class="s-depth3-link">Theme Service</a></li>
                            <li><a href="#" class="s-depth3-link">Smart Switch</a></li>
                            <li><a href="#" class="s-depth3-link">SideSync</a></li>
                            </ul>
                          </div>
                        </li>
                        </ul>
                      </div>
                    <div class="s-depth2-col">
                      <ul>
                        <li class="s-depth2-wrap"><a href="#" target="_blank" class="s-depth2-link">For Business<span class="s-svg s-ico-new-window"><span class="blind"> Open in New Window</span></span></a></li>
                      <li class="s-depth2-wrap">
                        <span class="s-depth2-link">More From Samsung</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">About Samsung</a></li>
                            <li><a href="#" class="s-depth3-link">Investor Relations</a></li>
                            <li><a href="#" class="s-depth3-link">My Samsung</a></li>
                            <li><a href="#" class="s-depth3-link">Find Offer</a></li>
                            <li><a href="#" class="s-depth3-link">Store Locator</a></li>
                            <li><a href="#" class="s-depth3-link">Discover</a></li>
                            </ul>
                          </div>
                        </li>
                          </ul>
                        </div>
                        <button type="button" title="Close Menu" class="s-svg s-ico-close"><span class="blind">Close Menu</span></button>
                      </div>
                    </div>
                </li>
                <li class="s-depth1-wrap" role="tab" aria-selected="false"><button type="button" class="s-btn-toggler js-toggler"><span>TV &amp; AV</span></button>
                  <div class="gb-gnb__drop-desktop">
                      <div class="gb-gnb__drop-inner">
                      <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap">
                          <a href="full-funnel-vdmarketing.html" class="s-depth2-link">TV<span class="s-svg s-arw-right"></span></a>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="product-finder-tv.html" class="s-depth3-link">SUHD TVs</a></li>
                            <li><a href="#" class="s-depth3-link">UHD TVs</a></li>
                            <li><a href="#" class="s-depth3-link">Full HD TVs</a></li>
                            <li><a href="#" class="s-depth3-link">SMART Signage TV</a></li>
                            <li><a href="#" class="s-depth3-link">SERIF TV</a></li>
                            <li><a href="#" class="s-depth3-link">Accessories</a></li>
                            </ul>
                          </div>
                        </li>
                        </ul>
                      </div>
                      <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">Audio / Video</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">Audio &amp; Video</a></li>
                            <li><a href="#" class="s-depth3-link">Accessories</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="s-depth2-wrap"><a href="#" class="s-depth2-link">Smart TV Apps<span class="s-svg s-arw-right"></span></a></li>
                        <li class="s-depth2-wrap"><a href="#" target="_blank" class="s-depth2-link">For Business<span class="s-svg s-ico-new-window"><span class="blind"> Open in New Window</span></span></a></li>
                      </div>
                        <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">More From Samsung</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">About Samsung</a></li>
                            <li><a href="#" class="s-depth3-link">Investor Relations</a></li>
                            <li><a href="#" class="s-depth3-link">My Samsung</a></li>
                            <li><a href="#" class="s-depth3-link">Find Offer</a></li>
                            <li><a href="#" class="s-depth3-link">Store Locator</a></li>
                            <li><a href="#" class="s-depth3-link">Discover</a></li>
                            </ul>
                          </div>
                        </li>
                          </ul>
                        </div>
                        <button type="button" title="Close Menu" class="s-svg s-ico-close"><span class="blind">Close Menu</span></button>
                      </div>
                    </div>
                </li>
                <li class="s-depth1-wrap" role="tab" aria-selected="false"><button type="button" class="s-btn-toggler js-toggler"><span>Appliances</span></button>
                  <div class="gb-gnb__drop-desktop">
                    <div class="gb-gnb__drop-inner">
                      <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap">
                          <a href="#" class="s-depth2-link">Home Appliances<span class="s-svg s-arw-right"></span></a>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">Refrigerators</a></li>
                            <li><a href="#" class="s-depth3-link">Laundry</a></li>
                            <li><a href="#" class="s-depth3-link">Cooking Appliances</a></li>
                            <li><a href="#" class="s-depth3-link">Dishwashers</a></li>
                            <li><a href="#" class="s-depth3-link">Vacuum Cleaners</a></li>
                            <li><a href="#" class="s-depth3-link">Residential Heating Systems</a></li>
                            <li><a href="#" class="s-depth3-link">Chef Collection</a></li>
                            </ul>
                          </div>
                        </li>
                          </ul>
                        </div>
                        <div class="s-depth2-col">
                        <ul>
                        <!-- <li class="s-depth2-wrap"><a href="#" class="s-depth2-link">Shop<span class="s-svg s-arw-right"></span></a></li> -->
                          </ul>
                        </div>
                        <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap"><a href="#" target="_blank" class="s-depth2-link">For Business<span class="s-svg s-ico-new-window"><span class="blind"> Open in New Window</span></span></a></li>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">More From Samsung</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">About Samsung</a></li>
                            <li><a href="#" class="s-depth3-link">Investor Relations</a></li>
                            <li><a href="#" class="s-depth3-link">My Samsung</a></li>
                            <li><a href="#" class="s-depth3-link">Find Offer</a></li>
                            <li><a href="#" class="s-depth3-link">Store Locator</a></li>
                            <li><a href="#" class="s-depth3-link">Discover</a></li>
                            </ul>
                          </div>
                        </li>
                          </ul>
                        </div>
                        <button type="button" title="Close Menu" class="s-svg s-ico-close"><span class="blind">Close Menu</span></button>
                    </div>
                  </div>
                </li>
                <li class="s-depth1-wrap" role="tab" aria-selected="false"><button type="button" class="s-btn-toggler js-toggler"><span>More</span></button>
                  <div class="gb-gnb__drop-desktop">
                    <div class="gb-gnb__drop-inner">
                      <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">Cameras</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">Cameras</a></li>
                            <li><a href="#" class="s-depth3-link">Lenses</a></li>
                            <li><a href="#" class="s-depth3-link">Accessories</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">IT</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">Monitors</a></li>
                            <li><a href="#" class="s-depth3-link">Printers &amp; Multifunction</a></li>
                            </ul>
                          </div>
                        </li>
                          </ul>
                        </div>
                        <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">Memory / Storage</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">SSD</a></li>
                            <li><a href="#" class="s-depth3-link">Memory Cards</a></li>
                            <li><a href="#" class="s-depth3-link">USB Flash Drivers</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">Smart Home</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">Kit</a></li>
                            <li><a href="#" class="s-depth3-link">HUB</a></li>
                            <li><a href="#" class="s-depth3-link">Sensor &amp; Plug</a></li>
                            <li><a href="#" class="s-depth3-link">About SmartThings</a></li>
                            </ul>
                          </div>
                        </li>
                          </ul>
                        </div>
                        <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap"><a href="#" target="_blank" class="s-depth2-link">For Business<span class="s-svg s-ico-new-window"><span class="blind"> Open in New Window</span></span></a></li>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">More From Samsung</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">About Samsung</a></li>
                            <li><a href="#" class="s-depth3-link">Investor Relations</a></li>
                            <li><a href="#" class="s-depth3-link">My Samsung</a></li>
                            <li><a href="#" class="s-depth3-link">Find Offer</a></li>
                            <li><a href="#" class="s-depth3-link">Store Locator</a></li>
                            <li><a href="#" class="s-depth3-link">Discover</a></li>
                            </ul>
                          </div>
                        </li>
                          </ul>
                        </div>
                        <button type="button" title="Close Menu" class="s-svg s-ico-close"><span class="blind">Close Menu</span></button>
                    </div>
                  </div>
                </li>
                <li class="s-depth1-wrap" role="tab" aria-selected="false"><button type="button" class="s-btn-toggler js-toggler"><span>Support</span></button>
                  <div class="gb-gnb__drop-desktop">
                    <div class="gb-gnb__drop-inner">
                      <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap"><a href="#" class="s-depth2-link">Support Home<span class="s-svg s-arw-right"></span></a></li>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">Mobile Devices</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">Smartphone</a></li>
                            <li><a href="#" class="s-depth3-link">Tablet</a></li>
                            <li><a href="#" class="s-depth3-link">Galaxy Camera</a></li>
                            <li><a href="#" class="s-depth3-link">Wearables</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">TV / Audio / Video</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">Television</a></li>
                            <li><a href="#" class="s-depth3-link">Blu-ray</a></li>
                            <li><a href="#" class="s-depth3-link">Home Cinema</a></li>
                            <li><a href="#" class="s-depth3-link">DVD</a></li>
                            </ul>
                          </div>
                        </li>
                          </ul>
                        </div>
                        <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">IT</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">Notebook / PC</a></li>
                            <li><a href="#" class="s-depth3-link">Printer</a></li>
                            <li><a href="#" class="s-depth3-link">PC Monitor</a></li>
                            <li><a href="#" class="s-depth3-link">Fax</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">Camera / Camcorder</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">Camcorder</a></li>
                            <li><a href="#" class="s-depth3-link">Camera</a></li>
                            <li><a href="#" class="s-depth3-link">Lens</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">Home Appliances</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">Refrigerator</a></li>
                            <li><a href="#" class="s-depth3-link">Laundry</a></li>
                            <li><a href="#" class="s-depth3-link">Cooking</a></li>
                            <li><a href="#" class="s-depth3-link">Vacuum</a></li>
                            </ul>
                          </div>
                        </li>
                          </ul>
                        </div>
                        <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">Memory / Storage</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">Memory Card</a></li>
                            <li><a href="#" class="s-depth3-link">Solid State Drive</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">Additional Support</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">News &amp; Alerts</a></li>
                            <li><a href="#" class="s-depth3-link">Service Locations</a></li>
                            <li><a href="#" class="s-depth3-link">Store Locator</a></li>
                            <li><a href="#" class="s-depth3-link">Warranty Information</a></li>
                            <li><a href="#" class="s-depth3-link">Product Registration</a></li>
                            <li><a href="#" class="s-depth3-link">Repair Tracking</a></li>
                            <li><a href="#" class="s-depth3-link">Online Shop Enquiries</a></li>
                            <li><a href="#" class="s-depth3-link">SmartThings Support</a></li>
                            <li><a href="#" class="s-depth3-link">Contact Us</a></li>
                            </ul>
                          </div>
                        </li>
                          </ul>
                        </div>
                        <div class="s-depth2-col">
                        <ul>
                        <li class="s-depth2-wrap"><a href="#" target="_blank" class="s-depth2-link">For Business<span class="s-svg s-ico-new-window"><span class="blind"> Open in New Window</span></span></a></li>
                        <li class="s-depth2-wrap">
                          <span class="s-depth2-link">More From Samsung</span>
                          <div class="s-depth3-wrap">
                            <ul>
                            <li><a href="#" class="s-depth3-link">About Samsung</a></li>
                            <li><a href="#" class="s-depth3-link">Investor Relations</a></li>
                            <li><a href="#" class="s-depth3-link">My Samsung</a></li>
                            <li><a href="#" class="s-depth3-link">Find Offer</a></li>
                            <li><a href="#" class="s-depth3-link">Store Locator</a></li>
                            <li><a href="#" class="s-depth3-link">Discover</a></li>
                            </ul>
                          </div>
                        </li>
                          </ul>
                        </div>
                        <button type="button" title="Close Menu" class="s-svg s-ico-close"><span class="blind">Close Menu</span></button>
                    </div>
                  </div>
                </li>
                </ul>
                  
                <!--/* GNB Mobile Menu */-->
                <div class="gb-gnb__drop-mobile drilldown">
                  <div class="gb-gnb__drop-mobile__wrap drilldown-container">
                      <nav class="drilldown-root">
                      <ul>
                      <li>
                        <a href="javascript:;" class="s-depth1-link">Mobile<span class="s-svg s-arw-right"></span></a>
                        <div class="drilldown-sub">
                          <div class="drilldown-back">
                            <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span>
                            </a>
                          </div>
                          <ul>
                          <li>
                              <a href="#" class="s-depth2-link">Mobile<span class="s-svg s-arw-right"></span></a>
                              <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                              <li><a href="full-funnel-pfs.html" class="s-depth3-link s-pfs-link">Mobile</a></li>
                                <li><a href="#" class="s-depth3-link">Galaxy S7</a></li>
                                <li><a href="full-funnel-pcd.html" class="s-depth3-link">Smartphones</a></li>
                                <li><a href="#" class="s-depth3-link">Tablets</a></li>
                                <li><a href="#" class="s-depth3-link">Windows Tablets</a></li>
                                <li><a href="#" class="s-depth3-link">Wearables</a></li>
                                <li><a href="#" class="s-depth3-link">Other Phones</a></li>
                                <li><a href="#" class="s-depth3-link">Accessories</a></li>
                              </ul>
                            </div>
                            </li>
                            <li>
                              <a href="#" class="s-depth2-link">Mobile Apps<span class="s-svg s-arw-right"></span></a>
                              <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                              <li><a href="#" class="s-depth3-link">Samsung Pay</a></li>
                              <li><a href="#" class="s-depth3-link">Find My Mobile</a></li>
                                <li><a href="#" class="s-depth3-link">Galaxy Apps</a></li>
                                <li><a href="#" class="s-depth3-link">Theme Service</a></li>
                                <li><a href="#" class="s-depth3-link">Smart Switch</a></li>
                                <li><a href="#" class="s-depth3-link">SideSync</a></li>
                              </ul>
                            </div>
                          </li>
                          <!-- <li><a href="#" class="s-depth2-link">Shop<span class="s-svg s-arw-right"></span></a></li> -->
                          <li><a href="#" target="_blank" class="s-depth2-link">For Business<span class="s-svg s-ico-new-window"><span class="blind"> Open in New Window</span></span></a></li>
                          <li>
                            <a href="#" class="s-depth2-link">More From Samsung<span class="s-svg s-arw-right"></span></a>
                            <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                                <li><a href="#" class="s-depth3-link">About Samsung</a></li>
                                <li><a href="#" class="s-depth3-link">Investor Relations</a></li>
                                <li><a href="#" class="s-depth3-link">My Samsung</a></li>
                                <li><a href="#" class="s-depth3-link">Find Offer</a></li>
                                <li><a href="#" class="s-depth3-link">Store Locator</a></li>
                                <li><a href="#" class="s-depth3-link">Discover</a></li>
                              </ul>
                            </div>
                          </li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="javascript:;" class="s-depth1-link">TV &amp; AV<span class="s-svg s-arw-right"></span></a>
                        <div class="drilldown-sub">
                          <div class="drilldown-back">
                            <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                          </div>
                          <ul>
                            <li>
                              <a href="full-funnel-vdmarketing.html" class="s-depth2-link">TV<span class="s-svg s-arw-right"></span></a>
                              <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                                <li><a href="full-funnel-vdmarketing.html" class="s-depth3-link s-pfs-link">TV</a></li>
                                <li><a href="product-finder-tv.html" class="s-depth3-link">SUHD TVs</a></li>
                                <li><a href="#" class="s-depth3-link">UHD TVs</a></li>
                                <li><a href="#" class="s-depth3-link">Full HD TVs</a></li>
                                <li><a href="#" class="s-depth3-link">SMART Signage TV</a></li>
                                <li><a href="#" class="s-depth3-link">SERIF TV</a></li>
                                <li><a href="#" class="s-depth3-link">Accessories</a></li>
                              </ul>
                            </div>
                            </li>
                            <li>
                              <a href="#" class="s-depth2-link">Audio / Video<span class="s-svg s-arw-right"></span></a>
                              <div class="drilldown-sub">
                                <div class="drilldown-back">
                                  <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                                </div>
                                <ul>
                                <li><a href="#" class="s-depth3-link">Audio &amp; Video</a></li>
                                  <li><a href="#" class="s-depth3-link">Accessories</a></li>
                                </ul>
                              </div>
                              </li>
                            <li><a href="#" class="s-depth2-link">Smart TV Apps<span class="s-svg s-arw-right"></span></a></li>
                            <!-- <li><a href="#" class="s-depth2-link">Shop<span class="s-svg s-arw-right"></span></a></li> -->
                            <li><a href="#" target="_blank" class="s-depth2-link">For Business<span class="s-svg s-ico-new-window"><span class="blind"> Open in New Window</span></span></a></li>
                            <li>
                              <a href="#" class="s-depth2-link">More From Samsung<span class="s-svg s-arw-right"></span></a>
                              <div class="drilldown-sub">
                                <div class="drilldown-back">
                                  <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                                </div>
                                <ul>
                                  <li><a href="#" class="s-depth3-link">About Samsung</a></li>
                                  <li><a href="#" class="s-depth3-link">Investor Relations</a></li>
                                  <li><a href="#" class="s-depth3-link">My Samsung</a></li>
                                  <li><a href="#" class="s-depth3-link">Find Offer</a></li>
                                  <li><a href="#" class="s-depth3-link">Store Locator</a></li>
                                  <li><a href="#" class="s-depth3-link">Discover</a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="javascript:;" class="s-depth1-link">Appliances<span class="s-svg s-arw-right"></span></a>
                        <div class="drilldown-sub">
                            <div class="drilldown-back">
                              <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                            </div>
                          <ul>
                          <li>
                            <a href="#" class="s-depth2-link">Home Appliances<span class="s-svg s-arw-right"></span></a>
                            <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                              <li><a href="#" class="s-depth3-link s-pfs-link">Home Appliances</a></li>
                              <li><a href="#" class="s-depth3-link">Refrigerators</a></li>
                              <li><a href="#" class="s-depth3-link">Laundry</a></li>
                              <li><a href="#" class="s-depth3-link">Cooking Appliances</a></li>
                              <li><a href="#" class="s-depth3-link">Dishwashers</a></li>
                              <li><a href="#" class="s-depth3-link">Vacuum Cleaners</a></li>
                              <li><a href="#" class="s-depth3-link">Residential Heating Systems</a></li>
                              <li><a href="#" class="s-depth3-link">Chef Collection</a></li>
                              </ul>
                            </div>
                          </li>
                          <!-- <li><a href="#" class="s-depth2-link">Shop<span class="s-svg s-arw-right"></span></a></li> -->
                          <li><a href="#" target="_blank" class="s-depth2-link">For Business<span class="s-svg s-ico-new-window"><span class="blind"> Open in New Window</span></span></a></li>
                          <li>
                            <a href="#" class="s-depth2-link">More From Samsung<span class="s-svg s-arw-right"></span></a>
                            <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                                <li><a href="#" class="s-depth3-link">About Samsung</a></li>
                                <li><a href="#" class="s-depth3-link">Investor Relations</a></li>
                                <li><a href="#" class="s-depth3-link">My Samsung</a></li>
                                <li><a href="#" class="s-depth3-link">Find Offer</a></li>
                                <li><a href="#" class="s-depth3-link">Store Locator</a></li>
                                <li><a href="#" class="s-depth3-link">Discover</a></li>
                              </ul>
                            </div>
                          </li>
                          </ul>
                        </div>
                        </li>
                        <li>
                        <a href="javascript:;" class="s-depth1-link">More<span class="s-svg s-arw-right"></span></a>
                        <div class="drilldown-sub">
                            <div class="drilldown-back">
                              <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                            </div>
                            <ul>
                            <li>
                              <a href="#" class="s-depth2-link">Camera<span class="s-svg s-arw-right"></span></a>
                              <div class="drilldown-sub">
                                <div class="drilldown-back">
                                  <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                                </div>
                                <ul>
                                <li><a href="#" class="s-depth3-link">Cameras</a></li>
                                  <li><a href="#" class="s-depth3-link">Lenses</a></li>
                                  <li><a href="#" class="s-depth3-link">Accessories</a></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <a href="#" class="s-depth2-link">IT<span class="s-svg s-arw-right"></span></a>
                              <div class="drilldown-sub">
                                <div class="drilldown-back">
                                  <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                                </div>
                                <ul>
                                <li><a href="#" class="s-depth3-link">Monitor</a></li>
                                  <li><a href="#" class="s-depth3-link">Printer &amp; Multifuction</a></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <a href="#" class="s-depth2-link">Memory / Storage<span class="s-svg s-arw-right"></span></a>
                            <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                              <li><a href="#" class="s-depth3-link">SSD</a></li>
                                <li><a href="#" class="s-depth3-link">Memory Cards</a></li>
                                <li><a href="#" class="s-depth3-link">USB Flash Drivers</a></li>
                              </ul>
                            </div>
                          </li>
                          <li>
                            <a href="#" class="s-depth2-link">Smart Home<span class="s-svg s-arw-right"></span></a>
                            <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                              <li><a href="#" class="s-depth3-link">Kit</a></li>
                                <li><a href="#" class="s-depth3-link">HUB</a></li>
                                <li><a href="#" class="s-depth3-link">Sensor &amp; Plug</a></li>
                                <li><a href="#" class="s-depth3-link">About SmartThings</a></li>
                              </ul>
                            </div>
                          </li>
                          <!-- <li><a href="#" class="s-depth2-link">Shop<span class="s-svg s-arw-right"></span></a></li> -->
                          <li><a href="#" target="_blank" class="s-depth2-link">For Business<span class="s-svg s-ico-new-window"><span class="blind"> Open in New Window</span></span></a></li>
                          <li>
                            <a href="#" class="s-depth2-link">More From Samsung<span class="s-svg s-arw-right"></span></a>
                            <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                                <li><a href="#" class="s-depth3-link">About Samsung</a></li>
                                <li><a href="#" class="s-depth3-link">Investor Relations</a></li>
                                <li><a href="#" class="s-depth3-link">My Samsung</a></li>
                                <li><a href="#" class="s-depth3-link">Find Offer</a></li>
                                <li><a href="#" class="s-depth3-link">Store Locator</a></li>
                                <li><a href="#" class="s-depth3-link">Discover</a></li>
                              </ul>
                            </div>
                          </li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="s-depth1-link">Support<span class="s-svg s-arw-right"></span></a>
                        <div class="drilldown-sub">
                          <div class="drilldown-back">
                            <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                          </div>
                          <ul>
                          <li><a href="#" class="s-depth2-link">Support Home<span class="s-svg s-arw-right"></span></a></li>
                          <li>
                            <a href="#" class="s-depth2-link">Mobile Devices<span class="s-svg s-arw-right"></span></a>
                            <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                              <li><a href="#" class="s-depth3-link">Smartphone</a></li>
                                <li><a href="#" class="s-depth3-link">Tablet</a></li>
                                <li><a href="#" class="s-depth3-link">Galaxy Camera</a></li>
                                <li><a href="#" class="s-depth3-link">Wearables</a></li>
                              </ul>
                            </div>
                          </li>
                          <li>
                            <a href="#" class="s-depth2-link">TV / Audio / Video<span class="s-svg s-arw-right"></span></a>
                            <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                              <li><a href="#" class="s-depth3-link">Television</a></li>
                                <li><a href="#" class="s-depth3-link">Blu-ray</a></li>
                                <li><a href="#" class="s-depth3-link">Home Cinema</a></li>
                                <li><a href="#" class="s-depth3-link">DVD</a></li>
                              </ul>
                            </div>
                          </li>
                          <li>
                            <a href="#" class="s-depth2-link">IT<span class="s-svg s-arw-right"></span></a>
                            <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                              <li><a href="#" class="s-depth3-link">Notebook / PC</a></li>
                              <li><a href="#" class="s-depth3-link">Printer</a></li>
                              <li><a href="#" class="s-depth3-link">PC Monitor</a></li>
                              <li><a href="#" class="s-depth3-link">Fax</a></li>
                              </ul>
                            </div>
                          </li>
                          <li>
                            <a href="#" class="s-depth2-link">Camera &amp; Camcorder<span class="s-svg s-arw-right"></span></a>
                            <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                              <li><a href="#" class="s-depth3-link">Camcorder</a></li>
                              <li><a href="#" class="s-depth3-link">Camera</a></li>
                              <li><a href="#" class="s-depth3-link">Lens</a></li>
                              </ul>
                            </div>
                          </li>
                          <li>
                            <a href="#" class="s-depth2-link">Home Appliances<span class="s-svg s-arw-right"></span></a>
                            <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                              <li><a href="#" class="s-depth3-link">Refrigerator</a></li>
                              <li><a href="#" class="s-depth3-link">Laundry</a></li>
                              <li><a href="#" class="s-depth3-link">Cooking</a></li>
                              <li><a href="#" class="s-depth3-link">Vacuum</a></li>
                              </ul>
                            </div>
                          </li>
                          <li>
                            <a href="#" class="s-depth2-link">Memory / Storage<span class="s-svg s-arw-right"></span></a>
                            <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                              <li><a href="#" class="s-depth3-link">Memory Card</a></li>
                              <li><a href="#" class="s-depth3-link">Solid State Drive</a></li>
                              </ul>
                            </div>
                          </li>
                          <li>
                            <a href="#" class="s-depth2-link">Additional Support<span class="s-svg s-arw-right"></span></a>
                            <div class="s-depth3-wrap drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                              <li><a href="#" class="s-depth3-link">News &amp; Alerts</a></li>
                              <li><a href="#" class="s-depth3-link">Service Locations</a></li>
                              <li><a href="#" class="s-depth3-link">Store Locator</a></li>
                              <li><a href="#" class="s-depth3-link">Warranty Information</a></li>
                              <li><a href="#" class="s-depth3-link">Product Registration</a></li>
                              <li><a href="#" class="s-depth3-link">Repair Tracking</a></li>
                              <li><a href="#" class="s-depth3-link">Online Shop Enquiries</a></li>
                              <li><a href="#" class="s-depth3-link">SmartThings Support</a></li>
                              <li><a href="#" class="s-depth3-link">Contact Us</a></li>
                              </ul>
                            </div>
                          </li>
                          <li><a href="#" target="_blank" class="s-depth2-link">For Business<span class="s-svg s-ico-new-window"><span class="blind"> Open in New Window</span></span></a></li>
                          <li>
                            <a href="#" class="s-depth2-link">More From Samsung<span class="s-svg s-arw-right"></span></a>
                            <div class="drilldown-sub">
                              <div class="drilldown-back">
                                <a href="javascript:;" class="s-btn-back"><span class="s-svg s-arw-left"></span><span>Back</span></a>
                              </div>
                              <ul>
                                <li><a href="#" class="s-depth3-link">About Samsung</a></li>
                                <li><a href="#" class="s-depth3-link">Investor Relations</a></li>
                                <li><a href="#" class="s-depth3-link">My Samsung</a></li>
                                <li><a href="#" class="s-depth3-link">Find Offer</a></li>
                                <li><a href="#" class="s-depth3-link">Store Locator</a></li>
                                <li><a href="#" class="s-depth3-link">Discover</a></li>
                              </ul>
                            </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#" target="_blank" class="s-depth1-link">For Business<span class="s-svg s-ico-new-window"><span class="blind"> Open in New Window</span></span></a></li>
                      <li>
                        <!--/* logout(default) */-->
                        <a href="#" class="s-signin">Sign In</a>
                        <!--/* logined */-->
                        <!-- <a href="#" class="s-mypage">Sign Out</a> -->
                      </li>
                      </ul>
                      </nav>
                  </div>
                </div>
                <!--/* GNB Mobile Menu end */-->

                <!--/* Drop Menu Close Button (for Mobile) */-->
                <button type="button" class="s-svg s-ico-close js-mo-close"><span class="blind">Close the Menu</span></button>

                <!--/* utility menu */-->
                <ul class="gb-gnb__bar__utility">
                <li class="s-only-pc s-mymenu">
                  <!--/* logout(default) */-->
                  <a href="#" title="Sign In" class="s-svg s-ico-login"><span class="blind">Sign In</span></a>
                </li>
                <li>
                  <!--/* cart button (empty) */-->
                  <button type="button" title="Cart" class="s-svg s-ico-cart-empty"><span class="blind">Cart</span></button>
                  <!--/* cart button (with products) */-->
                  <!-- <button type="button" title="Cart" class="s-svg s-ico-cart"><span class="blind">Open Cart Layer</span></button> -->
                  <!--/* Cart Layer */-->
                  <div class="gb-gnb__cart">
                    <div class="gb-gnb__cart-inner">
                      <div class="gb-gnb__cart-layer">
                        @Cart Layer
                      </div>
                    </div>
                  </div>
                  <!--/* Cart Layer end */-->
                </li>
                <li>
                  <!--/* search button */-->
                  <button type="button" class="s-svg s-ico-search js-ico-search" title="Search"><span class="blind">Open Search Layer</span></button>
                  <!--/* Search Area */-->
                  <!--/* [D] When search layer is open, add class 'gb-gnb-search--open' to 'gb-gnb__search' */-->
                  <div class="gb-gnb__search">
                    <div class="gb-gnb__search__bar">
                      <div class="gb-gnb__search__bar-inner">
                        <div class="gb-gnb__search__input-wrap">
                          <label for="inp_srch" class="blind">Input Search Keyword</label>
                            <input type="text" id="inp_srch" name="gnb_search" class="gb-gnb__search__input" placeholder="Galaxy S7">
                        </div>
                        <button type="submit" class="s-svg s-ico-search" for="inp_srch"><span class="blind">Search</span></button>
                      </div>
                    </div>
                    <div class="gb-gnb__search__suggest">
                      <div class="gb-gnb__search__suggest-inner">
                        <!--/* no keyword match - s-popular + s-recently */-->
                        <div class="gb-gnb__search__suggest-list s-popular">
                          <strong class="gb-gnb__search__suggest-title">Popular</strong>
                          <ul>
                          <li><a href="#">Galaxy S7<span class="s-svg s-arw-right"></span></a></li>
                          <li><a href="#">Galaxy Note 5<span class="s-svg s-arw-right"></span></a></li>
                          <!-- <li><a href="#">Galaxy Edge 5<span class="s-svg s-arw-right"></span></a></li> -->
                          </ul>
                        </div>
                        <div class="gb-gnb__search__suggest-list s-recently">
                          <strong class="gb-gnb__search__suggest-title">Recent</strong>
                          <ul>
                          <li><a href="#">Galaxy S7<span class="s-svg s-arw-right"></span></a></li>
                          <li><a href="#">Galaxy Note 5<span class="s-svg s-arw-right"></span></a></li>
                          <!-- <li><a href="#">Galaxy Edge 5<span class="s-svg s-arw-right"></span></a></li> -->
                          </ul>
                        </div>
                        <!--/*  keyword match - s-suggested */-->
                        <div class="gb-gnb__search__suggest-list s-suggested">
                          <a href="#" class="gb-gnb__search__suggest-title">Suggested Searches<span class="s-svg s-arw-right"></span></a>
                          <ul>
                          <!-- <li><a href="#">SAMSUNG <strong>Galaxy</strong> tab S2 in Products tab S2 in Products tab S2 in Products<span class="s-svg s-arw-right"></span></a></li> -->
                          <li><a href="#">SAMSUNG <strong>Galaxy</strong> tab S2 in Products<span class="s-svg s-arw-right"></span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!--/* When search layer is closed, the value should reset */-->
                    <div class="gb-gnb__search__close">
                      <div class="gb-gnb__search__close-inner">
                        <button type="button" class="s-svg s-ico-close">
                            <span class="blind">Search Layer Close</span>
                        </button>
                      </div>
                    </div>
                  </div>  
                  <!--/* Search Area End */-->
                </li>
                </ul>
              </div>
            </nav>
            <!--/* GNB Bar end */-->
          </div>
        </header>
        
        <div class="location-area pc_view">
          <img class="image-funnel-fpo" src="img/img_location.jpg" />
        </div>
        <div class="s-content-inner pc_view">
          <img class="image-funnel-fpo" src="assets/funnel/pfs/Samsung_PFS_Cmpnt_Header.jpg" />

          <div class="content_link">
            <img class="image-funnel-fpo" src="assets/funnel/pfs/Samsung_PFS_Cmpnt_SecondaryMenu.jpg" />
            <a href="full-funnel-pcd.html" class="link_phone"><img src="img/ico-arr-right.png" alt=""></a>
          </div>

          <div class="m_pfs_section">
            <img class="image-funnel-fpo" src="assets/funnel/pfs/Samsung_PFS_Cmpnt_FeatureBenefit_1.jpg" />
            <a href="full-funnel-pcd.html" class="button">LEARN MORE</a>
          </div>
          <div class="carousel-container">
            <div class="carousel type2">
              <button class="button carousel-button-left">
                <span class="ico-arr-left"></span>
              </button>

              <div class="carousel-content grid">
                <img class="type2" srcset="assets&#x2F;funnel&#x2F;pfs&#x2F;Samsung_PFS_Img_2a.png 800w, assets&#x2F;funnel&#x2F;pfs&#x2F;Samsung_PFS_Img_2a.png 2200w" />
              	<div class="carousel-copy typography-responsive type2">
                  <h3 class="carousel-title c3">Phone + Samsung Pay</h3>
                  <p class="show-for-small-only carousel-subtitle p1 c3"><b>Keep it simple - and secure.</b></p>
                  <figcaption class="show-for-medium carousel-subtitle c3"><b>Keep it simple - and secure.</b></figcaption>
                  <p class="show-for-small-only carousel-description p1 c3">Samsung Pay works at more places than any other mobile payment service. Paying is as easy as pulling out your phone.</p>
                  <figcaption class="show-for-medium carousel-description cp2 c3">Samsung Pay works at more places than any other mobile payment service. Paying is as easy as pulling out your phone.</figcaption>
                  <a href="product-finder-m.html" class="button button2">SEE MORE</a>
                </div>
              </div>

              <div class="carousel-content grid">
                <img class="type2" srcset="assets&#x2F;funnel&#x2F;pfs&#x2F;Samsung_PFS_Img_5a.png 800w, assets&#x2F;funnel&#x2F;pfs&#x2F;Samsung_PFS_Img_5a.png 2200w" />
                <div class="carousel-copy typography-responsive type2">
                  <h3 class="carousel-title c3">Phone + Samsung Pay</h3>
                  <p class="show-for-small-only carousel-subtitle p1 c3"><b>Get More When You Shop</b></p>
                  <figcaption class="show-for-medium carousel-subtitle c3"><b>Get More When You Shop</b></figcaption>
                  <p class="show-for-small-only carousel-description p1 c3">Make your first Samsung Pay transaction by June 6th to get a $20 gift card. Once the purchase is complete, you’ll be notified to claim your gift card.</p>
                  <figcaption class="show-for-medium carousel-description cp2 c3">Make your first Samsung Pay transaction by June 6th to get a $20 gift card. Once the purchase is complete, you’ll be notified to claim your gift card.</figcaption>
                  <a href="product-finder-m.html" class="button button2">SEE MORE</a>
                </div>
              </div>

              <button class="button carousel-button-right">
                <span class="ico-arr-right"></span>
              </button>

              <ul class="carousel-dots">
                <li></li><li></li>
              </ul>
            </div>
          </div>
          <img class="image-funnel-fpo" src="assets/funnel/pfs/Samsung_PFS_Cmpnt_FeatureBenefit_2.jpg" />
          <div class="carousel-container">
            <div class="carousel">
              <button class="button carousel-button-left">
                <span class="ico-arr-left"></span>
              </button>

          <div class="carousel-content grid">
            <img srcset="assets&#x2F;funnel&#x2F;pfs&#x2F;Samsung_PFS_Img_4a.png 800w, assets&#x2F;funnel&#x2F;pfs&#x2F;Samsung_PFS_Img_4a.png 2200w" />
          	

            <div class="carousel-copy typography-responsive">
              <h3 class="carousel-title c3">Tablet + Smart TV</h3>
              <p class="show-for-small-only carousel-subtitle p1 c3"><b>Go big.</b></p>
              <figcaption class="show-for-medium carousel-subtitle c3"><b>Go big.</b></figcaption>
              <p class="show-for-small-only carousel-description p1 c3">Send videos and photos from your tablet screen to your TV screen to share with everyone in the room.</p>
              <figcaption class="show-for-medium carousel-description cp2 c3">Send videos and photos from your tablet screen to your TV screen to share with everyone in the room.</figcaption>
              <a class="button button2">SEE MORE</a>
            </div>
          </div>
          <div class="carousel-content grid">
            <img srcset="assets&#x2F;funnel&#x2F;pfs&#x2F;Samsung_PFS_Img_6a.png 800w, assets&#x2F;funnel&#x2F;pfs&#x2F;Samsung_PFS_Img_6a.png 2200w" class="img-smart-tv" />
          	

            <div class="carousel-copy typography-responsive">
              <h3 class="carousel-title c3">Tablet + Smart TV</h3>
              <p class="show-for-small-only carousel-subtitle p1 c3"><b>Enjoying Smart TV is now easier and faster.</b></p>
              <figcaption class="show-for-medium carousel-subtitle c3"><b>Enjoying Smart TV is now easier and faster.</b></figcaption>
              <p class="show-for-small-only carousel-description p1 c3">With this extra power, your entertainment experience will be so much more enjoyable, with less waiting and more viewing.</p>
              <figcaption class="show-for-medium carousel-description cp2 c3">With this extra power, your entertainment experience will be so much more enjoyable, with less waiting and more viewing.</figcaption>
              <a class="button button2">SEE MORE</a>
            </div>
          </div>

              <button class="button carousel-button-right">
                <span class="ico-arr-right"></span>
              </button>

              <ul class="carousel-dots">
                <li></li><li></li>
              </ul>
            </div>
          </div>
          <img class="image-funnel-fpo" src="assets/funnel/pfs/Samsung_PFS_Cmpnt_FeatureBenefit_3.jpg" />
          <div class="carousel-container">
            <div class="carousel type2">
              <button class="button carousel-button-left">
                <span class="ico-arr-left"></span>
              </button>

              <div class="carousel-content grid">
                <img srcset="assets&#x2F;funnel&#x2F;pfs&#x2F;Samsung_PFS_Img_3a.png 800w, assets&#x2F;funnel&#x2F;pfs&#x2F;Samsung_PFS_Img_3a.png 2200w" />
              	

                <div class="carousel-copy typography-responsive">
                  <h3 class="carousel-title c3">Gear + Headphones</h3>
                  <p class="show-for-small-only carousel-subtitle p1 c3"><b>Discover total freedom.</b></p>
                  <figcaption class="show-for-medium carousel-subtitle c3"><b>Discover total freedom.</b></figcaption>
                  <p class="show-for-small-only carousel-description p1 c3">Play music right from your wrist to your ears. Call, text, email, get notifications—and feel free to leave your phone behind.and feel free to leave and feel free</p>
                  <figcaption class="show-for-medium carousel-description cp2 c3">Play music right from your wrist to your ears. Call, text, email, get notifications—and feel free to leave your phone behind.and feel free to leave and feel free</figcaption>
                  <a class="button button2">SEE MORE</a>
                </div>
              </div>
              <div class="carousel-content grid">
                <img srcset="assets&#x2F;funnel&#x2F;pfs&#x2F;Samsung_PFS_Img_7a.png 800w, assets&#x2F;funnel&#x2F;pfs&#x2F;Samsung_PFS_Img_7a.png 2200w" class="img-smart-tv" />
              	

                <div class="carousel-copy typography-responsive">
                  <h3 class="carousel-title c3">Gear + Charging Dock</h3>
                  <p class="show-for-small-only carousel-subtitle p1 c3"><b>Discover total freedom.</b></p>
                  <figcaption class="show-for-medium carousel-subtitle c3"><b>Discover total freedom.</b></figcaption>
                  <p class="show-for-small-only carousel-description p1 c3">Play music right from your wrist to your ears. Call, text, email, get notifications—and feel free to leave your phone behind.and feel free to leave and feel free</p>
                  <figcaption class="show-for-medium carousel-description cp2 c3">Play music right from your wrist to your ears. Call, text, email, get notifications—and feel free to leave your phone behind.and feel free to leave and feel free</figcaption>
                  <a class="button button2">SEE MORE</a>
                </div>
              </div>

              <button class="button carousel-button-right">
                <span class="ico-arr-right"></span>
              </button>

              <ul class="carousel-dots">
                <li></li><li></li>
              </ul>
            </div>
          </div>
          <img class="image-funnel-fpo" src="assets/funnel/pfs/Samsung_PFS_Cmpnt_FeatureBenefit_4.jpg" />
          
          <img class="image-funnel-fpo" src="assets/funnel/pfs/Samsung_PFS_Cmpnt_Accesories.jpg" />
          <div class="recently-viewed">
            <div class="row">
              <div class="columns small-16 small-centered">
                <h3 class="c1">Recently Viewed</h3>
              </div>
            </div>
            <div class="row show-for-medium">
                <div class="columns small-18 medium-4 medium-offset-4">
                  <div class="image-container">
                    <a href="full-funnel-pd-phone.html" style="background-image: url('assets/recently-viewed/Samsung_PFS_Img_11.png')"></a>
                  </div>
                  <figcaption class="cp2"><a href="full-funnel-pd-phone.html" class="c3">Galaxy S6 edge+</a></figcaption>

                  <figcaption class="p2 c3 price-from">$714.99</figcaption>

                        </div>
                        <div class="columns small-18 medium-4 medium-offset-2">
                  <div class="image-container">
                    <a href="full-funnel-pd-tv.html" style="background-image: url('assets/recently-viewed/Samsung_PFS_Img_8.png')"></a>
                  </div>
                  <figcaption class="cp2"><a href="full-funnel-pd-tv.html" class="c3">4K SUHD JS9000 Series Curved Smart TV</a></figcaption>

                  <figcaption class="p2 c3 price-from">$4,999.99</figcaption>

                    <p class="p3 price-details"><span class="c8 price-suggested">Suggested $5,100</span> <span class="c10 price-savings">Save $100</span></p>
                        </div>
                        <div class="columns small-18 medium-4 medium-offset-2 end">
                  <div class="image-container">
                    <a href="full-funnel-pd-refrigerator.html" style="background-image: url('assets/recently-viewed/Samsung_PFS_Img_9.png')"></a>
                  </div>
                  <figcaption class="cp2"><a href="full-funnel-pd-refrigerator.html" class="c3">4-Door French Door Refrigerator</a></figcaption>

                  <figcaption class="p2 c3 price-from">$4,099.00</figcaption>

                </div>
            </div>
            <div class="viewed-carousel sm-only">
              <button class="button carousel-button-left">
                <span class="ico-arr-left"></span>
              </button>

              <div class="viewed-carousel-content-container">
                <div class="carousel-content viewed-carousel-content grid">
                  <a href="full-funnel-pd-phone.html"><img src="assets/recently-viewed/Samsung_PFS_Img_11.png" /></a>
                </div>
                <div class="carousel-content viewed-carousel-content grid">
                  <a href="full-funnel-pd-tv.html"><img src="assets/recently-viewed/Samsung_PFS_Img_8.png" /></a>
                </div>
                <div class="carousel-content viewed-carousel-content grid">
                  <a href="full-funnel-pd-refrigerator.html"><img src="assets/recently-viewed/Samsung_PFS_Img_9.png" /></a>
                </div>
              </div>

              <div class="viewed-carousel-content-copy">
                <div class="viewed-carousel-copy-item">
                  <p class="p1 title"><a class="c3" href="full-funnel-pd-phone.html"><b>Galaxy S6 edge+</b></a></p>
                  
                  <p class="p2 c3 price">$714.99</p>
                </div>
                <div class="viewed-carousel-copy-item">
                  <p class="p1 title"><a class="c3" href="full-funnel-pd-tv.html"><b>4K SUHD JS9000 Series Curved Smart TV</b></a></p>
                  
                  <p class="p2 c3 price">$4,999.99</p>
                </div>
                <div class="viewed-carousel-copy-item">
                  <p class="p1 title"><a class="c3" href="full-funnel-pd-refrigerator.html"><b>4-Door French Door Refrigerator</b></a></p>
                  
                  <p class="p2 c3 price">$4,099.00</p>
                </div>
              </div>

              <button class="button carousel-button-right">
                <span class="ico-arr-right"></span>
              </button>

              <ul class="carousel-dots">
                <li></li><li></li><li></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="container m_view">
          <div class="row">
            <div class="columns">
              <img class="image-funnel-fpo" src="assets/funnel/pfs/Samsung_PFS_m.jpg" />
              <div class="contm-link">
                <a href="full-funnel-pcd.html" class="con-link01"></a>
                <a href="full-funnel-pcd.html" class="con-link02"></a>
                <a href="product-finder-m.html" class="con-link03"></a>
              </div>
            </div>
          </div>
        </div>

        <footer id="footer" role="contentinfo">
        <div class="gb-footer">
          <div class="gb-footer__top">
        <div class="gb-footer__inner">
          <div class="gb-footer__container">
            <div class="gb-footer__btn-top">
              <a href="#">Back to Top</a>
            </div>
            <div class="gb-footer__col-wrap">
              <div class="gb-footer__nav-link">
                <ul class="gb-footer__col4">
                <li class="gb-footer__item"><a href="#">About Samsung</a></li>
                <li class="gb-footer__item"><a href="#">Investor Relations</a></li>
                <li class="gb-footer__item"><a href="#">Discover</a></li>
                <li class="gb-footer__item"><a href="#">Washing Machine Recall</a></li>
                <li class="gb-footer__item"><a href="#">Promotions</a></li>
                <li class="gb-footer__item"><a href="#">Careers</a></li>
                </ul>
                <ul class="gb-footer__col4">
                <li class="gb-footer__item"><a href="#">Support</a></li>
                <li class="gb-footer__item"><a href="http://google.com" class="popWin" data-pop-options="{&quot;width&quot;:777, &quot;height&quot;:3000}">News</a></li>
                <li class="gb-footer__item"><a href="http://naver.com" class="popWin" data-pop-options="{&quot;width&quot;:500, &quot;height&quot;:500}">Visit a Samsung Store</a></li>
                <li class="gb-footer__item"><a href="#">Shopping FAQ</a></li>
                <li class="gb-footer__item"><a href="#">Change of Mind Policy Policy Policy</a></li>
                <li class="gb-footer__item gb-footer__blank"><a href="#" target="_blank" title="Open in New Window">Launching People</a></li><!-- [D] 새 창으로 열릴 경우 .gb-footer__blank / a링크에 title="Open in New Window" 추가 -->
                </ul>
              </div>
              <div class="gb-footer__col4 s-support-link">
                <strong>Need Support?</strong>
                <ul class="gb-footer__depth2">
                <li class="gb-footer__item"><a href="#" title="Open in a new window"><span class="gb-footer__svg s-ico-call"></span>Call us</a></li>
                <li class="gb-footer__item"><a href="#" title="Open in a new window"><span class="gb-footer__svg s-ico-email"></span>Email Us</a></li>
                <li class="gb-footer__item"><a href="#" title="Open in a new window"><span class="gb-footer__svg s-ico-chat"></span>Live Chat</a></li>
                <li class="gb-footer__item"><a href="#" title="Open in a new window"><span class="gb-footer__svg s-ico-letter"></span>Send letter</a></li>
                <li class="gb-footer__item"><a href="#" title="Open in a new window"><span class="gb-footer__svg s-ico-contact"></span>shop service contact</a></li>
                <li class="gb-footer__item"><a href="#" title="Open in a new window"><span class="gb-footer__svg s-ico-store"></span>Samsung Experience Store Storestore</a></li>
                <li class="gb-footer__item"><a href="#" title="Open in a new window"><span class="gb-footer__svg s-ico-cyber"></span>Cyber Service</a></li>
                </ul>
              </div>
              <div class="gb-footer__col4 s-sns-link s-clear">
                <div class="gb-footer__sns-list">
                  <strong>Stay in the Loop</strong>
                  <ul class="gb-footer__depth2">
                  <li class="gb-footer__item gb-footer__svg s-facebook"><a href="#" title="Open in a new window">Facebook</a></li>
                  <li class="gb-footer__item gb-footer__svg s-twitter"><a href="#" title="Open in a new window">Twitter</a></li>
                  <li class="gb-footer__item gb-footer__svg s-instagram"><a href="#" title="Open in a new window">Instagram</a></li>
                  <li class="gb-footer__item gb-footer__svg s-youtube"><a href="#" title="Open in a new window">Youtube</a></li>
                  <li class="gb-footer__item gb-footer__svg s-vk"><a href="#" title="Open in a new window">Vk</a></li>
                  <li class="gb-footer__item gb-footer__svg s-in"><a href="#" title="Open in a new window">Linked in</a></li>
                  <li class="gb-footer__item gb-footer__svg s-gplus"><a href="#" title="Open in a new window">Google+</a></li>
                  <li class="gb-footer__item gb-footer__svg s-blogger"><a href="#" title="Open in a new window">Blogger</a></li>
                  <li class="gb-footer__item gb-footer__svg s-emailto"><a href="#" title="Open in a new window">Email</a></li>
                  </ul>
                </div>
                <div class="gb-footer__local-logo">
                  <ul>
                  <li class="gb-footer__item"><a href="#"><img src="footer/img/@local1.gif" alt=""></a></li>
                  <li class="gb-footer__item"><a href="#"><img src="footer/img/@local2.gif" alt=""></a></li>
                  <li class="gb-footer__item"><a href="#"><img src="footer/img/@local3.gif" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="gb-footer__copyright">
              <p class="gb-footer__text">Copyright © 1995-2016 SAMSUNG All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
          <div class="gb-footer__bottom">
            <div class="gb-footer__inner">
              <div class="gb-footer__container">
                <div class="gb-footer__bottom-list">
                  <ul class="gb-footer__list">
                  <li class="gb-footer__item"><a href="#">Legal</a></li>
                  <li class="gb-footer__item"><a href="#">Privacy</a></li>
                  <li class="gb-footer__item"><a href="#">Sitemap</a></li>
                  <li class="gb-footer__item"><a href="#">Accessibilityhelp</a></li>
                  <li class="gb-footer__item"><a href="#">Terms&amp;conditions of sale</a></li>
                  </ul>
                  <div class="gb-footer__lang">
                    <a href="#" class="gb-footer__link"><img src="footer/img/@flag2.gif" width="20" height="13" class="gb-footer__flag">UK &#47; English</a>
                  </div>
                </div>
                <div class="gb-footer__legal">
                  <p>*Only compatible with select cards, carriers and Samsung devices; see the <a href="#">Samsung Pay Support</a> page for compatibility information. <br>†See <a href="#">Terms &amp; Conditions</a> for additional details. <br>© 2015 Samsung Electronics America, Inc. Samsung, Galaxy Note, S Pen and Gear S are all trademarks or registered trademarks of Samsung Electronics Co., Ltd. Use only in accordance with law. Other company and product names mentioned may be trademarks of their respective owners. Screen images simulated. Actual appearances may vary. <br>Citi and Citi with Arc Design are registered service marks of Citigroup Inc. <br>If you have received and/or have agreed to participate in a car-wrapping campaign for a new Samsung Galaxy smartphone, call <a href="#">888-987-HELP</a>. This is not a legitimate Samsung campaign and we urge you not to sign up. We recently clarified some of the language in our privacy policy. Please <a href="#">click here</a> to learn more.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

        <!--/* login layer popup (for wave1) */-->
        <div class="layer_popup" id="loginLayerPopup" style="display: none;">
          <div id="sign_wrap" class="popAlign" style="height: 400px"><!-- temporary style -->
            @Login Layer
          </div>
        </div>

        <!--/* dimmed (for wave1) */-->
        <div id="dimContainer"><div class="lightbox-skrim" style="display : none;"></div></div>

      </div>
    </div>
    <script src="entry.js"></script>
    <!--/* js-common */-->
    <script src="common/js/main1.smg.aem.vendor.min.js"></script>
    <script src="common/js/main2.smg.aem.global.min.js"></script>
    <!--/* //js-common */-->

    <script src="gnb/js/placeholders.jquery.min.js"></script>
    <script src="gnb/js/jquery.drilldown.smg.js"></script>
    <script src="gnb/js/common-gnb.js"></script>
    <script src="footer/js/common-footer.js"></script>

    <!--/* 마크업 확인용 임시 js */-->
    <script type="text/javascript">

      $(".gb-gnb__search__input").keydown(function(e){

        var keyCode = e.keyCode || e.which;
        if(keyCode === 9) return;

        $(".gb-gnb__search__suggest").show();
      })

    </script>
  </body>

<!-- Mirrored from samsung-prototype.rgadev.com/full-funnel-pfs.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 May 2016 07:40:07 GMT -->
</html>
